Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0640<4L
@HAH6LK8C<74=4M0380HM0C0G4<H<@L0G004<84HEHD0O4E@A8C<F@24<484AD:<N
8?0;8DHK8CH6LDH4DJHNLD43H6<94A0@010;8?8E8I@H@O8E45L<H8H4@1@CDF0>4
=@C@10O00L$000@>0A000J4800410B0?@=0N8@H9@346H9HH8F@540<88181024=4
;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDH
DLDIL:41D84B80@A8AH3<6@<8I@H@O<1LI8C<74=4M0D@?4L<FHO@M0C0?43068>0
K@00642<I404:DK@JHLD3HJ4242<LLK4KH?DJDNHG@645DF4GHMLB4:8HH9@28484
0@8BHCH5868F4?H4H5DK88<F@<0143<HLD87424F898B@F4=@D0I094L<@HIHB@68
>@1<3@6L<LLH98?4H80H8<J0G@946<DHE@AD3<=DH<>0L@>8:LJH9@@42<FHNHD0@
@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B0
6@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L74>8<
8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GL
MDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?
@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0L
AH:D08B<60<894?4H<008<@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALB
L@4=<=@KHI0FD=4=HH@M@H<E4ID04OL$000@80@0I@D49L0<@D78MH=4N8@H9@346
H40A4KL;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FL84=480F@
A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<64O<>0<8C8:<9LJ<J4B
DF@LDH0ID;4;828L<@84H<4K@J@5DMD94C0=@28D@1HCDFL?07LDH<D9@8@2HKL8L
983474=L3<:@2HCLH02@78=4K0F08D9<@490346H<DN4HDHDD4F854;8?L=DI8G0D
46<:LK82<9H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHALM44HDHI<K<5890D<
<<LHCHA4<4H<0HIH6H<0I@D0A4L0;L=0H@4@2<6DDH346<AL508H9HD874AD=0I0C
<6H>0L4A<<88H9H=@3@=4M0D@?4L<BH=D:46<64H4A094K0F8HL98306H>DI8@0B0
D<4<4H9HI@4H@058=HE<6<MHH@FHKH3<=DAL240H7@B<:8HH9@284840@8@020648
<4H0HEL946@C<884L1@CD78><N4=@JDLH1<3D70>@L@@HG<B<2LB<6L<LJ8A@N4B8
2<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8@8@88
@=8J000B44<4LDH48A0902<N01L$000@D@B@64B<@@10A040408@I@A044088@0<0
D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8
<8N8LH9@C864;H<8H0H@D@;05L<HK0@@74C<?@>0L8G8D@O468LHAD3<6840L@L8B
<=LB@3<74=4>4;DE44L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=D
KHI@948<4L=D?4=@C@AHC4DL2LD<HHIDFH>8L0D094:HF028@H9DCDF8LD808L9@C
@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<9<902@DL94E0942@HL
FLH0@48@>8I000B4H<4HDH4830948@8H9H509<8@4HJ04424C<7D40>8J@0@7<?@B
8@42<>HA408OH04$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0<0N8LH9
@C864;H<8I@2004D8@488MDCL18<HK0@@746<0L8@382070>4;DJ8?@34N<HH1D34
20>880H0H@FL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<2
06<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HIDG<LDH@:DF028@H9DCDF8LD808L
9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<4
4346L64C8D@:HM@C4884L1@CDG8J470:HEL=028D414>@90@@0H1@3440=HI@B014
>H28F414<DA4J@0@784@:88<@HI@6H<0I00@7DG@HH=42<<8:8H4A458:4H07L$00
0@80L000J4800410B0?8=0N<4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@L
DJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@5DOLAD
J864N<L@<8H@A0K4>H;L9D9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;
<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L88@@H1@
B4<@><=8JDCH54>@H8J0E4?<K@40<<1@C864@H9D:06@8H9@>06DHHID30L<4H503
80<4HM030<<4H;@0HE484N<14AHC840<L20346<44<4H0@01878>0M0I054H8DH9@
K<L@HDL@IDC46@<<G@L8B0G43HI@F014><6HK4<80440L03L$000@J8?@34N<HH1D
3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G
480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<248<0HID
4L6L=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ
4NH30A4@H30MLNH9054<<4H1424208480A0B0448<4@K4C0;8F8<L18CD60>@M83H
5L;H6L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4HH?0C4A494F03HI@F014><6HK4L0H
@5<3D882854@8@L5H3@J8>428DH9DK4H8G<>@2094>84@14BD409@>@20HD?0285L
FD3<60<8@0A004D<4H8HO0D45DC<5864<8D8I<@L903078<4L<=H9@?<O<B0=DB8F
HFD60=@64KDJ4@@340@I058@LIDI4140H9HJ04<<L30J@105L741D?4L8H@94A@3@
;H<048B<6D08<D@81<O0@L8LC8@0?L$000@>8J@C004480H1@3<74806@:00008D@
3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<30748@B8IDO828
E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@9
0285884C0M040A8A41LI8C<G48D4<MDMH5H;86<AL108LADC03<E@4HHHL0J06H9D
BD3070J4ID84F@J0183<>L<<K8K<@L=@B<F@ED@D<4A<M41H<4ED1@84B80@A8AH3
<6@<8I@H@G428ELC43068<HK000;4BL<0D834C<N0=42HHDGDB0J@6H3@38@8288H
1H3D4L>DK8CH1<9H?06@20L<<HODK@5@HD40@L4060D4@DO@N0C8=D4H@HJ<249@8
L8<<H44BDH<8H9DC09D1LO00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0@044B8=@J@
BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<@H:L;@NHND<
D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH
30G<7414J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<2D50=LLHD@D4B<>
HCDDDJ464N<G0<8I@I0@40<8@AH3<64I4189DKHB0@DF0?@1<G0C<M0684828@H9H
K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D4@HA8@H@87014H8L@I4243D>@I8JHC4C
06L?0L4J42@AD3<6@80L@B0A4J4B8JD:8:<FLK8L@L86D18=DND841448@D989@O0
B@;0F8H@J@64<<DHA@K@N8<8LHAD3@B0HD=DI@K8JH80MHDL60?4J8G0744<282<A
D104L<DI86H@0E@M<C094@<NL>H40K@G@946<FLI0:H14A03060<06@84D<2L;<3H
7HF4NL0@D48<8L9HK86888DLI@;@705@<DF@<0D8A<=<A0=D9L10K@B06L>DE<?@7
<2LGLG<30OLK8;L=4N@JH><C4=424D<4HGH24BD7@>0I8L8;DE4<8<<G<243<2LH<
HHADC0?D70F4MD9454J8:D;LH07L$000@3850000468@L44=LK8H004I4F<GDN@K@
0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6
L<@@0I0B4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<
HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9
H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@38;H<0<8F8EL5L6<=@H8
C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@5D7
@I<20B44@8LB8:014H88@@LB078<H643H8DB02HIHGH3@6H64881H=DG4EH<L>@K4
20148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<C820J<N@D49<7H6D>0@848O4L0@
@50O4J00@=8I0DL8HAHC0F0B85LL03L$000@80@0J@H<B06L=DK8G@>40<D8@488=
HF0BL?@NL9054<<4H1424208480A0E028@<@H90F8:<;L<88D4@1@CDF0>D;LELC0
>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J
<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD18=4>@I@7@
7D386@=0@0A0040<8L9DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@=<1
0E048HH9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@K<L@HDL@IDC46@<<G@H0H@4@
;01L<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHJ@1<8DN0J
0@D8<F8I@4<8@B83@94884D102<3D88M8C0HD?02@5LG43860<8@0I0<42<4<O@J0
BH9LBD306<@400F8@H@LC@>0J@=@4LHL9D9@846048D<449LC@70A4@42<28<@1H2
D;0AH44><J8B0@0?L$000@<H@0B004D8@HAD3040>0I0I004D8@4082040ND<04D1
@C<78<D80I0J4K4G03468I46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=L
K8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C0288<4@K4E05L7H5H4L<4K8B
H4DE4>DA<E464@D9H3078>DNL0490H8I<6@C<48?0M0MH4<G0F@64HHDLC@2HB44@
8LB8:014H88@0LB@78=@K0<8L8@4N8<H=H<4B4>H?<2H:H6<802H0H6@>0EHB4C4A
0385DM<1DE41438;8F418@<:HA02H>@<4246@10E<C8149LJ8D@L4:01DB@60>8M0
70E4J<NH;@>0H8D0F43<40=0L@5@J@=HL@8@DH8DA@N4D4ED54C0M0;8@HEHI4>4M
@A@6<?<LDJDE044F<00F0842<L@I@2H@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DHED
H8585L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<D8O@0
4OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<0@ADC4MDH@@0<42<:<H498306H>DI8@0B0D<4<LHMDA45H
9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A04
0408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:068
H@1DC@L0=4A0C4<0=8103<64H4J<206@84HL2070<464H@1@C8NDB44<8L9@B06<0
89@J064K49@C0F04<0LIDK4008L9DI0C83HN01L$000@K8F@?4L<0H8@0<0D4080M
8<45LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4C8884L1@CD78><80D@0404
B<M@JLLH1<3D70>@L@2@<4:<DH=DF8E8284<@H2LC0C0M@M<I<1@C<60<LB46894N
<<D=@E4480<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42<B@60>8M070E4;<
@H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0?4?86H<@J000240<0HAHC8<@0D5<<4K
0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LH85D@4C<B0BD809@J0
B480247@>@L4B0@HB<60=DI82HN4688@4@I4B44@:@@860J4842@L<94G@B@=8I@A
0G4B@=8<8@@3<K8N85@40<@D8I<@D903078<4L<=H9@?<O<B0=DB8FHFD60=@64KD
J4@@2L0@I00H@L1D3840>8L@0@7<>8D414:4>8F4A498EH@0?L$000@80D@04040<
8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0D
D;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA0
@4@<LHB<3@6DI428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DF
HNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I02094NHDD:HM@C4884L1@CD
78><:46@8H0L1H3D748DK0B@=4C<E@C0G@74B<<HA@BLC0C00@M<H41@C<60<LB4F
8@DB06@<D><4DADC@68><DD6L<4GLG<>L8D2D3DC@FLJ41HIDB<MLC4:40<8@9@F8
JDC@68<LFDNL<8B884F<GH>05H@@30N4BL406H=LM8I0KDGHC09@2<>0N44<A<FLC
8K<0DL@1<K@=040HH9DA@GHN02H>0<4HHJ0?44<6LJH><B44<8LAH3074=0B8KDN8
28KDA440E4N0H<=4I8;8MLC4@42<LL;D64@DI@;01<HL9D8@=<<<E8H<=05DC0M0B
HHH=03LI8JHB034CH8DF<0H9DN<;LIH5<J08@LD:4A0;0301H3H@DKLI8@0?L$000
@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@@004880HI0
GHC4<@E<74<DIHDH>LD<<8@0E0:4D<4HK4=0I@3<6H=LM8I0=D>00<<@B8;D2<H@B
L6@<@=L0<B<M@L8LH1DK4HHH004240@@@1034688@B8?DN0?@642<<H1@CDFL:DK<
2<B<=@B<2LF49D;L3HH<=@JDH84L8H1H206@B45@K<4@C@0DMLBHEDE03064>0087
D2HA<=4CHH@G02HH<2<68:4?428J<2@9HA<I@0@7<A<C82L64MHHDN008IDN0089H
:@3H0@4H5@4DJ<O@ALA4B4L@7L3874B4<44D0HELL4F@58M0;02@N01L$000@80@0
M@@4N<<H1HA06@78=0@0A0440<H@I@6H>8@0F004D8@4H8N@ID<49HC4F<K81@0L1
0346<=8JH1LA03870I4=H<<KHF0?4:<8L=HOD6LAH4HK4LD9H3874<DGHD@44?<3<
C0<@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@20=4BLGD<@FHJ@:86DNLJL1@C<;<3LHDJ88DO@>H74FL3HIDGL7D60M<
88<HOH=04HHDK03D8H><L00@7<><MHD@C0701LA874=@581LJL2LIHO8=@<D@H9@1
@GL:<I<JD@@10:LI@0@6LM<L4K@<L64=HH8H03D68K<M@E4>46<K@646<?85H:@44
I@3D68<8@8CD94<8@H@0641H2LB<6HA44H789@0L<L480HO@0<$000@NH@0=0D000
0@907DH0?46<0L8@383D6@80H@H00488<H3<6080H04@?<ID54><6HID=@6H1H8@I
HO8M@G4;4CLEDH@A0A45464LH1DC<6L>DL@JH<DD<<@B8;DMHD@B4:<LH9<38F8FL
HDJ@>8N<@H=@<<L0@0100888@@1@3448I47H?0GHC0146<@HIHK<E8MDA494FHI4A
<K0DH5LAL2<4@MDA8=H@8C4=DK@8@6@L40H08842<L<?@=8:D9@>4705D282<K@5@
B8><CLI4B0A4=0J4C<@41@ALI0@@F@@D<0@8CD@D=<=8<H34C<A490N8ND6DL<@HI
D20K@A@C8GLD4=@7DC8<0<LO4B0289H<@;02H0<0HI@;05DDL<4CD9D90N<;H9DI0
C000@HA<3@74=0K@F0842<1HN<08OH04$000@80@0I@<41LA00H18NDK@0<LLID3@
20=4>@J000244<0L103@40<0@0I094FHC8:<LH=@?8K4=@?09LI@>H<@NHH0@0C42
L1DC<<@B464=LK0G@E44<FLEHILC<=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4488LAH3860<
@J@D@KDO8N87044J<EHM0LHMDKDFH301L<<9@6@8<<H9@2@J<4HC8A45418742<HD
@@A@A4A4FH:064L<AHKL@HC07064DHE0246<DHB0=4:<L8A888IH2@6084IL2@64<
<18C4M0DHG0046<DHC034:<L@H@J@@@C834<@L@@@AH34;@H0@084<<HH9DM0C48L
<HI@6<2<KD7@74=0HH7@6@<<3H3<70D4=@3HC@>0C82LN01L$000@80@0I0N<HD9@
C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48
H0LID;8I<K46D0<0@I@6H=0B8IDLHB@74C<=H6HAL848HA@C<OD7D6DEL00@88H9D
F8HHC06L=@KHJ@5D?<=4ILC<=0C8L0GHD@44A<MLL8LH1DK4HHH004240@@@10346
L8@B8?DN048K838M8<HD0346<<8C@5H<HA0K4M00HL4E@0LC@ND0<8<<HI@B0F<ND
NH<HI0I@G<;D50C<ID4HM0C4GDB0B0042<LL9464?<ODNHI@H034B<8<C4A<<0@8C
8BD<@J@K@;L68=HL8D82@1<I4K@8868>888K03864>8@8CD8DDL<@:@?H1L=4H@3@
=88<JL586@L4F850L03L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8
B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0G00408<H3<74I4G@?<L
HB@74C<<H6880JHJL1@C0<@CL64=LK0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<
@H=@<<L0@01008888@1@3@48I47H?024CD1H<DA<I@E@I4<8608<4HIHA<D0<424C
8L0<HB4C4O<?@5<D<N4B<IDC<IHCD@DCD1@C074<<5888ID>860H4ID=86D>L3@9D
:@E<6LGH2470>088C44L=H@8CD8D<H8H@0J490FL7H1<3LC@ND;D646H<H@8F0BD0
4OL$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03
46H80H00024D<<HO<<@EL74<DIHDHC41@B0ND4D8<4HK4<LI@3<6H=LM8I0=DM074
289D2<H8BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<M
D7D64I46H?424K<88H<386LNL2LADC0D0<@ADC<<0<L1DC4L4;L9@B@J@C8ADG0@4
2<G0F4LH?@046<2H8HL<3LC@L4KLO8?@K<?HKDH@@0=4D<LD0@?8I@G4B<<@L87@5
0LHF0?40@70>0KH5HLLJ0F41H>8J08@F@;@9@9@:L30ED4L2<G8JHBL5DL03L$000
@B8G0C48<<L983478>@J8G0746<0L8@0<0D4080NHM@BD=L9LB<78=@3<J0F@?HI8
I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D
00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H
<4N8I@9@F8HDBD60>H6DG@38605<G<1L<@1<6064L4LD=4J<FH:0B0B<NL9@;8<8G
@:<HD9D3878><NL=H34A<A4M0AD4L><HHD@<4H<LH=D7<=L6L40D8@LD0G@9D=H6H
<<@DC@4L34CL<8D8:LEDDH80A@C<FLC8I4;<J88D=4N@HHI8@@F<E4GL@@HHC0A0O
H4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B0@D84
8@:05<O@1@9DN@HH>H1LB<DDD4B<FH:0H@K4J4;@BHHHEDG<L@I0B4B<M@9<?D94=
D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@
2020488@<8M05DI@C@FDI0J8<0N8LH9@C86484>L:D3HGDM050=0=HC0=<6L9L1L6
4ADJL30N@34H8LHIDC0FD88N@30:H<H0DML547@?0F48LA@E<84D<=@54;06<0L=8
KD2494<<>LELKD4@3<K<708HL@B@A4;<K0G434B<>L?02<><88@034=<J4>084D<@
HAD3074I8F@C024<<LH6<346@<HL@0@O@0<$000@>8B@=4644<0H1D206<;@J0F00
4<<LH5L307080J@>0K4AH1@386D6<G<0488@HA<3@6LC<CH4868J<90HH1D3864G4
241@3<6D<8K@=@@HA@3@6D80K@E@C<3@68=<N834IHM8H<L4L8HHA@386@ALG0346
L4D48C@38><ED6L0@@LI@I<6HF<=@JL:D1DC@MD<<I8>H:<1LBH1<3<746DC@0H18
80@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@
090D<><2<H400?4L@8D58<HI4A4;4N4<D0@8@1<C82DK4@HID18;818A<<HE<@DLL
:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@C8ELN858@
DDD?L?DI0E094NH=<:8@L=D14=<:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<LH90
34FLMHBD2<3<2<2D74>DM0D0D4288H1@;<AD<L4HFHC<B06L<@FDML886@B<M@<<D
@AHC<F43@@49D=@2H9@KHC@946<4HA0C<60=@N8M02DELKD;@3H6L>8J8B8D85450
88246DK@304L>DK8CHA<ID=0J4;8;DK0KLL@C0A4:H>8D<@0E0:4J<6D=0K0=@HH1
@3470J4A84H2D3@6HL45<3824H@A0>4J<:D<HL@A0A43H3HID:@D4@4:<J<CH64B4
J<E8C45870<49@7<5HB8240<4L?@:D9L>D>HI8E4?HE0642<GDM8E4@01@=@9DJD@
8I<4HG8?<9LFD44646DED386D=0D8:LA434H4C4:4:<28F<14@<5L8<A@>D@D:<:<
H<042<:L2HN01L$000@808024L8D@9H3<20=4>@K000248<0HI03H3868<0FHO<0<
8LADC<MDLDC004D8@4082040><4@I<I@9@C43874;DHH8H1HC860B@GD24I0?8E@O
<78E@I<5H3<6@24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<
E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0
<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H94
30G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI
@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L
<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2
<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D4
1@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@
8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O4
98LL7@I8E@A0A4K0C8F<4D80LDGDMHB@5D58:@N8H01D5408OH04$000@<0@0=0D0
000@907D70E4J<8H9@3474:<M0B@@46<0L8@382064<0<8?8;4=D00CD54<<H8F05
4C<IHC07@KHB0546<BLO@MD4DKL7D:<J8M09D@HC0@@O8N8C8AHD0@@B42<DH9DK4
F8;8<HMHB@5DJ<F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F
8KD;8B0A<J@E0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@
@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@
L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0
309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9DK8B8A48@L<8@IH249LC42H6064:8M
@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID34B4:<
4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04
8407H=@B02H2H90A@0H><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LN47D04OL$0
00@C@G@44:<8H14A04040<0@0=0D0000@907DDHHL:8?@1L5<=LK0J014><DH1@A0
6@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN
4IDCH6H30CH=H8HJ8G0440<FD;@BDC4A<JH8L9<3474=L:43<14?48<0L5DIH8D?D
?4J@L@=D14506<4@A@3@6H=L=4ELGD300<JD=44<FH48CHC0B4:8HL=DL8B494FHD
8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H
3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC
@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4D
I4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:
00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF
<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@
N8<L6@FHA4J4D@<@FD84>@DHA@14H<2H04D@8L@L@0?L$000@80@0O@J0DL@488?L
80:054J<0H9H3474<4M0J@B4:<<HI8CD68<DL0@0L@8H?<M4;4A<9@D42<8H1H3D2
0>880I0G0A4=L:@H@1D;4H@6H94K@A@=D=@9L9@@@<@3D90;8;@3L4L=LI0B@0424
0@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4A
0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@
KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434L<>098KLB4H@;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@784@L05<:<4<58H84<J45@1@6@181L9DH88<@<N0J07D7@>
@1H1<;DH<88HLD4;<H07L$000@DHJ0540<<L9HBD74<DI0@0900<480HA00H1880@
0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D68D8N<@H=D4D@D>46<FHN@I4ED1HBL@@=D=<DL9DC45L><6LL<?D<HG0
E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH
@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D
74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?
LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24
283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7
@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24DH
=H54O<M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<:LB<4D2<EH40><M0486@4LG8
G4?4;<14<41<?@=DAD4<106H=4K8D@D4A<M<N8FH:05@8<<HGHF@54J<LHADC@G@7
09<5H7@<4I0L@3DCH@@D4:<2HH48D<<A<L@J03HJLHD5@L03L$000@KHI034:<LH9
<B04440J8@0@004D8@4082040><J0:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@>4EDM0
D@=4;<;<><M0B@@4?<7L68<DN0KH5<4HMD;DO<6D2LFH3H=<=4=HK8H04@6814L<4
H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8FHA@5<L4
DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL
@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD4
6H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41
D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4
;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689
DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!3e41709e