Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@9498<4:
<FH=4=HM048:<;<247@>@@HG@=40<BLM@A0M49HD@6L0@94285078=HJ0A0:4D<4H
@HAH6LK8C<74=4M0380HM0C0G4<H<@L0G004D88DADC@30L<NHC8OLE8G0943<>42
HD@70@DALGL<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H;LE4FHND804@1@
CDF0>4J89DH07L$000@=0H@E0:48<0@A00H1880@0L@8<B<6L<@I8F0>428DH9D34
20:880A090K<;830FHK0?H:<M0@@D4:<<L1HA06@40<0B8=DO828E<48?0M01@?4J
<0H5HK4=@5L5H?LAH=810B84@:0>@K@5@<<6<>0<8L<@<N8<H9H3878=4KHG05D7L
78<H3H@H1@3@6L80I@8@>8802DFL>DG48L>@H@H@?4FH>L;LFD7D=L9@9<E@ML?<D
@B@64B<@@10A0D0DDDLI89@E@CL94A<NH205D;0H8HHF4=09H0@AHBD402<<@BD50
<<K480B4B<HH1DCD54<DM02H70=HIHI@BDN8@@1D@HD0?4B<<H9@;43<6LK8@HL4I
0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KHG@=4?<
2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2L1HDDB
L5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@
N@@<8HC42H60>8I8FD?HK<H454BL2H64<008OH04$000@80H@@00488@HA<384038
50000468@LGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<I
L4HMDB0H@ADC4FL9DJ4?41@6480OH@054;L7DH0D0@4D<HH1DC<ID@894I<9D84N<
LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHD
D9018102484L@D@14H<8H4@EHJDB@6@?8L<D@2H6414H<LH804D1LC@F870;LLL60
L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL943
06L>D9<?<284HC<0@E48<LL5DKHAL=4342<B4HDNLB4:88HIHK<0HBDHD4L60@D9H
386H=@J4:840:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L
@J0>4:8DLMD>4L@H@>@?46<4L=DM4?<L<>H88C0G4:L>8L0=@4LHL9D9@04E<0D88
KD:8448L8L9@C@6<ID:4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO
080A030N8H@A42<3468645@9@J8J@2@78<4M0J@HDD84@MD:H0@1L;D701@I82@88
4@I4B44@:@@860J444D@AH;49@A0?0D<JD@0;4D@>8K0H@303D?8LH0DO@0<$000@
80@00044DDA@C44@8@800@0444D898A@3448806@:0?09<3LO8285<48<4M0@@EDO
<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060
=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>
4K<503D6<9L5H0H1@C4=DFL@42<:<H8=834E0;<K8L@M0A0940H5L9HE0L8FH78NL
5HGHNDCH=0?<A@8@8<A@<L94:D1@?4L8H@A49@30J@1898HHI0B4F<CD3@6084J41
06DH4J@1064=0K00@9L>HD4145D<<2@H48<2L1HH<68882494>84@14BD409@>@80
E4H<2H0L3L>4785@=864<8J@I034I@8HJ@@4I@O<JD0@1D;D;0B4147<F00HO@0<$
000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HC
D7440J8@0@094C<N@LD:4286L><M0I0E4;<=<=HM0J8;H?<I4E@D0@@B48<HL=4?D
CLJL9D9@BLFLDLDH<<LHM4HDF0>40<<L3<60<HJ08@A8=4I0C<6H>0L4A<4<4L6HA
H6@>@J8G@>4I<24J4I0K4:HA@306L644DE@@@<4:<FL20B0D<4<4H=4<4J49D2DFL
JD34>L<8;<MLA4FHHL906@H@?0FH8L98346<94A0@0100888H@B04L9HC@I0A0A4B
44DFD58=@>8@LEH64BLN42<C<D0=01@C0D0<<A@C46034<@HH1D3440=@K@C014>8
HHC0141DN<NLF@O4880L1H3D748DK0B@=4C<G@C0G@74B<<HA@2LC@C00@M<H41@C
<60<LB<1D9H;@BL6@;LHHBH28F8@D4L7HND8HG4B4B<2HJL2D1@D@:40<@L1@2074
<8H8489DH07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H
18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0I044B8=@J@BL;
09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H=H<828
E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I0@0B0A<9LGD:4=HL@D@HD>DDD;HK@08>
0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8>DB48HHLI@J<A<:4
H<HH1D2074<@K@4@5<;014H<DH9HK4>8A0:L60H@DD@42<H8J8F014?@90D<8H1D2
074>42D8494C870F8@DC06@=8@8AH6@A8L0D41<@L<@C@@@=4:<FHN05H3D8@B83@
94884D102<3D:HKHF0D4A<N458@8N@<HL@5@4D74=H88;8IH@0?L$000@80@0M@B4
:8HH9@284840@8@020:44DHH1D244038509@IL3@O8285<48<4M0@@EDO<?8HDF@=
<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KH
B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>47
8<HCH;H1@3868=0@0I0:42<:<H4=834E0;<K8L@M0A0940H5L9HE0L8FHHHNL5HGH
NDCH=0?<@@8@8<A@<L94:DBH;<>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<B4C@2
LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8H014AL
0@<@H0E@CL3<6H<@@8C@0@>438@@9DOHF@;<247@>@L460402<H0204@94D0M0G08
44<8HADC8C000:41@6@F<<0G0A44<=L=0C<D8A89@309@I8F02HHDGDB0@@;D94K@
I@D44<DL=H1DG0D41<3LN<<<K0?DIDA82H<HI@H004488HA@C@8@><7@;408OH04$
000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B
<LHADK<HHM4C004080HA03064<8J0?@@8D<4H;4H898306H>DI8@0B0D<4<LHODA4
5H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A
040408@I0C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=D
N8<8N8LH9@C864;H<@<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3
<LD8H9H;8;@:LM8HD5D00BL>H@DBH8@=0K@A@8@<0@8CH8@>4K8@@C08@>4O@1818
2854@8@L5H3@J8>428DH9DK4H8G<>@2094>84@14BD409@>@20HD?0285LFD3<60<
8@0;@K830L4@LFH=@E8H@A0A45H3L48<4M0@@ADG<64MDMD8<FH94K8JHH8F0HD>@
8L2<<H2040E<3@6H4L4LC0:008NL@0?L$000@80H000J4800410B0?830N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@1034648@B8ADO828E<54>@H8J0E46<0
L8@;8;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70A4B4H<1<9@9@A8ND<8@H9D
C0F<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4L@J
0>4:8DLMD84L@H@>@?46<4L1DCDF@M<48ADAHC44LBLD<<H7<64<0K0H@:@F028@H
9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4ED44409DJD5H4@D@9<G<2DH
48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D8@64N4L<1D@HD<8HI@1D:H
2<<<>0=0C<DH981@C@M0LH40;8=0@DADG<64MDMD8<FH94K8JHH8F0HD>@@LF0:H@
87014H8L@I4243D>@I8JHC4C06L?0L4J42@AD3<6@80L@B0242<L@300H982054:@
<4@0M4E@H@B84DDHAH346<<DL@BH2L6<=LL@@05@=H<<JHFH0H>87L@DI4B<HHID3
4B4C0=08@7054:<FH04<@;DHL9@38G@FL0<L4LH9DC8G48DFH98<L5D309DJ0M0HD
BH8L287<L03L$000@80D@04040<8@0<0D4080M844103D78>8J8A0E48<DLI@;@F8
I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<881810248<KHJ@EDF868>8C<:LL
HAH90?@A454=4N@JH><C4=424D<4HGH24BD7@>0I8L8;DC4<<2DF4?4;<@DADA<<4
L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@0@4DA@3@789HM8F@7DB834746
4=DKHI@948<4L=DH4KD703D6<NL=@74B<04488L1HC8<@045<<4K0J@5D;H>8>@H@
H@74D@I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?D304@4LDDA@C44@8@800@044
4488H9HA@:894B<9@D42<@H9HCDG4?0FDF@O4880L1H3D748DK0B@=4C<G@E8H@E0
L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@
L5H3@J8<@<H48B8L@90285884C0M020:8HL5@HHD<10J8H8240<8@1HC<3044@LFH
;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA084@0?@=8L00@8
DN8H41424N80DO@0<$000@K8?@D40<@LAHC@48=@I8F@04240@@@A05864=0?0@44
4088@0<0D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@
>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83448B8L@9
0285884C0M020:8HL5@HH4<:0KHI@948<4L=D745L5D78<H3H:DAD3@6480L@F0B4
B<5@J0L@1DC468=@E8G0EDI<3DD@4<4HIHCDO<D<MD742<1D64OHMDB4:8HH9@28D
8D8<LA@5LE4=D?<A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<=D=85DJ0E4A<BD
4L9D3L1H=D80144<@LAHB<78=DIL<D4HHHJ@?0?DJ4D0840<8@1@3070=8B82DE@B
H@4G8DD9D5H;HGLJ0:H8DA@C<M0=88@6<?L303@8<8H9@KHC@946<2H0HF8H814;D
F8@H;4C8C060>4J8B004D8@HADC0DD9<4H8H901494I@B01438J8C0282<;DC870>
88@DDF0C0B0@D3H:0M8F0HDL4509HD<2DAH0HIH6D78640<OH04$000@38500004:
81L:HH8F0E4:<0H@@3@3D6880H@00:40<4@J4DLI43<68<DK0:@>4B<@HIH3@20=4
>@6H104HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946
HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH5@88D<E4>D8HDLMH3H4D7D94B<KH
9<>0=4:LA@:LD0@@B48<HL94CDFHLL@82<J<LDIDK@H85@MDFH5H>@<H@0G004@88
HIH88MD8HAHC@<@84JH70JHO0J0JH2@9@>@5D8<JL<@6<646HHLC4GDN8=8J@B0;4
00K0D014>8<HA<842<28DHML=4N<@D1H3@78>8A8F054J<6H?49DA4L48D4H4HNLO
864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA0O@L4B43DADC4MDH@
@0<42<M@=0=DI02<4L9H<8J@0@3DE88@6H4@L03L$000@>@I@00040<H@1DC@MDH@
@0<44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D
@9HK<><HD;000I8C<G4HD54MD=H90=<8<K0A014CH@HD01478@HH014A<44<HJ0E@
AL3@74<8@8C@24<0@8AHI4<HH8H<0H6L>8J0C@1D>0J@0@74J<L4@@@@M4?<K8?@D
40<@LAHC@48=@I8F@9D:H:D<8H@N0A8:<?<?DC4<42<LH5@:84H=4GHA@5D:D<@A<
50983<6L>8J8L8G8@8@00@=@I08@B@40L03L$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D74
8DK0B@=4C<E@E8H@A0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=
HL@D@HD>DDDOH5<@8@LMH2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@14BD409@
>@20HD?008I8C<74=4M0D@;D8L=4>@I@7@D8386<<8@0A004D<8H9HJ0B0<L04442
<;D5H8@H8J0143<>L<<K8K<@L=@B<F@ED@D<4A<M4AH4HG@6@?D706@044DA@3@78
9HM8F@7DBLC430:<L<>DBH4<0LID3L6DI408:HI<7@M0B01<9D90B8I<B04L9HC@I
0B0L42D4L8H:040<<M098488H1D306@K<A014?828@D@48@8DD8@0?L$000@J8@0@
004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@60?4><4HID305L648@
L818C0<42<LHI@3@B010K4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3DI<LH9
83874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<ODD@@<LHI4NLI0F004484HK4=89H
K4G08D@L1@B0ND4<@<@H9@F8>494<<N<DHAH;@G@1D2<<81440A<MLL8LH1DK4HHH
0ADCH=0<8N@@4FLH01<6<@HIHK<=8MLA4L4888HAD3470>8B8IDN8H8J8E@5L6@E@
;L>@<HL87@5DBH=L:0I@K<L000>42<J<C<C824D<?L10C824:<3D=L=D=0;490<H5
@6D0<4@8HN0943HA8242<BD@L>4;D<4F@AH1@C4>0N02@AD306L=H<8B8HH;43HK<
3@28<HA@HD<8D82<>D4<9<54@HGHH4@8@LA<JHI@F80H2<1HD8HH6H@L@@NDBDI01
45D0<OH04$000@80@0C0:<LHI@3@20=4>@I00084F<<L0H1@201D2@6H;41L<<KHF
0?4:<8L=H@<80H@B094>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8AD@40<48101024
68<@A04@O<L0O4<84HI@3078=LE<FH4L@H1<346<>8H@I0946HI<1<9<F<GH7@9HN
0F@I<;H686<70=L<<JLMD04F8@@K00064B<M@5@4H=@8@I@CHC@MDJHJL1DC0;H@<
BDE4<@H@E014A<E4=888I<7@6HNLI0I@FH<848C470O85@=86DM<1<<L;<64A4E06
4<H@D@H94<8K@@@HDD@C0I044=HHHC8A4K4HH9D4@6<H@@034:<I@I0G434@<BLED
IDC@4<<@6H0D<H70E04H@HFDE444642H@LB<><<468<@?D@8@H:4=H38OLJ4708H<
HN00@4L68NLJ4@@A0JD<4F430AD306H647HHH;83@JLC@;83LN01L$000@MHD@B4:
<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>0@0B004H8LH9LD8J<C@68<L
J<G8946480J@G0:4B<=@6@LH1DC<6L>DL@6H104@DH=408O0B8@HM@;D<0B8;DK@G
@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B084L<@HA@C@
<@F<G@F06@M<I<<<?0ED6LF<?8=@L83@544HF@F46L<4D42@F<08@8BD=4<4640LA
DC48@><90C0><M<BLBH306<>4CHDH4HA4=4AHC<242<J4A@C01@L46@0<9D70I@A0
:464KH@@B0F<C8I@K024I4<87080JHAL1@C07LM<EDDHG4NL7LE8?4<8<8F03L9H2
<I4@@@LE<<HH8@<@LB06<JL9@3L:4I@2D6<J09L@HID>H1<@H3070<<403<70D<BD
3074>8187<D8L84@8HML60382LBDN<04OL$000@80I00424H<@D1@386H>8L@00J4
800410B0?8I0N<HD9@C064>@KH6HG00L@H1<3@6<<H?HD@KDO8N8M09H3874<D=4B
LGD<@=H>0KHI@04B48H0LIDA8F<04F8ID;H48M<CH74<DIHDH>L0<<8@0E0:40<@@
I@FH=HFHK<:89@F8H8C06L=@KHJ@5D9<=43<44B<M@C8F0GHD@44?<3<C0<@2L6L=
LI06H0H1HA040408@I0B044B8M@@<BLF0?D446LH<8H1D3@6DB4ID3D3DHDA0147D
:<NLK@8@6@NDGD80L0=@?024C0042<L<:LH86@6@44<8;870I@48H<0HADC<30K4L
8ID88B<<0>LE0C00@0LI0C030HDD@N<>L?DBLKDK<HDC0340<I@I064><4<J0C0=4
1HB<>46<?D24ADAD6454C@@HH814A<F4=8BH=L;0K0B4M01@2D4<LD6@3<483414L
H8HG8B46<<HG0343@D844J<8HD8C4:L9@3@9H88IH507484J<E0;<7H5@A8I@@8F<
=4@<04OL$000@<@H@A004F8@L8H1D3840<@?H@4O45<8LIDJL=D6D:00008D@3HHH
G@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0206
40<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:48<HHADC8<@F<G@K0LHF@:<;L3H
4L=@K8<D5LC42<C@6L><9<@LIH482DH<<H:LID5@64KHC8:<LHE@>HIL04<LODK@@
@F054L4604<1@JHC804L<@HADC@20F<K@IDL<C0>42<J4=868<<4DC@<0=8=4I0;4
F@30I@D0A4I@B<;<4@8H9H2<5H@@ED;@CH84ID:868I<>@ILI@<86D2<I4:8704LM
DEDO@NH=L1L1@C<@4K40@<<88IL4@70H4IHC@445LC0@0?L$000@806@:00008D@3
HLHB@746<0L8@383D6H80H@00:44<0L103440>0H0O@4@0<HL9@F8H@C06L=@KHJ@
B4;<BLND906HG4B<8H9HC45L=4I0KH0D4HK4HDID3<F8AD@40<4810102468<HA04
@O<L0O4<84HI@3078=LE<F84L@H1<346D<@K@H@4@BD2LK<C@>HM8I<L<@@9DG<M@
4D><@8N<6HNHD8;4I@<HMH2DC48D20<<:L64241HB0FL=LF<DLHHID9D2@<<<H0DG
HA@9@8@F<<<E@1<DLK4<8H8<0>H>@N<88IHD@6D=DLLD<C0F@I4ND:D0<4L@@5D@8
2<M@E@646<7@A@N440FD<H4DJ00@?8O0I0<H901D4L5H98B8AL<H<8K@1@6DA<H@I
0140LM@@864@<0H9D1@2<L<<06LFH746@9@10O00L$000@>0@0@00448LH@L0H188
0@0J@H<C@68<LLH@090D<8<0H103840<HH04@O<A@?4H<LH9D3DG41D04A4=4>84L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E
8B0A<N<8<;HH@6H?D?4C@40=4BLGD<@6H>0KHHHG4>H=864C0242<LL8DJ0F0109D
>0F<A0I@?D6H0<4H487LK4G@A4A@C@3<8<<HK8I4H@:@@@C8LD<0@8C<JDG<2L=0:
@E<6LGH2470>088C44L=H@8CD8D<H@08@4DK40H2H3H70=8KHI<HH9@<0HL886DNL
O42@AH>470N<7<L03L$000@80J000448<0HA00H1880@0J@H<C06L=@KHJ@B40<48
1D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84
HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4DCDHD<4@HID
OD8DF<=<4HK4=<9HC4F<=44H2<M8JHG014>HJH5@9H68<0L8D8D@JH=@H@1DC@H0A
D6DLL1<C0F46038OLL01@OLJHLLK<NH5<:@1@306L6L;8A@C@80AL74A<ID9DC@OL
HD2@6H9L1L0LIHG<LD1@DLL0A0842<J4M8G0EH60;89H4H1@BH><44D<8H1@C0C0B
@644HGD74@8?4<DB<H@ID3@78:<I8J0D4B<HHMD6HJ@BH@@44C8J@<4K<@0DHND:<
8H5HE8OHC8MH:HH07L$000@80D@04440<8@0<0D4080M844A43<70:@N8H054A<ML
<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?
4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HC094FHG028HHEH@H:L0<<H<DNL@4
=@044H4HG@7@=DK8B@D44<4LMLC4F@H@?0DLA8C<6@>@LHMHKD682H2<J43<9LLHA
@94H<@HIDK<>HKH=H808@1L84?4C<K@=@HH18749L687HHD8@EL;89D@4306L=L6D
B<FLD@A<J8M0ADBD14<L:<?L14AD6424OD844@1@CDF0HL24D<<H5@ODN810<0HH7
L60ND2@:<ALJ8@84H:88@:LKHI0441<@<A0D0:H7078<DL@28GDF4KDH<<@=4M0D@
5D2@>4>H6@BLDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J08
48<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430?81<6<<L5DF86@C0G@
74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD7@7DH@6@;H<<J0<L10C<6L<<JH18J4<
<;0C42DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGD>HB<=@=@L<30B4
:<4H=H<4LL<H9@KHL49D1@C<@D1<I@;0A<@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@=@A0AD3870=H7H@<@40<8@1DBLMD6HE@<HLH2D4LH<8DAHC<9D
9L2DC4=44@L<0HADC0K810@LA<C<2L0LO@0<$000@=0B@=4440<HL1D2064;@H@@0
64@<8HIH<L6LC<@4H<HD1D346H=8L@J@9H6<;@J0O@:DF<346<<0L00044F<446<>
0I0B0C434IDN<G0<40<@LID<L68>8I0>@34C<JDE@<D=8G0C064F<;89LF0C4JDJ0
800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHA
D3<20=4>@H@5@5L6080MHID182H<<8HADC02D;L8H80F@D0;4B4=DBHG<C@DD800H
I@:H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;
HN<:D;HDDF0N@EL1L346DI4?H9DM8F05D<49DI8J0544<JLKD<86H8@0H9DF8KDBD
6L>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NH;DA
0<HB8?DA@J@>46<BH4<F0A4ID@8I4C<6<=4HH0@>42<@H9D3HGDL86D3<6LM<54HH
9@H8O<D85D508824FDK@304L>DK8CHADID=0J8C8;DM0KLL@C0A4:HF8:83<:8D<D
H=<J0F0K4A@3468>0D82D9D5870=@H8:L6@<8A024L<DHE<I@I0242<7D7@C8E488
0<DLDH7D@<48DL:D6<:D>0H8C0>H;@4@4<0H9HO0E8CHM8=@BD:<OD:0<<4H?82DC
@:4209H9DG<L0F8A4MHKHE87DD@C0C8:HAD386@J4E<H@A@L0I@E054A4K4@@H4BL
44I8G8H8E4E4L4@0148LK4=D;L4@<@58O<L0E0>42<@HF824O@88K@E40<OH04$00
0@80K0I0840<@@A@3@6<806@:00008<@1H:0@@70E4J<0H8@383D6H80H@G@24103
040=8L@I0?4J45H3<6@24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC8
74:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B
0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH
;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D
4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18
H@B4O498LL7@I8E@A0A4K0C8F<4D80LDGDMHB@5D58:@N8H08D40HD149L9@34G46
H4DA86@64O098G03LN01L$000@80@0>0N8@H9@C474403850=@:D1L?<I4>LILB@6
@?8I8@0900<084HK4D@5LELM410983074<4K8B@D4:<8HIHB@7<<DI8H0DDDD6454
1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K
<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;@BHJ464KH=<8@@H@@>42<@H9DCH74
=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B
8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84
:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H
4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:
8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H
0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL08OH04$000@@HJ@
B44<DLA@3<7840J8@0@004D8@4082040NDB0H@1DC@78>@B8F@@4:<@H9@306L<<I
8L8C<7D=D607@KDA@D@>48<0HI83<6H<DLHD8NDJ4:88HIH;<J@8H88KHJ084?<C<
C0F@9D;L3H6D?4;<08I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09
D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18
=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<8L
<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4
><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@
0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@
1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL9
0=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<
:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098K4H4A
HC@60>@M8BH?H0LAH18:<:<J@0H5DG@04OL$000@80I0G004D8@4082040ND80DD9
@3<708DK@B004442LE49D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC4
6840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@A
H7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8
I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A
<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948
<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4
=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL
4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<JL081LO00L$000@806@:
00008D@3HO8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@K<9<6<C4@8LHID3D6L
40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306
L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4
:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C
460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@
I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G
89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D
8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF
@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH
9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4
L94N8?D245@4L>8J8C@74:<8HEH4H0<B<9@G408IDD41<9<6L6L=L5<4D=@@4E0ED
>4@@H44H9DC<6@>@>4;DKH2HE8<DI@I@BL6H<DK8G@B4B<2L<LID@D501@C4G@H<B
LF05D48G0=4=@B43DO8L<G8C0EDGHF48D4LI0:0;@38?89<KLC<5L=4K@BHGDELO<
AD5@:HB41@54ML8LDH5@L03L$000@N0@0900<480HA00H1880@0I@441DCD68>8H8
J094N<HHIDK@F@@404B<6H18L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;
LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=4;<
8<><I<34C@G4705LA@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH@
D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8
GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3
<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL
8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB
8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!3f2a8266