Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J490B8B@H
8DH=@J<K@J08DDHFH48?0M01@?4J<0H5HK424J<CD90=L10B84@:0>@K@D024D<8H
9@1@3D=LF@6L><J8J06D9@J064><IDI0H0>40<8@A<3<74<HL8=8C8OLE8G0943<>
42HD@70@DALGL<DD@MDK4<<;8<8GD30E868B<@@10A0D0DDD4581H;LE4FHND804@
1@CDF0>468L03L$000@=HJ0A0:44<@H10201D2@@000I4@L4H=LI0B@<4L<4@9@C<
6840D@@020B4FHFD60=@F4ODDHJ0148<DLIH3@20=480H04@K<N@LDFDA@<D0<8D9
H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@
MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB
4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL
5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N
@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BL
H@F0947<4@>4<<LH=DO0O090L<34C0N8NDF<746@>0J@G0<42<H<;L:<J0G@G4L<N
@8@F4N@<<L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@50H@BH8H=LC@;@
B028@HID@4983H70<DN4?074?<GD<4N<8HEH9D><4<<H3L9H:@K@8L<0;<>0NH6@3
D;D947<FHC@8DBD9LB<60=HM8BHNH4@9@6H14:8@LIH;<G@3LJ<684H48A<ML4<DD
A@C@FL1D58A<9L<018CD6@=@2<=4CD08OH04$000@38500004:81L84M8J0?48<D@
1@C<68>@I8@0900<480H90=HJ@:LHLF854;8?L=DI8G0D46<:LK8MDDD<D@HG@=40
<BLIHA4FH7D:0H8I0D4L<D@9HK<L<C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80I0
00@4D<0H1@206H>0L@4@1<;014H<DH=HE4B4D<F<J@I@B094FH=4N8@H=@N4E<L8F
HHHLHCH><H<<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@8@1<2H2048DHH@20946H
M8A<ALI<94K0@8F<IHM<2H:<<<18CD60>@M8I@8D:@5DK@78@H8<GL8D0@0L1@C80
DC8ADC<E0O8HDC03<K8G8@4A4EH:L=8>848:8K8ED103HG8>0C0CL2D8@4@I4B44@
:@@860J404DD1H3<FHC040>48H5H;86L=@NHK4I0A4I01@68ML:H2<6@A@<D@D4HG
8H4A02H>@<424;03D:H@H8D:<6<I@I0AL6470CH>4>8IH706L=H<8N@188HA@4<2<
0HD@FLM404OL$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H
40@8@020:44DHH1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I
094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@74B8@@
98204H78@@J@64A<N410B@6L><J8J094;<IH9<A<AHC48L:D0<8H1@206L=0L@4@1
<6@?48<DH1@C<58=HM<>80LM4A0A4><LLOH=0?<IH8@8<A@?L?<D@B@64B<@@E0M8
944HHHBLJ@FH7D8@H8J0143<BL<<K8K<@L=@BLF@ED@D<4A<M46HFD2HM0J@HDI82
<<@6@@<L<4HI0=0<H4HK0=42H1H=D80144<@LAHB<78=DIL2D<<<HG@EH>0L@=@LL
8H9D9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L68<4D0=4:06888A@C064H@ADC
0<0<890H07L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70A4248<0@A00H1
8G4:D;L<86D@D9H3078>DLH@0900<084HK4AL943064<DK0:H<<1D2D4D>8DD?44@
>46<@LAHC@78=DI8G0D49<?<MD4DN<@8288H1H3DDLND?D1@6L64;DKH3H@HAHC4@
L28@<0H1DC@=DH0C0842<54DH44=LK8H0@D5LAH3474F4B4D@D4B<LHAD;<A4E40H
IHGH3<6LA4?0?<E@@@<4:<DL1@107478<8L8I@JHL@1DK488D@A8K<38AH5<F4EDN
L88K<J<4L38<8G@98A8880H9@A090EHID2L78>0M0I054H8DH9@K<L@:D4DHH1@EL
G0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@804<LH7@0
L0<8H9DB0B<88A@C@20BD@89@30D@@02<J@D@10AL0@<HL@E@AL3@70640DH490OH
044868J4@050L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L
3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL3H50<4L@J0>4;8KLLL4D2<J<LDMDE4M
4C0?4?86<<0L000244<0H9@D874AD=0I0C<6H>0L4A<084L6HA86@>@J8G@>4I<N4
H@E@AL3@6D>8B80DE@@@<4:<DL1@107478<8B8:HMD=4N8@H9@346H:DK@JH>0;@A
0=DGD0LK8CH7HJ420L<J43H54<DI@4@440848101024608@B8?DE4MD<4B<5<G@4H
HLK03<H4<@6DK<A404@<4HK0C4=DI02<4L9H<8L00@:<8<K0B0348<H00@8D8<L@0
@3D8<I@@@HL3070<HK000>48<0H9DB06<4@8@K0F4DLID2L78>0M0I054H8DH=@L4
1<O00L$000@@8@020644D@H2L3448806@:00008D@3HK8?@64H<4HI@C47440J8@0
@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L5
0<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCH;@1@306HK<H8448<4H
;4H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FLKH1<=DALB0=0A
0N4=8ALB@68<HB82004G46H@H7@>4L8D@4H8HD<J@C87D:<M0@@D4:<2L84><9@H8
A05DO<JD;L4<84<028K4888@8L6<<4J82<ADC0=D2L8074=0@8C@EH<8K@@@A0?HK
8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH5<9HHH0@DDL40@=D98A<64><98@<
A4E410:HB@<H2<>8B@2H2<>8B@1HALAH>0I@B074<D8<80HL@0?L$000@E8G0948<
<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4K4D0:4F<GH>0<
818;014H<DH9H3420>8N4BH=4N8@H9@34FHB06H88A@C<D0<<0@C@6030L4<H4468
F<L0A404<<4HK03428:@74GLB0D4K4:H1HC8<0I00H6@44<4H@3H4H<4H@BHODM8E
L24486<A4=@H4888L74H4:0HLD@2DJ4>D1@O00L$000@806@:00008D@3HC0@@24:
<@H1D1054408@20B444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D80
D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000240<0HADC4C4<898;014H<DH9
H3420>8>@H@G@7LJ4DDI43<F8DDDDA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4
:8HH9@284840@82HF4449LC@704D5D94;8F@<L18CD60>@M83H6D5H<8889L64849
09L74H4:0ILD@4D44D84LC0D0D8DL306<K<I8>42<1@>D@@2<28780H0<4<K0K@10
6884B4DD945H@DGH4404OL$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4
B<LHADK<8HM4C004080HA03060>8FHKDADE4<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@82
88H1H3DDLF038H4<HK<=D@8D844=H88I<208DN0J0@DH<509HH8F@5D>H:85<3@B4
4@8LB8:014H88@0LB@78=@K0<8@8H@34GL50LDA0B42<CD0D<@KHED4H=030ILI89
@>@@<245DM0H8HHDHC0NH1HCLEDAH=41@@8=8B8;4H4>8L00@846DI40@?<6D0<OH
04$000@B83@94884D102<3D:0M8F0<44<088@0<0D4080M804I8C<74=4M0D@?4L<
0H8@383D6<80H@00B48<0HI@>H<0L0I094:HF028@H9DCD6840L@M0B0?4G<C8<@C
L4H=LI0B@<4:<HD=DNDI@7DML0HH44@;<1D?4J<DHMD:4281DNHB8ML3H54<DI@4@
440848101024:H<8<87@JDBL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@@8H:<M
<A@9HKD7D98?8B84HGDBLL0J8EH30EL80144<@LAHB<78=DIL2D<<=@C@JH5<M<8H
I@>H>8J08@J@70JHO0J0JHJ@B04L9HC@H@F0A4EH?4:068881DC<D0=4@@C8D0<<@
@C46034L80HID@8I<4H0HB<H4I0B020<4H<CH6H;LM0H0D44<DL10C<68=D14JD?4
B4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8B8J80@O@0<$
000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4
L1DCD6@=LK@6H9HHL1@206080K@B0840<8@1H3<6DI408:HH8F0E4:<0H@@3@3D64
ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<8G@K84<DDA@C44
@8@800@0444488H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<
68=DB<JLB04L9HC@H@F0L48D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=
DK@I094A<M<987DG42D4458AD3068<0J000>40<4LDH485094@@4H>@4D28H<9<9@
<@A4L0@@EH8@A8L0D41<@L>@C@@@=4:<FHN05L7D8@B83@94884D102<3D9HKHJ0H
D?02@4LGDC07D60=HBH083@6@647018=D74:DC4A45H4L48<4M0@@ADI<64MD3D7H
K<4D=D=<<4K0<8G8D<146LI0=04H0H9DG06D1<O00L$000@80@0I@<4I0C<6H=DKH
G004J480D4MH?<NHB8ML3H54<DI@4@440848101024:D<8H@2094>HM89<E@A0@@D
42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20
=480H0D@9D=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A4AH4L>8=0<8D
8@4N8<H9H3878=4FL;0383D6<AL58HH1@386L80L@I0B42<H46D:DK@JHMD7HJ<24
B<N@7D6@F@><2<C0J09@206L<@L4J8AHA@C0=DLDF01448K8I414>HK8@D8<4<:0H
8I0D4L<D@9HK<><HDC03084:L64>048M0I8=8C4E<;<C8L@L8ND18=D2D1@?4L8H@
949@3@OLB8580D5L8<H@@0242<:8HH0@O@0<$000@806@:00008D@3H@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9<E@DHJ01
48<DLIH3@20=480H0D@OD=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML18804@I4
B44@:@@860J424H@1D34C8C040D0G@C4B<@H9HK8;DBL8HHLI@L<5H<<64K<A804H
<8H9HF88@B<6L<@I8F0E4L8FHEHNLCDAHC0D@0L44<4E8586DJ49D8<F@:0143<JL
<<K87<?@FH9LK8JHH8F0HD>@0L941DLDA01448K8A4042<M@6@1@@L:HD0@@B48<H
L94CDFHLLA8646<9H;L6L1<G0306L>0JHCL1@C8<@0DE<<DEH=H=4B8A<JL5DF@JD
=00@C414NH10182H9@1HO00L$000@@8@020:40D@L10201D2@@000E4@LGHH@A890
3078<48090ED8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78>
<80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@
C4B<@H9HC86L=H3<DL<<LHM4HDA0>4@<0HA03@6@=8B82DE@BH@4G8DD9DAHAHC0<
@N0L8@@58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L98346<94A0@0;@1D64<@D8E<
24IDO@7D=DGHJ0@48<8L9H246H<DK84HELE8HDH89<9@9@NHND<D@H9DC0F<90C4D
@O468FHJ@B45DH850=DK@I094A<M<1818:8D0840<0@1HC4D04L8DC@4H444<@D44
9LC@70F414A@900<LHO0:82<N@D@042<C8O0682<?H1408OH04$000@GHA@?4L<@H
1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<
@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8H0G084
0<0@AH346LI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHN
DCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L@2094NHDD2HM@C4884L1@CDG8
8LA<JL143D70>@L@2@<4:<DH=DF838N8H@A4B<38;H<8<828E@0L6<=@H8C@8DI84
H5DE098D80H1D2074=@J@0@7494L0@@E@4@=0?0B414B@90F8ADC0<04LADC<B0BD
HH9@F0B84HL03L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@
C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060=8J0=@4<8HA@C8<@145<<4K0J
@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281D64
KHMDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>
0M0I054H8DH9@K<<@6DL@A42<4L64G@I0H@4@;01L<HK0@@74A<B@9DC85L<<9<04
K448AHJ8HHADC@F@G0EHJ@A<K<1L5HMD185D=4I@@0<4><14H4D014>8J8D01494=
4:@G414A@90>0H8I<:42<M@L@6L2<E8N8HLLD1H2@I03LN01L$000@<HH0F004480
HA@386@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@
D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B044B
8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H<9<9@9@
MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303
<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL2L<<8HA@C8=D
H@@014>H28H@=4289828@014782850@8@L5H3@J8>028DH9DK448;@8HA04@74B8@
@98204H78A0<87@A4BLB8AD3@6H80L@G0A424=8=0I<D4581@@@844@1@CDF0>46<
DHGDH<<L;<D@=D5D1@;<9@>L6@440D2<=DJ@E0042<;@F@140<HD8HC<@0?L$000@
80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M
0@@D4:<<L1HA06@40<0J84H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H
70=L9L9@0LIDB<MLG404<84HK4=49HC4F<K8580H103474>0NH@4F0>4B<M@6HLH1
DC<6L>DL@L8G@E<D4?@5DK8O05H=H6LH42L7040@82H4H64=0<85@@DLLA<C460<<
M0G@EDI8CHC0<@C<G@A0=DO888H48864=D=49@@@J@H8@D:LI@BL=DK4@@F0>D<0@
8C8<D<@K86868B45@3<5<I@I014<D?HH814=8BHE0G4GL=048N8B<I@K<88C89L<@
@83<GLJ@7@2LC<70OLB<O@48@<4HD@ED24F<N00LO@0<$000@38500004:81L?0GH
C0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0H00408<HIDFL4DB<=@6DDLI@K4N@F804F8:464<0K0E@I0?8EHHLG8=@
HH1@C8<@B464=LK0G@E4;<FHJ86H3@B<>D@8O<B8@HM@=D<0B8;DK@G@44K<30704
0@8@020244<@L90F85L10C4F4<H<8J@H@HD50<HK@J4NDKDJ0?8M@GLA@I@C@<8K0
@0C4N8646@E8I464G8@@J4L@60C01<@HA<3@74=0H0H@54BL6@L@KD=HH0E0@40<4
LJ@A@;@=468<04838G4L47D6H<@C8D<=8J@8@6D648@704@4HE0>4=0O4KL;86H<8
48;89<<HG0@04H68IL0<24@@GD<D<H5HJ0301L:8;HC@K<<@0H<L>8K@8@F@6@4H9
<A@BD04OL$000@38500004:81L=HKHB054N<0D1HA040408@H@I044084@J40LIL2
L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<<HEDI47@C<306<80H04@?<ID54><6HID3<@8N<>H74I48H<<KHF0?4:<FLG@D
DHD:D9L20;LJ8B0HD>L4DE@082<M@5@G8<D=0L8D84@5D88@<4HD86DIL2@282H0D
7<GHMHC8K48H9@8@GH=H=0L4:8D<LHF4J0H@@@1LC@;0E8LH7HF<;4D<30NL:83HA
@<4245DA8L4:H305D18@<6D=0G0C064N<4<F8BD24C88<HDO8N<J@9D8@CHF834C0
3LK0>@L<<H?0=L4H68>4H<=4=HH07L$000@80G0?48<DHI@2L7040@8@020B48<0@
A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4B
LGD<@6H>0KHI@04B48H0LID;8G<?46H6<<0>HB<GDLHB@74C<<H6880?H@0>4B<=@
6@LH1DC<6L>DI<;<K8;8D894>H9D30;LJ8B0GD1D9@F85<G@:H>4040<0H1DC@303
L<<E@AD=L1H2D6<2HFD3474>43H2L6<KHG@<46D=L2L2<L<:LN0605<3@JHG<<44<
@L9@A0;45L<LM@>82<0H=HA0<42<L<?HH8K8J0F0:@A@C0L08H7@74>L2H1DC0>0N
4A81@C<80AHBD<@0HBHHD8@4L7DC@>LE834M<LD@@D8FD04OL$000@I0B@O4080L8
@202048<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@3440<0FH:4N<54J4=<9HC4F
<=4KHJ098H0@4B<M@6<LH1DC<6L>DI<:<K8HH<<7@C040GHD@44?<;<9@38=HKHF8
:D<0@8C<8D<H>H@4D0<42<0HA<H@F0A4=41@74E<L08@FL181@2L6H=0K@G0>4<<4
HF8HD:4G88<H<C@5L1<7DC440<DAHC<<0=8AHC8640L9HB0684L1@H@1H98LHF034
><H8041D44<H9HH07L$000@80@0I@H4ID3<68<DGHH004240@@@A03848806@:0E0
9D?<N0?@642<<H1@CD6L>880NHH0>0<4H<HHA@C@<@ELG@>0N@M8I<D<7<=4L@B@D
D;DNHB8?4H4?46<0L8@383D6@80I0G004480H10386DK<4L?<ID54><:HC8@4I0K4
J0O8G8:4B<=@6HLH1DC<6L>DI<8HK8O<289D2<I@BL6@<@ML08B<M@98C0488H9@7
0I@>40<0HA@3@6<6404<8ID48F<?H<828KDD4<8KH48888<4HD8?4<@HHB@30LL@8
A054=@L05@I870?4<89DA4MD1H1D:<L01@:LL4@@A<E<=088C8E<<@H8<<CHC03L<
4H40<386<<HK0@@C@?4LL58C<60>02D9D90><6D7@DHE0:4L<HH9@;09@A4MD1H1D
:<L@A@AD<@L8C@98>82DID>0:D9@8H;DH07L$000@80@0O@60LH1DC<6L>DL@@090
0<480H1D201D2@G8LD@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@0202
40<@H90F81LCH5L<HH8A@D4N<FH=8?<<0G0F0@40<@L1D346<I4=H?4>4KD=@H@G0
<4D<4HMDJHBLHLN444MDF8BLI@1DIHC<G4DD8D<LA4B<B4F<1<0@1DC<HDC4M@6DD
LI@K46@=L?@4<<8H@H@7030:@9@>84<0LA@3068L46054FH7<4@9@680<<H9@@82<
1HB<J0@@F@94>8H8<@1HC<>0C42<J<3D38LHA0G4BLDL8<A@LL94><K@H@K0C@C82
8:<3@8H6<L08@6L4<8HD8D@DDA4FHJ0F0@HI@;0@<4H3@JHH@D07@J@E@>42<K@E@
34GHB0<42<3H=<08OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<8H@0094
>@G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246D8@B8=DN0?@642<<
H1@CDFL:DK4A<944<5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I@M@5H><
6H<0L87@60DLI@K46@F<04N8>H6L80I09@O<184D2<:<B4;83HJ<2@8HE<HD@@H<>
86H;@J0G004H<4HG894<@G0E@84A0C4G04HA<A@I@D86H2<I4H@NDK4E0C<64J49@
48<810C8H<4HG0>48DIH10;@9H8@5<I4A@8D>848;84@0H9DA0;00D4HE0;4@DDHI
40@4L1@:HB4A4=@:DA0;08@4HG0;4F@4HK<5@O@642@9<948<LH;03D<<J@4@480H
O@0<$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0B0K4KD;<4<68I4;H><I8C@9D6<
C<8L:0D<LHCD<@H0O@2@4<4L;424=8BHD<A4=H6D305H=@K0O@>02<K4D@50KDD4<
4EHC4K<@L<H?<6<B4I@GD943<A8>45@6D8<9@A@BHL4L@8H?0I@24D<HH1@3@6DL4
604LFH7<:@I@446<3@A8=8AHC0L4=8B0680LAD3864=@D82<7098>L=0C0@<<HG0D
L4HD874=0HH=06D<<<8A@D@84HD8@749<OL;H8D6L:4ADC<ND4LB<>074:@9@G@MD
>0@00@O@0<$000@<H@0=0D0000@907DI@54><<H1HA06@78<@@0A004880H9@F8IL
C06L=@KHJ@B4K<J0HHI44@G<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004240@@
@A0306@8@B8?DN0?@642<<H1@CDFL:DK<0<H<@D1D386D<8K0A094>HI<1<9LFLGH
7@AH1L=4BLGD<@=H>0KHHH6H6@80JHO@>HC8040<4@4H<H64LLID3<?D7LC@54A8=
04HC8J060:<9H;09@@@L<@H1@C0C0D@>44HE8>4H<8H1HC4@@0088HDH@9L<8L87@
5L4HF8G4J4I<OHLHF434OD<8?0CLC83<B<5<C@3@18A<E4=@?HG0140L<L<8G<8<H
<J@@DHLI@6H=H48>8@HI@>D18>@L4AL9DLD?86@E0=DEH=LC@9@LD?8A@ELD4HH>D
6<D4I@ND@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@0
90D<@<0H10386L80H0=@<<0HA0C4<@EL74<DIHDHC41@B07D6@<0B8?DHHG@<4N<D
HAHK@@H@0A044B<M@C840GHD@44?<;<9@5D6L=LI06H0H1HA040408@H@D044B8M@
@<LLA<C460<<M0G@EDK83H305H=@I@D0B48<8H9@F8;<;H?0G88<HDC@HDF<3L2<F
4C0H80H103@40=8KH500HI@8L64<H<8>@183H4H@LH<5@741<GD3<6D=088I@E@8D
NL949@<@J<6HD88HID9D440<<H9@BH2<J4F@30O<H<=02HC4F0>0@8ID1L6LL4L08
@=@>L90C0I<<HM@7<><<<0@C8L8E<ND18;D6<H@F01434MH@D30H4=H24C4L48LA@
2LE48D5<L4@H9D:@<8@LA08D<8H8=<:4H07L$000@N8?@642<<H1@CD6L>880NHH@
00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H80H1@206
<?<K<B<94NHC8:<LHE@6HH<04@8<H?DFL6D<<4HK4=@I@3<6H=LM8BHG<6@40<0B8
9D2<I@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81L;HJ8BHC0O8309<KD>
0>48<8H9DA0;45LLHCHC0:42<LL;DF4CHID5D;D586LM4O8E@3<3470D4=@28C<M0
4HB424H<<D=4E8842<KD9@68;@JH@0ADC<B06<JDI@L<8H6@BDI@9D60B<:07@A0C
0B040<4E@DD245@58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@ED
CL68>8:41DJH>@ELML801@KH:L2H3@58?4L048>@F428@H9DKDDHI4;D7D647LH0>
0044<4HIH64:<HHJH;L;4I<6H>8@494<H9D0DH0903D6L<<AHB@>41<B<<L6410>@
4DA@;D1DEL0HI@I8E834G0A<B4I8B@7@=DK82H18>8N8CH949<A@>LE8G0948<BLG
424ID3<9LLHA@94H<@HIDK<>HKHH08D<H6050=L2DD<FL88IHB<A@9L64J4;4141<
O00L$000@K0J@540<48AD1H3<40<8K@00040<H@9@KH6@:00008D@3HDHD@J4?<H4
C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H83H8LA@3840;8H@I@N810G<?<<8H
0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L8
4H1DCD6@<4K0L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG85H4HB8C<E
0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<
2H;4389@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8
@GL44=@KHA@;4J<6@?@BDBHF@4<D4L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<
48=4M@MHFDC8<@<<3<HLA0C@68>41<7<6L<<N8@0B0D<4<LH@@006<JHD8L4@88H1
D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<3<<88<8H1HC8IL<0L0E@1@BLMD
6HE@<H<H6L=<HH8DAHC<9D9L2DC4=44@L<0HADC0K850<H6<C<B<H<<H6<<@L05@D
<>D0<F<B83<E@><>L=H;LLLA4G4FHCD<L@DED5<3874=8I0>@F04DIL<H6<=<LDLH
CDM<M8DHB@I4947D;01D6H7DG<A4H0GHF8G4B8HH1DC46L>LB8G064N<:H1828M@0
<LDIDK@>4LLADK<H034C8F<LLB42LM428:84<<HHDKD5@B0AL><K0<D0<<L34B<44
><BDH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@43<L06L6<J
@4<B<D@84B@OHB<=<90D444L03L$000@2@@000C48<B<78=@M0D@=4:8@H9H34744
0J8M0C004488H1@2068=0FH0<D8D4F@G<N88H1HC44<<DK@G8:LIH0HI44@;<:4B4
:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4HL903D6L<<7408C<K
05@C0G@74B<<H9@206L<4K0L@J45<;HG<84N<E@<@K0D@6DO8M80HA82050=LLH98
A<GD6@O<HH70E4J<NH=@=<1<DH1L6HI<I@ID>H<8J04@084@586HGD446D=8DH0@1
DC<EDHDG0<42<ED@HI@=<L0F014;<ADC4JLA0K4L02@C4B44<4H?8<06@:<@@0H9H
DL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@ED=0FDI4C@7D>878G0386<J4A<L09
@9870CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA434L4C8:4:<B<F8148<O0
44KDG8H4M4F@>0H0@@D<M8>H5H1868ID;470=8K@@@D4=80@FDB0>H;86H>8J0@@D
4=80<E<E@LD2D<@JHMLC@;LLLE06HE<14><24C<602LG4A4;H:@60J<E06<4LID3@
E<=DJD54A<@@<48HKHJ@B4B<>H8@LD7LJ4K460@8A@2474<DL8@0E@EL3060<0H08
@M<:@HD9D38G8BDBHBH@@KH7D:<K8H0<4I<G4L0H@<HM<JH@0?L$000@L@B@A4:<H
D9D3878><80D@04240<8@0<0D4080M8H494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0
C4684H1@C<F8NL@494NH94L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@A
DC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<
74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9
DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8
;LFD0L2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED38D<J<>0@88HM@I<2@A0>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D89
02<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KH
F@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2
<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<HD0@O@0<$000@806@:
00008D@3H@81@14L<4H1@C<7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G09
0J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9H
A8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL
@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH
9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@7
8>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88
KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7
D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF014
8<2LH440:@04OL$000@J0I0546<0LID3<6H<@80I004240<8@0<0D4080M8H4I43<
68<D800@0404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHHH4@2
<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54
>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9
H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D
?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A
8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8D
DKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@
;<@4;<O018O00L$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA0
3060B4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M
4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<
G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@30
6H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM
830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0
B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>
LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL
9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7
498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78@814O00L$000
@<8@0=0D0000@I03@I0B@64><0L@@3@2060;@H0@004B<M0>8DH9D38FL>LA4:4DH
8D1@C4F@14C@6@>HL@B@<45<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI
8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L
=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HL
LB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@
6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88
K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5
<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@
8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@
4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3D
G8:47<HHKL@0?L$000@80@0I@D49D307@<DM@J0948<DLA@3@20=480I0@0040<0H
A00H18=4DL6L>0H8F0GDJ<BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@
<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH
;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42
<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!
ff835927