Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J49068NL9
<?DN<HDB@68>@M0FH>DBH54BLI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4JH>LB404B<88:LG<E
H5L1478>4<0KDM@A@L@?0<D88>@0@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMHBD3@64
=H1H1<147@MLF4;840J@543<;0A0><DH74E8A8K<38C83<E@HHFDKH0<=D9L3L0HB
HB4:8HH9@28D80D3L10248<CH70>428@<4H@H@D94C8C8884L1@CDG8;0B@D@KDL4
6<48L03L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C0
04080HA03068=0J@=@0<0H1DC8<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1
@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102470
8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946
<HH9<9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>D
DD;HK@?H>0=4:LA@GDD0@@B48<HL94KD902<4H94H@A0>4F<OH>0<858@8B42@@H7
@>4L84@HH9@90902H48@H@@A<=8<8I0H074JDH00@7<E8G41494E8E4:8H<9<9@<@
M88@D0><J0D@AHC@:<8D1@C070<40@5DM8B054;80DO@0<$000@80@0O@J0DL@488
?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<<4F<5L0HA@C0C018:HH8F0
E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84
<DDA@C44@8@800@0444<8I02<4L9H<8H@20946H0L7<8<2H7@686LH@9@:06@0@9@
606D0@ADC4MDBHDDC<<0=0A0C@J06888286L><M0I05D5@I8G0D41<CL>4=H<8AD5
<@HA044H<0H1H2074<@J00@34;8I<:42<1@LD@@2<=H740<OH04$000@80@0O@J0D
L@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14
BD409@>@50;4688<4@K41HI8C<74=4M0D@?4L<0H8@383D6<80H000@4L<@H1D207
4<@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD7LK8CH6<J420L<KL3H54<D
I@4@440848=0C4E8A8N<4<FD=<1LB460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDD
HJH08CDG8?<C4N@5H9D3L1H9D80144<@LAHB<78=DIL2D<<<8G@CH1<I0GH3@74=@
B80DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@K@8@:L4D>@1D602<4H4<K@5@8H64<
0I@E014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4=<=8F<L44D4H4HNLO864H<
4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D38E@14;8D4<@H80<?<<8H@D
0O40@8H9@20@49D6DL4@LID@0?L$000@80@0M@=4N8@H9@346H9HH8F@540<88181
024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIH
B06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J
8G@>4;<<4>@I@7@EH3<70<@@0A0044<8H9HF8D8KD:<HD=DKDMH6L3D6494OLNLMH
BLFH<L9D6@H@O0G48L98346<94A0@010;80HE8K0H@O0B8K8FL@L=0D4206H=HHLF
@@LD@>HL4J010B@60>8M070E4J<NH;@644HHHM<188LIDO8I0:42<:<H0=8C4E8;<
;8L@L8>D18=DMD1D?4L8H@541@E8@@EH04<HH8<@@@C<?D74=HJ@0@744<J@@@@@K
4?<K8?@D40<@LAHC@48=@I8F@:D58N<A8H<HHO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>D@D7HMDHD@0442<A@E020N01L$000@80@0N@8498346<94A0
@0100888H@B04L9HC@J@2004D8@488=40@D85LF4C8884L1@CD78><80D@0404B<N
HDLKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@5DGL2DAH90B84<94E00@<4D84<
A03<6868648480?46<4L1DCD6@=LK@:H303D6<AL5<8L1D3840<8H0A0B4B<E@J0L
@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LB<4HE8>82<KD5@8@1<
@DF0>47<DHGDH<<LK<D@=D5D1@;<9@>LC0F@1<@L8HD0@@B48<HL94CDFHLL682<<
<<HG@GH1<6@C8=<L08H9DF8@8JD68:0FLF@I4HDM<2HK8=8D01414DHMD=4N<@D1H
3@78>8A8F054J<:H4DLH2DHLAHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I
094A<M<1824O4L4@@8D>H6<>8JH0LAH3<64849H=H60D40D9<L46D747@F@@D8<<H
G<@D40DH40F@9D1HO00L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8
H@I41@B4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43
LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4K4D0K41HAHC<C0
08:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L3
8<87@A86L009D=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0@0
:8@L1D;<9@B070D<K400840<0L1H206L>048389D0HI088D44H=030IL989@>@@<2
45DM0H8HHDHC0NH1HCLEDAH=41@08=8:8F82@8LL8?0G8A404@<@H1@2074<@<8J@
1@=D5D:@@D@4M4L4J@88K8JHH8L8K030N@6@><0<0H9@>0J4A89@G@:H04OL$000@
80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHF
D60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL
4<40B8L@90285884C0M0:0F82@2<1<B@6L><J8J094N<HH=DHDM4C0?49@6D<HK00
0B48<8H9H0@BL:@>4;<BLO<988L9@J8LLGDO<D8MD742<1D64GHMDB4:8HH9@2848
40@8BHC4586464?HD@6H0D24ADH8D40D50<4L@J0>4:8DLMDG4I@H@C034EL5<3@6
<=0NHLDE0942HF0;8LHM8BH4HG4?0GD88;<0D6<J4FDAL<HNHCH6H;LM0H0D44<DL
10C<68=DB<JDB04L9HC@I@N0082<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:880F
HA0L<:<=LB@3<74=4>4;D8480186H<8FHB<L<4HK094844H4@DD:08D4H1@F88L:0
5HG0I05H4LL03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@
206@<HFHB<0<8L9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6
@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444
B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDB8G0C48<8L9HCD6H<DK@J0DDGD6444801
44<@LAHJ<O87H5LC4;0H<A824<HL0H004488H1@C0@@444D<8K4;@944<DLI@;@M4
9D8@><NLEHE0D4H4>D7@6@AL4L0HI0>H<HB8CDLHB@74C<:H68NLI@9@9@CL64=LK
0G@E44<2L<L=8ADML9<38F8O05H=H2LB85L>0D<5@C<30LDL0O4<84HI@3078=LE<
GD4L4HK44H5L<8;<58:L?0ED;05@<8I@H@O4;L5@<4N<N@3<;8ELND8LF<OH;<G8A
4D4>D40H@=868=D9L;@A@<8NDN@B8:46<MD>088K0786L84IHG87D704L<D:@3HI4
C4?H6D8<:06D=H88HDK8@0?L$000@2@@000E40L6L=LI0B@O4080L8@202048=HA0
00J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D004F8FL<H>0@0C094>HC8:<LHE@FHB804D8LHID<HJ@F0946H
3<N<@HIDC<G8LD4H1D10C0<@J<0@N84D1D;4?@:LH8686H84IHF8HD4@0H9HC@OLH
DG8NL=DK09DL0HH286DID9L68B4O4=4<HG8JDA0A4L4;H40H@786H=D;D9@@@D@>D
<@HH786H=H<8G88<ID786884IHG8:<2@9D309048HH9D9@<<A0;<2<N01L$000@I@
@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H1HA06@78=0@0G0?45H6<<0@0B094FHC8:<LH=@?86LO44<4HD@64=LK0G@E4
;<;HJ8@0@0946H9D00;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A0IH@
HFH4DA<0D9HC@MLE42D5<1<HLA@C8H0AD4D>8MH5<346H80<83@9DED;47L6H44=@
0DC440<LHDC85D=H6<B4I4LH4HHHFD80A42D>L:@9D70I00L4LE0;<28N01L$000@
MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>8@0C004888HID=HF
8JDC@68<LFD2L1H20643<28F<CH<HB8IDHHG@<4N<DHAHK@O80804B<=@C8:0GHD@
44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LALL4F@9HI@680<6<AH8LF<>0B<M<M<4H@@5D:42<K@5@;4B<7D6D80<8@@
CD;8F44L4HB@O4HD4HK0;488LH?HHLO0CL;8>8F<J4@@68KL@8C@6D@L@<4<:@9D<
@=<K@H014<49<L00@6L9<J06@741LGL04OL$000@2@@000E4@L74<DIHI@04B48H@
L1@206@80H@=@D<44MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@FL>4M@1HMD5H9H64=8L8D82@=<KHG@L4ND@40<@@ADC820FH
:09D>0F<>0>4C0K4<H34HH1050FD209H6D4@D@?424L@5@>@><=<I0D0A4N<404DJ
D98C014<49<J00@7<9<I@A@4D<4L85LC@80AH>D>00HAHKD@@0<AHH4D@>03@N01L
$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?
D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0;4B<3L<0L8D8C0:<LHE@6@0<<4D<LH
CD=0L04@C<8<ID886<H4IHH8HD900H9D8@1<K4A@44>0L@G@KLID30904HHHC4H0A
0LD<@HH946DL4L8CD3868@43H1<?LA0A4N<D0;070@HA0>42<K0L4NLEHC8;<<H4H
48CLC<0@<@@HG<:4ED1<O00L$000@38500004:81L>LJ8I054N<4D1D3420=480H0
0094>@>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?
424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004888H1DB07D64=<<@4HK4=<9HC4
F<K8G@J41DB<K440C4<@EL64=LK0G@E44<2L=L8L30ED<<2<K@E@B<N<=@=H48;88
HLHBHH0A4>45LJ@5@642<M@5@G4F<=@L8D82@=<DHI4ID881H0L1038607LI40@?H
E@;H6@<@I0H@?4B0B8>0<4240<8H9D;<E44H>0<<E4C448D0=0BHCHD@6L109DE0;
02@N01L$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0FHH4N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@
;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<ML6420=480I04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4J484><ILNHH0>0044<4HIH64:<HHJHOL;4G8KDI@O84HF<M8I<
4<4<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H:L0<<H<DNL@4=@044H4HG@7@=DK
82H18>8N8CH949<A@>LE8G0948<<LMHKH5D<<6424GDN4<@IHC06@=@K0G@=DLLMD
0H8@N@20B@FLI4ID<HE@B0N<4@L<:<9@N@E8JD2@A0>4N<:H6<?49<G850ADKH;0C
4>06HNDBLJ0302<J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0
488D>@LDAD3@F860A010=8@DCLD4A4KHK0MH<4F86@>@J82HA8707<C8I<J8G0>DB
L3@74>8B8?DE45LE49D=88HC<M8?82@C@MLD448DL1H3D6@:@H8A0<4A<E@4<44=L
KHF054@80LAHK@H0=L1@G@=828<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@2@6@6
LI@FDC<DL@LC0HH=<1@O81@<4N<<HI@;844?8A@5H;4H4?<181L;HM@24L<=890BH
0DO@0<$000@N0L0JD@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404
B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=
0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H=8L0G0O41@0H1H206D
;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K8G03460=8H0E@L4<HI
0H0M4341H3<60=@J834ADC@N8>H8@74CD2HIHI@<@H@G0?4LL<HBHMD68;H445<BL
E0;8;D6<E4MLI<B<ADC@3858C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1
<84?46<4L1DCD6@=LK@@090D<><N<2HE08L;H4@1<D8C80D90ADC<0D<8745DA<=D
BHK@HHI4B004><:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH
054?<D0BDCHF@2L743@ODM<8<8H9DF8;LB<78=@9<;0B<68>@I8I0>DFLC01DB484
B<=@>LLDAD3@688LI8G0>DELC@K0C0ID7884K@@@<4B<8LEL<@AH5L808D9H3D78=
0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BHOD<06<;4L86D0@
8D50D8<H3<L<D@9HK<N<F034ODOLF0;4646L2LH4A@C4=02DI<?D8<=8J@9@14386
H;<CL3HJ4=84H1D3@6H<4E<34L4A8K4L02@C4B4N<486@14A<288DH<D01DH4M4B@
<HH08@9LE4<HA8L0@@5L<DC<580H9HK0A8K@9@2438743D;@ADC4M08D3<7HF<L0>
@986H0<IH:4KD;4MD:D684<DH:<E8:4@<4HFH50L03L$000@@@70E4J<0H8@383D6
H80H@@004F8<L8H1D3@40=@GHF064F<?46@<8@0=0D0000@I03@D028:D<8DH18AH
C@E4@80<4H3@:D<@;H@D@H1@C0EH:8L<4H1@:D<HDH989DDL<D4<0L9D30E86HF0>
8;8;H84<HODK0?@@4H<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@94
6<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40
<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@>H?<DHF@@4H<BH><H4A4IDBH;<4<
<HG<NDB0@@B4G<7480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4
D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<
J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84
@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4
IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;L
DHH0KD1LO00L$000@2@@000E4@L54>@KHH06448DL9@3@20>880H@50F<480H1@20
1D:4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A05
44<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<
B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<H
H1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DH
C@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD9
44H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4
:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G89
06@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@
3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B0C0@@G
4@0?L$000@2@@000C40<B@6L=@I8=0544<LL1DA0@HJ8<05L7DNL70?48<DH9@282
08480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD60<LI8@0900<484HK4<D903D74
>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@A
D3<F864IL;@F@GH646H=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<2H;D44
>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87
@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<
608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH
8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<
78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K8286
0B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<2LN01L$000@I8@0900<080HA00H1880@0L@@<B
<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL
>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@206
8=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B4
44<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?40
8@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0
>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C8
6<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:
@N8H00D4LO0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@5LG408OH04$000@L0@
0B00<488HC42H60=8@0=0D0000@907D6@14@<<L18CD68>0E8I@548<0H8@382060
B478D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?
@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHE
DCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8
<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02
864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D
K@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9
D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<
KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C
0@@7HH8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4:<2LN01L$000@M0?@?4<<LH9
<C<68=DKHI0I40<481D1030403850000468@L74>@I8@@44B<LL=<;<<4;<G@:49@
K810AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<386L=
4I<KLK0K848A<=<8D4L=DK47LF868>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@
48B<60=HH8F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0H
DBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4
DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02
<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4
CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I
<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<
:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!ea758a5
0