Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H5HI0K8H08DFD40043L>0<8G8G@C4B<FHN@GD>47<44I@K@5<6<>8
JH8LAHC830J4;05D20M8B@1D5@H@74J<3@:DHD=D1DID1D:HL<;8ML@4FHDL1L0<I
<9054<<4H14J4@81L@@10C030JH4@=4<D18CD60>@M8<8J4CD>H9<L8<H1H3D74>D
D<<<?01@14O00L$000@K8@0900<880HA00H1880@0J@0<B@6L><C<D8<<0H103040
<HL0H004488H1@3074=4F<GH7@38N8DH1D;@K8<D5L4HF<60>8M070E4C<50A4;@3
D8D3878=4KHG0BD?0=0I@=@FLD8=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<
68<DK0:@>4;<L<>44<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L
8H@941DB4<@=L=8IDCH54>@H8J0E4?<J@<@H@F@;<247@>@L460A0B<60=DA<CDJ@
188L4@I4B44@:@@860J4842@2<7LKH;06D=@K000B4L<4HHHJ0J06H94BDC0M0<H4
0;8=0@@ADC<64MD3D7HK<48=D=<<4K0<8G8H<D@9DI068=<04K49H1HC@<0I04@6@
H4C4941<BHC8L0H84@6<84AL9404OL$000@KHF@@40<D8@4082040><K09<IL7D:0
H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@064F<E
D3@6D642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
F@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<@@H90F8:L;L<86D@
D9H3078>DALC8A@C0>H3<18E<24<HH8<D10386@1<EH3<6D84IH207444<4O8CH6H
;LM0H0D44<DL10C<68=DE4K8G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448A
HJ8HHADC@F@G0EH20B44@7@:8I0>4><M8H014@HJ@442<>@E02<3H0<L0B014BH0H
H@6454B@1D10O00L$000@H8I0D4L<D@9H3<20=480I@I004D8@4082040ND00LDID
C@6@>@J8G@>4K<703D6<80H000248<0HA@C<=DH0D084B<5@<44D1@C<78<D80I0J
424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DD
A@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@
@9DC4FHI4A8I4C<6<=4HH?0D4A494F03HI@F014><6HK4L0H@>D94N<<D=@5440;<
H@N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F42L:@K0DD24H<@HI@DD:42<M@D@>42
<H8J8C014>@900<@H1DC<C4@8CD6@=@88;03868@41L=4H0=@G<ADC<489DH07L$0
00@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D38
78><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03848I47
H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<4H=LIHD@34L<4D
4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8:85L=
H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@G4347464=DKHI@948<4LMD?890D<<<LHM4
J4D0840<8@1@3070=8B82DH490286@4454144<8LI8G0N4482<>@D@B0H@IDK@>8:
4DL=DO4D01<CL>@=H<84D5<:8A044H<<HM4I424@<4HC0N0:@1HC@L454C0<0HL:<
6<44I4:<:D=0H8@0J810O@10;H501DO00L$000@8080?46<4L1DCD6@=LK@@090D<
<<0H103040>0I@D004480H1@306D806@:00008D@3HE@@@<4:<DL1@107478<8KHC
HM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@
10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6
H;4:DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDD
GHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8<8LD<LL<4H50I83LDL8DM
0I09L4H10I4EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M040A8N44@
;H8864<0J@A00448HL9DA@:08<;<2H:D=0D8I<@<903078<4L<=89@?<@LILNH90K
<;830FHC0MH=0H8184H38G4840<4HG0=02<0<>404OL$000@80N@=4D0000@907D2
0148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=8
5DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>0K
HCHC01H3840<8?H@0948HK86<DLI@K4F@B80408<L@<=0<838AD?4H<LH9D3DG470
9L=800;LA<54GHA<K<EDND0D1HA0D0@D0D9@A@8DN0?@642<<H1@CDFLJDKH2<H<@
DA@C8<@DLG@M0CDE47@L4FDB0I@1L64B45D6@2<J<2L=8JHD414A<>D=0H8<4;DD8
6<4@E@=<E<J@8@LHHDH80DHL9@A@;@H4H@9870<8I@@@HDL8C0LH20F4?HIDI@8@L
@KD0HL400>4D<<HN0800H9HB068@LA@3<68L460@LA@3@6D146L8<H83@6<NL=@EH
50LHH0?43<C41D=LI<0H9@C<70=@IHC@10O00L$000@80@0O@60LH1DC<6L>DL@@0
900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B
8=DN0?@642<<H1@CDFLJDKH2<H<HD1@306L=@L@4@C<LDHD6DA<:4L<4HJ4E@5LAL
2<78MDF8BLI@1@IHC<G4DD9<0L1D206<80I0E@CHC8KD<@E<74<DIHDHBLIDC<L@M
@EHEL38607LJDF0A454146D6<JD@@H<9@68=8H@D0842<0H6<JL4LJ@9@K<8<2<LL
;D64M<8H=LJ09D10;<382H5HD444<<0H1@C@60;038K<3@28:HML5D9868<048>8=
45@<L2<C@5@2LD<8HADC0C0M0>4BHHL6H@L@@LD=8MH34C@><44A8JD>0HHI0M4:D
F<D81<FD3060@<<<6<<@88K0=@6<L444C@3<6DL4L0>81088@DC8@4A8@0?L$000@
=8@0C004D8@4082040ND60DLI@C47440J8M0F004480HA03<7480I0=@30I@9L68=
0J04@9<A@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA4L4888HAD307464J4LDHD6HDLCDO
8N87084J<5H?<I4C@L0G@ADEDE<7@<HH0A4N<EHC08DLHJHA8@42<H8BHC814A<DD
>0J@G0242<1H9<L<C88<H8=86HLLBL3074<4L0283@6LBD9<=0DH4H>@9DB@2<2H2
<HDD0442<2<7DD@G40<DLC82DD<>@B89<=@@82@BLH8<D=D;@><90;07HF0E84H3@
:HB<14<4E<I4@@HD=874<8K0G014@LJD>4IDJ4ED1HO00L$000@806@:00008D@3H
L0G@C40<48AD1H3840<8L@00040<@@IDFHI4:H><I8C@JDKH>LC<0408<L;<6DI4<
H<<KHF0?4:<8L=H?DCL5<J4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3@48I46H?0GHC0146<@HIHK<=8MLA4L4480HIH3HC4<@F<G@C0<H68143LNDLD>4@
8DH;DNH48C<F028<8JH109D4@6<HHF0C<F4GH<@H0I@E44HDH4@J@I@@<2<1HN<2H
E4386H64J48<K8G@K<F<FLB0C<A4<@383@40EDJLFH=8K80060=H=H@@C4302H@@C
8G4<@H8<85H306D=0L0@@H4K@<DD8HHADC@B06<GD742H8<LL4@HLJ01@HLJ0@0M4
6<B@N4IH4H7@3@2<2<4L<LE0><I@1@2074>43H2HJ<=HO0O8HDF07D?0>01DA@3@6
D<@L8N428N01L$000@H8A@D4N<8H1HI0CH305H<0L@E044@<0HA00H1880@0I@D4E
LAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<
D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@74789<8<I@1
L609<<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HILI@4@
;<;@14<<:LH<E<04F<F8O<80FH002<2<;HCH6H=D1<0D74?4ILD@4DHH7<:DK@D@D
46<>LMLBHF4C0A0KH?068<L9@386H=@KHFHN<>H0<48?810I8K<L@<H6<:HI0?4B8
N4544H?8JD=818H@G0?4E<C4G@4D;DB@8H=LE@9@70C<O89<=0A@A4M01L48<4M0@
@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@BH50>@G8B8KHI0441<@<A0D0:HO034
C8M0ADMD3H4H9<8<4L=DD4A0F<D<G45@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4E
H4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@
J0;<C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4:4J0K@60JL=HCH3H<838EL64M06
<@@IDC<64=<@DM064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2L
ML>D3<HLA0;@H07L$000@I8H@E4:<HHIDC07@40L@M0A0<40<8@1@C0;D40=0G0D0
:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0B0B4@<LH6<307080J@>
0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<<HH0@0B4F<F8C<44
0<DLLLBD@@D<4HCD6L8@DHGH2<>4MD781<C@C4I4A0>4N<5@C<;4FHI<?0NDJ@G0:
42<:<4H4LND?L?4F<M4?48<3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL
:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@403L?4B45D046D1<L0>8;8D0F@5
@N03<J4D80HIHHHI4B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<
FH04<<KHH054?<D0BDCHF@2L7<3@ODM<8<8H9DF8;LB<78=@9<;0B<68>@I8I0>DF
LC01DB484B<=@>LLDAD3@688LI8G0>DELC@K0C0C0G@74B<<H9@206L<4K0L@J45<
C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A
@<D7LK09@BH?01D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@:HI@ID8D60<<4H;8HD
>8KLB0386D:<@8@HIDJHDL9<F@C8940<@L9DK0=88HG0<86H708D<HL@G@109DH8D
88@J460=08<>078DD3460J4:<E8C44870L49<K4DHA8@42<FH486L:<@@8H9H0L:L
<<4H?824C@54@8J<54K41@?08L>D<LFDJLHDA@C09HE48H1DC8M08D<80H?<<HJ@J
@D@=@H820OH4@082<N01L$000@80I@H0B40<@@1D3@40>0H0C004480HAD3040385
00004680L5088C@J@=40<48AD1HC<ADB404080H103868<0G898ADC<60:@C4C458
6DCDBHAD3@6@<4E0K8H0I8=4;45L6L=HFH<DF<3H>0I@G0A4;0D@4HI@8D=@H8;@L
@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<
BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@D4K
DCH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<
:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@
@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF4
4L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL
4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@
>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<4
08<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<I42HN01L$000
@80I@00J4800410B0?8C0>8DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A0544<
<L18KDO8C0?<DL306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DK
L@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<
68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA
@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8
ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L
=49<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<
LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL68
5<<8486LLLE@64B0282H90183<D@@D0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:80
8NL04OL$000@80@0O@L0L@1DC4688L800@04040<8@0<@D=H507DB@D8ND;0A8ML<
4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L94
3<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=
84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<
6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D7
4=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H
<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L
<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H
<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:
8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4
:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6H30N01L$000@M09@342<@H9D3420=
480H@00J4800410B0?8M0I<=<78D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H0DD
HDNHB8K4DHI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4K
DI478:0E@;<C@G@44;<5@@8@0@094FH40684@A@K<48B@<L9HC8G4JLHH6@D8484D
A0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?
8:H68>47DED3L58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E8
68DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH
@B@B4=<2<D<94I4=8@<4400;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMHL4D4
><;0M0K8CD04OL$000@I8H004440L8@A@685D<0J@00J4800410B0?810:8@LIHC<
54>@3<6@DLI8C@68<@80D@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049
@F894;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8
E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=
D=<DL9DC45L><M0K8<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1
@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@
=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G
0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI02HA<2L>@K8@@H4A<J@0@=D>45H
34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1
D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14ND
B0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<
6L>8N8L8=@GL>0@@44B<>L?020@H9H;4G@9<04OL$000@I8A@946<4LID3<6L40J8
@0A004D8@4082040><60N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HI
HBLF4FD8D2HJLA89HC8FHFD6D@L9H34G0NL4<:<0H5L5HMDK8ELG4F0ND;09<><J<
0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@B
4:<DHA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO8
58=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@
DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0H
DBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F8
1@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$
!51cae59d