Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J49068NL9
<?DN<HDB@68>@M0FH>DBH54BLI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4JH>LB404B<88:LG<E
H5L1478>4<0KDM@A@L@?0<D88>@0@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40043L>0<8G8G@C4B<FHN@GD>47<44I@K@5<6<
>8JH8L1H3068I408:H1<@@78<D0<1<>4IH6@8L:D>4;<8<><@<JDG0JH?<D0MDM4H
<H068:8I8C09488F@L00<44084H@H6D94;8C4884L1@CDG8;0>@DLKDL46D;49HH0
7L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@<HFHB<0<
8L9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG
@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09D
D42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<EH30O<D<34400H1
@C<<0=0@@C0D0<<@@C46034@80HID1D@4D<4HI0342838DHML=4N<@D1H3@78>8A8
F054J<6H;43474:8HHAD:L3@3DJHCL346H<4IH4H2LC@G05H=4GHA@5D>D<@A<607
HN48HG4B4B<2HJLBD?840A4C<G4LDD89HK<N8842L7HM4I0H@98:HD@600<<LM4A0
240<4H44C@6@D848?0M0H8H4=<9HH8BH1D20:81<144894AH4@D428@@A41H50>DK
0F0HDC03HHL6D6H80J07@203@6824N4G04@H@00A4L4>@=0><AL:D3@2L0<OH04$0
00@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@8D
=06@FDIHM0J@C40<481D10C0F@549DE8103H788<KHF@@49<3<MD4DN<LDF@A04@7
4B8@@98204H78B@5@C4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64<0J0B00448
@LADC@10=HE0L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K@4<DDA@C44@8@800
@5D><:D=0<8?@14245DD@=D5D1@;<:0JD1@AH3<6HH48DE<707L086L;8G4040<4H
G0=08D4H>0D4:D?06@:8<<4H=0J06DL03L$000@A0@01008888@BD3048806@:000
08D@3HO8285<48<4M0@@0444FD3H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8I@04B40H0@9@K8B@DHBLH@ID3@78>8M8JH@03<G8F@JL;H685<50
<4L@J0>4;8KLLL>D2<J<LDMDE4M4C0?4?864<@K0H004488L1@C81024I<LH98387
4<DLH98=L48C8G<>L8D1D1DEHL<EDA@C03L<@@0C094>HC8:<LH=@;86LF8LL4H<4
JDCH64=LK0G@E44<2L<L=8ADML9<38F8O05H=H:LHH2LG0246D9H9@?0GHC0146<@
HIHK<=8MLA494FHI4A<K0BHI82D;H5<2HA<C@G010E42D3<B42<<<<HD0H@A8HDHD
4HD82D>0@0M@G4K4KDB0386HM<FH60H8;4JL5DJ40@>8?06<2@2H0<4HIHOL4@AL2
H=H6D@400=<08OH04$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000K42<0
<0@I@AL8@DL74<DIHDHBD1@20703<B@<<4HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8
I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B
<=@B<2LF49D;L3H4L8@K82DK428687L<8484@5D642<J<2L=8:HA014;D5<I84HA4
C<74>@DHB@D48<4LADK<KDED5D14A<6DE4H<FH049DM<DLA@;@:@4<6DKDL<G<9L4
HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHF0M8E@L<088H9@C@<<DHA@EDGLF8
BH<L<<<H=H?048=<58=@8HM8G034><D@A@;<C07@A<D4AD5<<4M@=8?06D<0:H>HO
LO@ADB4I0B@7@=DK82H18>8N8CH949<A@>LE8G0948<:LG4404HD86LCHI@34B<@H
1DC<FLMDG@@4A<I@90:0ID906H<<@DC@4L34CL<8D8:LEDDH80A@C<FLC8I4;<J88
D=4N@B@HD6440NDBLJ0302<J43L8@H8J014?<3@64=8HHJ85LAL60604L0H9@7DHD
J@D<F@D0A42@J4BD6L>8I0H84048E02D?H@H4H?8<<G<@LI4J8J094;<50L8F4>85
H9<L<JH;D>8L@I094NHDDGHD@6H0DO@0<$000@=8@0C00448<H1H60CL6@:00008<
@1H?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?4H<DH103H70>8800@04
44884@K4DL94C074=<80D@04042<54084H=LIHD@342<H@9D306H?4N@B@B4A<38@
LJD@HJD546<FL?8>@J@K@0D68G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D
:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA
0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ40064F<446H<HK@E0O41@0H1H206D;@FHK<>0IL=H2H805H>8K@=@?8E
8I09@4<346L=0H@J@HHJDBLD<8HAD3@6<C<440<DL<L6H=0JH4@CD6L6@A4<LMHC0
>0I@J@C0CLI4A0>4H<<H<H6@:<FH8470<8B8<D>8:8OLBL6LC<CHKD8@<0:LK4;@9
4L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4?@K@8DFH40
E<;400BLO@08FD3@2HHH=DK0E0745<I4@0G478=H7H4DAHG0605<I03@G84LAH28H
0B<74<<J8F0<4K<@064=LL09H7L78<H@H;8<@B8=0A0J8?LN8E094NH=<:8@L=D14
=<:8>HDH>@FLC02<2<9DF8KDBD6L>8I03@54L<JHGD>8<8<<HHD844;884288HDHK
<9@=@6LD4HHL0O<L0=@K@9@F8ALB478=HHHF83L=@4H9<G@@HD0108DJ@=@<<C@J@
=4?<3H6H1D;<O<=@:HI@ID8D60<<4H;8HD80DL386D:<@8@HID04KD1DC<;82<N01
L$000@80@000048DA0B<78=D80D@J4<40<@@1@206080L0=@I<0H1H206@=@H@002
4L<<H9<1D2@;H20:L<<LH6D<86H708D<HL@G@10ADC0=08D=0DH101DC@9H=40H9@
N@B@=8DH109HO0:8MHED1<3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078L
D88H04HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0E4@8
J<=4L4@0148LJD100H1D3460;DDDHH9D30E88H:01<=4DL<D4<0L9D30E86HF0>8;
8JHI<ADC<=DIL?470<HK@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74
=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>
480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8J0=HILB@6H>0K0>85H70F4K4>8=<
H@=@FL3HB860>86LLLA@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589
858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08H
D<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9
468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0F8ED04OL$000@80@0I@<
418CD6L>0E0D@=4:<0H@@3@2060;@H0@0:40<8@0<@DK870HL6@EH@L68>0E8I@54
8<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>
0H@58GD:4N<14:8FL30DHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@
;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DH
A@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DE
HKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<
F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F
86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH
34O8L87<L<4044HHJ<D01D1404OL$000@80H@50J<088H1D201D2@@000I4@L40>D
M0G@C488DL1@C@74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<
0<8G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H
14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5
HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4EL
J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L
<6HN4I04@;<:4KD4<>8MD00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KD
L04LKH=D8<E<@H9D30G8100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1
@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@
LH0D6H:494J<DH5@;HML18?LG4B41<3060F4B060AD@<J@085@F474DL34B@6L=4K
@0HHH0<OH04$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HB
D=404D<4HEH;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L
>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@
88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=DL8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:454J
<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64
>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L
8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<0LBLFL70
288L><4<2L60<0<8=4B<J43<2DO<J<1@I8C<6@=HM048>86H601@;L04OL$000@2@
@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HB
D7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<
?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF82
<FH88:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD
9D386L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98B
L;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@
=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4
D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5D
H@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F87
00H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8
KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=
03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30
G@K@2@N01L$000@806@:00008<@1H>@J0I0546<0LID2L7<=LK0J004440LH@1@2L
6D=4DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06
@40<8H0@094G<@DE48<LLID2L78=DH8L09D;L48J03<?@54L<4HA@K0G<28FDM0D8
DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI
@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@
>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68F
H50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@
JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581
<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<
G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7
@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L
9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B
8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0
LH=<LDJ06DDDKH30N01L$000@<8@0=0D0000@I0CHGHK47H?D14O00L$!3e1e7aa9
