Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J49068NL9
<?DN<HDB@68>@M0FH>DBH54BLI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4JH>LB404B<88:LG<E
H5L1478>4<0KDM@A@L@?0<D88>@0@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HC8M0<8FH
BDL<4HDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB
@68<HB8205D3080A030N8H@A4B<C@302H4H=4=818CD60>@M8<8:4B8>H@LILA0@0
?L$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080H
A03060<8I0?@08@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M
8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@0100888<@G428946HM8
9<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DD4L44D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@
B48<HL94KD90246H14I@A@0@644DH490088<CH70>4282<DL;4K04@18?D<<L0E0K
49HAHC<<0=00@C4L0=<0@C8D0I03H6@84HLA090@034N01L$000@J8G@>40<48ADA
H3440<0@0H084L<0HA03060<0J000J4800410B0?8F028@H9DCD6840L@M0A0?4?<
D89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@
@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<
DH=DN8E868H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H5H44043<6L>0
@8D80@<088:<086884900894K@I@5D9L>DK8B@>48<2L7HI4I0H@98:D4@600<LL2
85@<@14D4@@105LH<H<8<6D<0FHB<H<4HDH4030N4IHB04L9HC@H@I01414KH0H14
4<J0@@C02404OL$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L68<0A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF
@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@I@7@G4
3860K<A4040<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;
4?@=<A030480H9H606D@@AD3<6D84J<206LH4JH2074?L@8D024=@@8EH24=8I00@
8<4<J@@@EH2404OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484L
DHI<C<74=4M0D@?4L<FH:478<H@0@004088LAD3040<8H0@0A4E4<04D1@C<78<D8
0I0J4K400C0<@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D
:8I8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L346<M
D?H00>0=4:L5034F820A8K4:HAH386@H4J02060H4J@B0<42L3@70H4J0106LH4J@
006H=HJ@0@940<K00@:<0<J@@0642<K80H0@O@0<$000@K8G@>40<D8@4082040ND
F0BL?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@C40
<481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H
3878=4>L8<383D6<9LEL8H1@3840>8H04@L8MDF428@H9DCD6840L@M0A094@HKHJ
<L@1DC468=@E8G0EDL47DA<=LGD2LL46H889H90C0GDDLID2L78>0M0I054H8DH9@
K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLB
DO8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M0@0:8@L1D;<A@:L>4
B8F804@80H1H3@40>0I0H@106L9<980HA03040=8@8@HH@E@H@8@BL38B460>@H8H
HDHC0NH1HCLEDAH=41@2<148<8@9D98BHI@@@8<HD2D580H1@386880L@F0A4:46<
F@FD:0@D4H0@FDB0FHFDF0706H0H5LID08OH04$000@80D@J4640<0@1@2070=HK0
00B4H<8H1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><5L24N<B88@E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0688<4@K4E05LF44828@H9HK0G8
EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;
D64CH@8288H1H3D4L>DK8CHI<9@A@C4D0G@C4;<E0D@KD@8E8E<3064=8I0=@0<8H
1@C8<@14E<<DD@=HE4B0A<JL5LF@:D@42<;DAD=0LHML=4N<@D1H3@78>8A8F054J
<JH:8D<L4DD4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L>8
J8L8G8@8@80@<8J@;@086DH49H086LD454@4C480A00@<0I0E@KL6H=@@8CD0@=@<
84D10O00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LA
HC@48=@I8F@04240@@@A05868G@J@20A4M<<H@H9DC0F<I40<4LEH9<C85L<<KHG0
440<885H7HM48HG4B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ
4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=0BHAH3060=HJ04@5<;014H<DH
9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8H
H9@28D8J4509HA<J@@8F0I<5L4H70I<3L3HK4J4C0K49H1@306H642DH490>H8<CH
70>4282<28B8D@KDA8L0D41<@L84C@@@=4;<M@D@:H704894AH4@D428@@A41H4D9
<<H<888H@3<MD0HI@5420<L>0=0C<DHA89@>@><205DF@H8HHKDC0NH1HCL=DB8FH
FD60=@64KD8484E<N0=0D@HH1@C<E8:4H07L$000@2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD
60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH1<9H9
@BL6L><1<@DF@K<GL:0C8?4>86<>8JH8LAH386DI408:HI<:@KDJ8482LEL:<=0=<
1L4HG8LHD4=<N8H82L2HF<J4D0840<8@1@3070H4IH>@6@44<4O8CH6H;LM0H0D44
<DL10C<68=DB<BDB44<<DK@?0B4A4I4GLOHI@F014><<H5HCHF<3<B<LHI<K0:88L
FH10L<2<=LB@3<74=4>4;DE40LB8G0C4;<5HM8F@5D3L>@L4B<IH9DE@<@8D1864<
@K0C@18<8J08@A0;06H:LJ8I0546<:L?82<J4K@GD5<=8=0>03D1LIDH@0<880HA0
C4<@DL74<D<<6@CDADO@A064>L84H@LH9D3DG4?0G44LOH08AL5@GHA<K<K4L<1<K
@905L4L8H:8?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LL03L$000@385000046
8@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000040<@@I@CHC09LA4:H><I8C@
9DML4H6L588H9HF8ILC06L=@KHJ@B4K<J0N<4@C84H@05L=4I0L8G<G0?48<FH64>
0800@044448@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM41<0D9<HHH4;<
28L<?LF40@IH?<K4A@<DG<;LOLMDC414M@C0J0G@A4>46@20HDC<GDF47LE82D7L<
8;@1<B@;0>40L>LJ48@F8<@90H4DH;8FH@DC<80@LDD04OL$000@80@0O@00LLID3
@20=4>@J000>40<8@1@206<<0@0M@=4D0J0?D7LI@54><6HGD<@@0H0K460C8C08H
<<KHF0?4:<8L=H@<>4JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH9@;0
G4M0I0A@LD:4ED6@2<J<2L=82HD814A<@D=0H8<4<4D86<4@5@G@H0NHBHGHC4A02
HB8345H@LEH@D>8H8<0<4>@E<88IDB88D4@4L1@?@2D2<I0F488IHB0?<C<30:H2H
9<K07@7DC<M40H6<K@><2<G0F4:HI@00OD5D5H3H0@O@0<$000@80@0O@60DLI@C4
7440J8M0F004@80HI07H3@40<8H0M@08644<0LA00H18KDODH<C06L=@KHJ@B4;<9
L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C4
60<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@ADN<=0HH9468?<A<I
D9@F8FL;0G@N4BD402<J<2L30F48HI@70144LIH@<<8ID8H=H2DC<FLE<74ELI@9@
CD306D@43@6<8HF06L5D58EL?HD014N@;0N<<<O020HDC8L4H4OH0H;H0@4@F00<9
<<H@HML<@48N<7DL03L$000@<@@0A0640<8@0<0D4080M8<4I@3<6H=LM8I004B40
H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<
<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8>4=0F4B
4@40<0@9DF8JLC@68<LJ<I@LH24NH=LCDC<AL>80874JH?H;4I@<@L87@50JHH834
M<HH0@6D80FH6@F<MD1L6D@43H6<I@O@A0A4B4N8?0L42H8<<HA@OL104LB0<<E4C
8<L;<8H64>0:<5@4D6<G@1DM@N0;<IDH0EHC0>0H4MH30JD0030N01L$000@80@0J
@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLG
D<@6H>0KHI@5D9<78=0JHC8IDF<=D=<4HK4=89HC4F<M4KD00C41DI0?4NLFH?<=@
B8OD@42<9<2LA<306D24ED?DN<7<KDA@@D=80874:HG834LLID8@F@>8O0E@0H9HD
0HL3868H<B<301L:8=<=H6HC<H01H94L07@C<C@>0N05LG@L@1DO00L$000@L@B@O
4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448@L90F81DCH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J884F
<JH>0@0B0K4HH9DC@0LLHB@74C<LHNLMDF444B<=@6@LH1DC<6L>DL@L83DCL4084
KD486<1<4LC0I02H=D;09@9@;L40H@3868=<D8<HL4;8A@=048;4H<LH24L01@NLI
@@0E4<LM0;81D4LG0;49D<H3@0L288<L4B@0LLLGHC4801H1LHH0864=0H8<4ADC8
20FL4HL03L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4
I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0B004D80HA0C4=DI@4@?<ID5
4><6HID=@3H<4H<3<8@0<LHD<346<=HB82DHHG@<4N<DH=HK4900<084HK46@<4?D
948<2HKLHDID3<F8AD@40<481010246L8@B8=DH4I0M88D8D8H9@;@B@D@JD<HHH>
864<<G4C<C0A8:0F<;81@C4L0<HG4C<7<?L3HHL?0:45@GL>D80L0K@O8J0FD189D
305@L8880H1D3@64646@A8F46@GH74:@9@;0:<68>848N8?H?DL000>4D<LHCD>8L
00@54B<H0E0140<MLJL<LA44@C<8<H<4@706L94I@38B4A4I0EDND2D2<F8;@18O0
0L$000@@8@020B48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0
=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068>0@0E004<8@HI@NHI4;
H><I8C@9D6<C<8LB0N<8H6D<07H=H4<4L;4<4I@3<6H=LM8BHAD6@40<0B89D2<JH
BL6@<@N4;DK@G@44K<307040FLC89DF0F<?8:4B4442<2L4D=46D386LFL;@I@;0I
H4HB@ED2H4<4HG0;47H08@L2<C4FLML0HN<KH;<GDBDC420FH70I024:49H4D<8>@
CHA8K4KD60C<LHE4C<C0B8:0F<;@9DF0F<C@ID207D1@H@B@B<A4E48H9DM0;43DN
01L$000@KHB054N<0D1HA040408@H@@044088@0<0D4080M804IL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H
>DK06HD0=4ODB@B49<;<28ID=LGLJL80D@0444B<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H8L0LID7DK<0<H<0DA@C070HL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>4
6<LH9034FL60?4<H4HK4L89830G<38;H1DC0BDKD0LF80DC0C0N0N8F@=4;<50I0I
4?<4H5D64KHE4L84H1DCDG4?<FLA@HD8@N@HHB<74<<J8F0<4N<FHCDFL3<20J48<
:0KH4H6LC<F488IHB<A@9L64J4E<:H:<40HHID;<IDL@5DM4D86@?8<<<DH8K4J@;
L88<<9@8@?L20148<4LM@>4H@E0349<GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD
6L>8I0H84048E02D?H@H4H?8<<G<@LI4J8J094;<50L8M@=05H9<L<JH;D>8L@I09
4NHDDGHD@6HE434=DE8M<:4>0GH@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>80<IL64N0E894C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4:4J0K@60JL=HC
H3H<838EL64M06<@@IDC<64=<@DM064G8<@0DML547@?0F48LA@E<D4;D2HN01L$0
00@806@:00008D@3H@HF0;46<0L9834748@J8K004B40H0@9@F824B<6L<LJ8A@64
48DL9@C@78<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A
064N<C41@386<>8?88H0<H@I@@HK0B0B4@<LH6<307080J@>0K4=HH<=8<H>H0<@@
1@2L74=H6H7D:D<@DHB4A@3<6@<8=8L<<H6HG8446HC<440<DLIH>8I@C094I@=@L
@H0E4N<H@;@K<IH0<<L<H68<8K@7@IL<HBHODJ8;4<4=8H@C0A454B<B<?8F0;@K0
N@M@4H6D9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG
004B48HLL<H5HJ0ALG@90BLNL>8;D>46L1<L@>8;8:HK<F0:4F<>468<@H0;@4D6L
CL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DD4LMD8D1L8
LOLO8B0:4B<M@JLD@1HK<28JHD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@LI@B468
=HKD5<4L6H<HF<:8206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>
H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7LK09@BH?01D8424A8E0K4HH70E4J<NH
7@=@8HOL7L=@:HI@ID8D60<<4H;8HD>8KLB0386D:<@8@HIDJHDL9<F@C8940<@L9
DK0=88HG0<86H708D<HL@G@109DH8D88@J460=08<>078DD3460J4:<E8C44870L4
9<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@G08L>D<LFDJLH
DA@C09HE48H1DC8E08D04OL$000@=@@0A0040<<@ILA@387080K0?@<4<<<HN<=0H
@00J4800410B0748024L8D@9H3<20=4>@;H4D<HE8L0I0C45870<0H8:48DLH:D=0
I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80<5<DL<DGDK@G0K4BHID?8H06
4L<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD
;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<E
D:<2D6L=4M0:H;838B0@@>H?<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74
80L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<F
DA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@
HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ
05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><
E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH80H8OD@0?L$000
@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<NDI0EDE8G0948<
<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5
<3<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BL
JL>@0@4DA@C@60=DI8BH2DG4>H5L5DAD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=
4JHO080KDFLF0=@FL2HL@486D58L8@H=@L@A0J04HA4C<64>8:<IH8D9DB@B@MD<8
4@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K
<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L
>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@
0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<
CH<464>8<L@HGD90988L@L@@F08498;04054=@B02H2H90A@0@><04OL$000@D0G@
<4:<8H9<3474=L806@:00008<@1H?<M4G4HLI43<68<DB8@01008084HGHHL:4F@3
H98J4?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D
>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF
4:43<14?48<0L5DIH8D?D?4J@L@=D14506<4@A@3@FHM018E4J<8H=@8D7@644<DD
AHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=
@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=0
24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89
<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H
0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8
><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF
88D@H983HG088OH@0?L$000@2@@000I40L4L>DK8A0544<<L18CD68>0LH@0900<4
80H1@304038B8KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078
>DL@B@C4>8DL=@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H9
4K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H
<HHL6@D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A
@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LML
IL3<@LJLE8I@548<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O
0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@ALDD><H07L$000@<0J@00J480041
0B0?8=0280HIL2@78<DL0:@C4:<@H1@A06@40<048>D08440L8@A@685D>4?40@E4
8<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<
4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><J
D<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@
FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH
1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:
L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<D04OL$000@K8G@B4B<0L8
@382060806@:00008<@1H><M0B@148<4HILJLFHH8FH?0D<C0F@243@74<DHHD@C4
B<LHAD;<;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;
8J494J<FHFH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@28HH9D306H;L
H8J@D4N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<A<9L34FLG028=HM8F@O
408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH
=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9
L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@
K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386
L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D
6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!2bbfc9eb