Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J49068NL9
<?DN<HDB@68>@M0FH>DBH54BLI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4JH>LB404B<88:LG<E
H5L1478>4<0KDM@A@L@?0<D88>@0@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@O@B4A4M4N8>HA8J<64><ILI@H0
74I8H@@094H09HE8EH44=LK8H0@D5L983@:@EHD@F@@DH03<FL289L1DC0MDL@F0A
454<04D1@C<78<D0<B4>4786L=D:@>4;<H<>444FHND3H=0?<O860:0CLB@68<HB8
2004240@4@L03L$000@8@1@?4L8H@94A@3@48806@:00008D@3HO828E<54>@H8J0
E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N
8<H9H3878=4KHG0=DB@AHC44L:L0<<H7<74=0<818;014H<DH9H3420>8>@H@4@0<
ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@D
@AD400<4HK038440H1@C0<0=0A03070H4J@206H=HJ@0@9D8<K@0@;<8<L@O@14@8
8HF014CH8H0@O@0<$000@<0@0F0>4D<0HA03@6D<@@0=0D0000@907D;014H<DH9H
3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64=8A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05
@<HCH3@AH38646LH89D606@089DJ06DH81DC@<0=0@@C4<0=<@@3060<0<858@8BH
44<@@8E4441<D4306<84J<30641<?HH07L$000@38500004:81L?DA4JD2@78<4M0
J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9
@BL6L><J8J094N<HH=DD<>@I@7@G43060<8FHBDD<0H9DF8@8BD60=@M8B@04448L
8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142
4208480A030N8H@A4J<>84HB8=@1HAH@HG0A4E410:H@HI014DH8HH0:4F<C0L0H0
14@HM@>42<9@1D<0L<8H9DB06@@09D:06D<0F048<L1808OH04$000@80@0J@@<BD
60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<8
6D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L@H@>@?46<F
LG0D@KD@DHD=DLHI4JD@0K41H1H3@6@I4@8<0<D@0C8D0<<@0C4603444<H44B80<
4HHH@H<0<@@@C@B060?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<60=D
I82HL468884@I4B44@:@@860J404DD1H3<FH30ELL84@<D0<0@1D3@7080L0B0A42
4=HBHB@1@206480J@0@1DA4;4A4A45H6D48<4M0@@AD9D64MD3D7H;<3DJ<304H28
@HA0C8B@08OH04$000@BHI@2004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH
3440<0@0A004@<@H1@2074=@L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8;HB<=06DL
@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@D4A4N48D;L<88D4@1@CDF0
>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9
<G<<87@0D4DA@3@789HM8F@7D:LA@A4N4G8I8>4N<8L9H9@04E<<DE8=H=4B4A<JL
54F@FD6LL@A42<DL60E028B@1@>00<HL9@B06@40AH=0L46L80247@>@L4604HJ<0
@B44@8LB8:014H88@@L:8G0J010HL1DC<L0@8GH60C02<9@J4<L4H7@I@2<4<8H1D
C40<D<306@B4C434N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
8H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@K
4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@HBLC8C0K@
M<HL1@C<60<LB<0L9H;@BL6@;LHHBH386840L@L8B<=HB@3<74=4>4;DE4MLFL34;
@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@>8L0
A004480HA@306DI418:HH8F0E4:<FH3@L82D18=DO4KD@@DHO@<H083LN8G<B4@<4
H30I8IL4H6@LD4L2<O0B0CL1DC4404D?LH07L$000@80@0O@40DDA@C44@8@800@0
444D8@H10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4
:<@@9DC4FHI4E8981@ELG0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHG@>48<0H@@;@?
@J8AD>84<4L5DEH5<NDKDB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><7464;D
KHI@948<4L=DO4=LB@AHC44L8L<<<H7<64<0K0H@:@F028@H9DCDF8LD9H8L9@C@6
LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@98I8=HI02<4L9H<88888B8
F@;<247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4D4<@I49@9@A0?0D<K
D@0K4BL2<<L>0=0C<DHA89@>@><205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD84
84E<N0=0D@HH1@C<L0D8:430;0306@6@185LB8<<D07L;H9L6<>8JH8LAH386DD4@
4K@@0?L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HCDG42D9D8H98G<3L2L;@K8
2D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@?<GD70I@7@7D386@=0@0A
0040<8L9DF8@8BD60=@M8B@04442L=LAD4H=LI0B@<4:<HD=DADID@DD8M4=088H8
N@7D=DGHJ0@48<8L9H246H<DK84H5<4<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A
4M<B8LHI<K0:88LFH10L<2<=LB@3<74=4>4;DE40LB8G0C4;<5HM8F@5D3L>@L4B<
IH9DE@<@8D1864<@K05@7D74<8J08@A0;06H:LJ8I0546<:L?82<J4K@GD5<=8=0>
03D1LIDH@0<<80H9@C@8DLHB@ADL4>@I0;@@LLD2@J<G0H0<0N<DHAH;@G@O@2<<8
@4882HKLHDMDM@N80D5H18>4L4O4<84HI@3078=LE<GD4L@H1<C43078I<A<KHC4I
83D;H5<2L3D346LFL7@E8BD<H<8O888IDH870:8HD;8C0L09D0@1<D<>07<G@2HA8
34CHO@A0<H3DC4L4=HK82LN01L$000@80A@?4H<LH9D3D7440J8@0@004D8@40820
40ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348
<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<LH?4I@00442<
2LH4C@68<LJ<G824703<AD>45D20<80DC474L@00842<I4286H9LIL<HG8H4?@2@L
<4H>0<<EDC4O<?8=<<<O@9LED;D7L6HBD4LLLA0C@H0AHFDID7<6<2494G8N8<@<8
O80844BH1@C@B<@42<B4ML>00H@H@HN@=8IH3<6<<8@HN@=8H8<@88H07L$000@80
@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@L@2
094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840=8CH=<7<6<I49H><I8C@9D5<34407LJ04@O<A@?4H<LH9D3DG4?0<L@
<GD2D>L20IHDL50BHF0?4O8OD1DE@NLNH>8086L:HAHN<=8H8H0;L6464?D@4285<
C8GL642@A<LLEL306L@43L7HG<349<I4@@I<:86844=8=4H07L$000@I0B@O4080L
8@202048>8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00408LLG4L@0064B<M@6@DLI@K4F@B8
04N84<4HD064=LK0G@E4;<3HJ8@0@0946H9D?@;LJ8B0HD>L>4N<2H5@EDG0@<L<>
@2@9<K07@ODOH0HH@F@64@43@5<ID00>42<2L44LDMLG42HI0L4ELC@LL78?L<<O@
5LBH1@FLH@1@1LJ@A@<4H<1<64=8086L4HA0046<9HI814@<34K40@68<8=8;4M0C
<20N01L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH40044F<AD3@40<HB8GDLHB@74
C<LHNL9D<LD8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<FH64>08
00@044448@L90F85DO0;04<<HC@4@2<K4C8;<DD4HJ0<<9DN<1L9D4@=<K07@08C<
=8KD1DA<645060<8>4:<2@9@30?0804HHHHDH0A46DID0<68H43D1H0<OH04$000@
L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<J
H<HCHID1D206<I4:H><I8C@9D5L3440?<=@<8O8A@?4H<LH9DKDN8B80H0@9@F8=4
08O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LF4IHMHI
4A<K02H58BH5@6H64<848;8N<LH7D6D=HHH986D@43@5<HL?46H<4L0F<3870@43H
9<I01@5L<87@90ED74CLK4F014L@;0D@LHOHB8B40<4@@H68E48D=L>L2<H8JHE01
44HJH0@O@0<$000@2@@000E40L70=LLH@090D<@<0HA0306DG<80I@B0O4D@44MD6
DDLI@;4=DKHE0C8=4<LH<0H9@F8K<C06L=@KHJ@B4;<?L40649DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED6HG470KLL@8D=
@J<BLHL14B4>HK49<<H9<;8=4<HJ4H4A4=@LD8HHL8870<@0874JHF4?46H68FL6H
A8<D<@581L88JL2874H4IHB8B<089DC@0LE46D5<F4GHD4I@GLD0<LB4C4=DL08@F
HM08@1<<DG014>8JHI074L81HJ@=0>8=LH07L$000@80@00064DLI@C47440J8M0F
004480H103@7080I000640<DHCH3850G@G41L<<KHF0?4:<8L=HGD@4@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?
<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6H6HD0;4M@I<=@ALI@D8:<B<M@5D:H
=L<@?DIDD014<4=<K@0@7<=<JHJ@I@0D2DI4C86L=L:@IDF@@<A4M41HC@;0G470H
DI0A4A<B8;8140LI0;0I0HH9D40HL78648<5870<4402DC4:0LH5LC<60;0H<@DA@
3<6L=H<84060HHI8O0LH:0F4KHI@H0:H:@KH0DO@0<$000@>0@0E004480H10C@=D
6D:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0B4@<0H9DF8;4;H
F874=DJ<BLHL14BL>HK49<<H0<LLIDK@68D0F<18<@I000640<8@IHFHI4:H><I8C
@9DML4HJL9LA@C820FH:09H305@1@1HBHG0G4MD<HI0H@?4B0;8><7HC<14<DA<J0
@@@DKL=0L0A0642<KDJ8O0LH:064<49DI4I0A4:<DHC0F07H>0@0G034D8I014<DD
8@@I44@60=8H8H0O<ND;448I4LHJ06014IH9D882<=04<L8H0CHC0A0BHF0346<H4
C@FL04OL$000@<8H000840<H@1@201D2@@000E4@L64=LK0G@E44<0L8@382060I4
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@K
H:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78>L@H1@B03L<8L8D8
C0:<LHE@6HOLB0F<H@L0=@DL4H@@ED<@2<0H5<G4B0A4A43<<<>49@<LF4GH=@B8G
0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG4:<<@
B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHJDE01@@H1<C0;0<D9@34;<?L<DEDJ
0HHI@;@DL8@JH:@F0A@J@>46<LH9034FL60?42H8<1D:LH8K0JDN0=8H0E@E@C8D4
?@A@D@DHL@=4J<FH:0B0B<NL9@;8<8G@:<HD9D38G8L4N8682H2<J43<9LLHA@94H
<@HIDK<>HKHH08DDH3LE0DH3LC<F488IHB<A@9L64J4E<:H:<40HHID;<IDL@5DM4
D86@?8I8L830BHO89<=0A@A4M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC
0?8B@2H6@B448G8N88H1H;4308@0@FDH8ILJ08@=L=@NL60;43878=41<8D7@2HIL
<D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D38D@D<48DL1H3D6@:@H8A0<41<O
00L$000@I8@0=0D0000@I03@NHJ8><ALB06L=LK02@H40<8L1HA040408@A04@O<6
@146<<L1DA06@40<0J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8:4L<F0K8F0
78<DLH:HALAH3840<8@0B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@42
8@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@
B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH6
<346@<HL@N@A@0HA0C41DF4:40<HLID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HL
IDDHDLA8I@6@B8>4@<8H9@=D@@H<0DIH;8I8<4F<3468=<OHIHNDBH<<HH9@>8:HD
<DHIH3D:<9H4L@H6<6<3464=HCH<L6<I<?HM4E@606@<0H@4@I8K0@064B<?8F0;@
K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<
LK<ID;@D03L?4B45H60=82H<06D=H2HI0LDF@E@FH;4F8<L543460:LI4IDDLH@24
2L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490HLI@:0MD44H8J8?L68E
494NH=<:8@L=D14=<:8>HLH>@FLC02<2D9DF8KDBD6L>8I03@54L<JHGD>8<8<<HH
D84<;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADI4NLH4K4G0C4<@3L4<>DK@A
@<D7LK09@BH?01D8424A8E0K4HH70E4J<NH7@=@38JHNHK4E@C0C<A<<0HH9@F@A8
@4:H6D=8DH0@1DC<ED9LBL=06DB<0H1HC<=06D04OL$000@808024L8D@9H3<20=4
>@K000640<0@1@2064<8K@00<40<<L9<74<8FH8@F<EL@4082040><4@A8J09@243
870:<@@HHI@:L6L=@D82DE4C44870L49<G4FL5H<@H@H014;<B4C<54884<DL@<E<
642<GD10IH2@H4M4B@=@H@F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@@0C4586D6
D54C<60@@2L4<<HE8L0>@;870<0H8:48DLH:D=0I0@0M4586D=HH8:06D@8;8907<
5D3<74=0H8:0FD@4BDJ<F8;H=HK@=@G<L0EHE@346L24A<J@@@G4A09DC0A<K@8@5
LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@J87L
J4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@F@K<6<D
D1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NL
HDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5
D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J0
94N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C
030;<DLK<3<G0<@F<C8G0LH6L0HO@0<$000@I89@D4:<0H9HBD74<DI0@0900<080
HA00H1880@0L@0<BD6@=DI880?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D;8H0
E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L
<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4
?L?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA
@;@C<288D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@
6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:
0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38
:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483
@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8D00@2808OH04
$000@2@@000E4@L7H1DM458I0B06L>0M0D@?4L<<H1H90D8HL;HN8KD6<@D9H3074
>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@8@=HI
H;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD
84>@DHA@14H<6HO4<8C@9D>D908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800
@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H
90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH6
46H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA4
8L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADC0G8H49
LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H
?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1
<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE4E8I@;DGH10N074IDD0G@94
L<@H5H487@LHC@1DF4;8H0:@7H0DO@0<$000@80@0J@8<B<60?0DHJ0540<DLI8C@
68<@80D@04040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<7
4HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH4
48>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC
@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8
F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA
@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8
704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@5
4G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4=8
O018O00L$000@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7470E4
J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:
4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4
A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4I
HND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@
I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C
8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4
K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4
DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0
:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>
8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78
G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I
4O0<8FL=8M0L8K4LH1@C<FL@0?L$000@H@:054J<0H1H107440<HG0E004D8@4082
040><20N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH
?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946
<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4
EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<
A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?
HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<
HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H
8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<
GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ
<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<
G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LF
H9L;L08OH04$!14e92d32