Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0I@?4<<@H=H7<<DI<989DA@:L?<5<AD9D307@84K0:H@06@40;4M<747@F
4;<:@I<2DC4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<
78><:4K89@E44<2HDD@LJD88E@9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1
478<<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHO03@@8708D
M8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D:0C4J49068NL9
<?DN<HDB@68>@M0FH>DBH54BLI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4
084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4JH>LB404B<88:LG<E
H5L1478>4<0KDM@A@L@?0<D88>@0@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0H<C<74=49<H<3<FL2<H@I@7D><
4<<L;LAH3<6@I408:H1<B@78<D0<3<>41H6D<L:D>4;<8<><@<KDG0JH?<D4MDM4H
<H078:8I8C09488F@<00044H84H@H8D94C8C4884L1@CDG8;0F@ML=4N<@D1H3@78
>8D<JL<@:D8D@HBLC0C0K@M<HL1@C<60<L6D9LH07L$000@38500004:81L=DGHD@
O468LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<
4L@J0>4:8DL1DI0C8I<A4M4N8<H9H3878=4I<?LD<>@I@7@G43868K<I4:42<:<H0
98306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N
4=0ALB@68<HB82004240@@@A0449LC@70A4448<4@K4C@;8F<<L18CD60>@M83H6L
D824A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0L8@8H@3<1
H8L1DC@0D249DA@L4D4=DD8E860C0@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M4
1HB<<HL4<DD8C46064J<1@C80DJ@ADC840HL9@6D44H4D@846478>0M0I054H8DH9
@;<9<=<@HBLC0C0K@M<HL1@C<60<LB4N80@:4K06<<<<H7<70>0@8AHK@04OL$000
@80@0I@8498346<94A0@0100888H@B04L9HC@H@A044088@0<@DK8G0DL5LF4C888
4L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC
@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<<HFHB<<<4H24=DALBD60=@M8B@04448L
8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30AL4830044HM038H
44HDH40;034444LK038008L9@606@009H=034D0103HG8>030H<94C0FHHD9H=8@D
4<B8L@90285884C0M0@0:8@L1D;<9@B070D<K45@90<8L000>4D<@H9@6@D<6LGD:
0E01438HHF<180<3040;8J0@DAD9D64MD3D7H;<3DJ<30;4ID@0?L$000@80@0I@<
4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@00040<8@ADC8MDL@F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=
LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030
N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K83DJ80HH0B4@<4H1038H04HK
03840HLA@C040=0@0C8D0I<1H64H4205<=0@8E404<@L@=@4L0H1@C0:06848L03L
$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888
H@B04L9HC@I@2094NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@0
D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD=H90D<<<LHM4HDA024F<ED3@6L
=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8<H0206
@44<4O8CH6H;LM0H0D44<DL10C<68=DB<:DBD30;H=8<8>8EL3L6<=@H8C@9D3H70
>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<8@L@1LALM@>8J@B0K4AL2<7L30I
47D:@202<>@E0207H0<L0A014@H0HB0145D0<2@H48<2L1H<<7014J<FHK094ED>0
8@B83@94884D102<3D98BH<8088@60:HIH3L6864HH@HCH;404OL$000@80@00044
DDA@C44@8@800@0444D8981@24403850G@D<1L?DA42DB460>@H8JH>D7D<8K86D?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL10
3H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78B@5@HDH@08LDIDC@6@>@J
8G@>4;<>478<H3HB<ADC<?D74<@L@8@>0942DFL>DG4EL>@H@4@?DKHG<5LK8CH6<
J420L<;<A@8H<H089D38D4G40H848D4<6@H49H4<94K@I@D44<DL=H1DG0D4A<E83
D50<4L@J0>4;8KLLL>D2<E<?LJ4:DA@3074>0@0H0@4@<4H:8H@>0A0C8A0084L5@
D8B0:4F<7H>8H@H@2@F0;8M0JD5D@@L@L8DD1H=D44@8A45HG@60I42D;HB<IDH@J
07LKH=@6<<0J000240<<HH4EL2D04OL$000@80@0O@<04D1@C<78<D80I0J4240<0
@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@
48<8L9H246H<DK84H5<4<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0
:88LFH10L<2<=LB@3<74=4>4;DE40LB8G0C4;<5HM8F@5D3L>@=4=LA@0DD0@@B48
<HL=4?D3LB09@9@BLFLJ4IHI@J<B<84F<>@H@@084B<=09H4<;H7D>0L4A<<88H9H
=@3@=4M0D@;DI838J41@386@1<G4346DI4@8<0H@I<70648<@HBLE@H@N0082<C4>
L24O02088G@1<;DK4LDE0@4F<ML0H9DB0B<;D9@90I8EH58O0I0;H6H:LJ8I0546<
:L?82<6HG<?<:L:@640<OH04$000@L0G@C40<48AD1H3840<8?HB004080HA00H18
80@0J@H<C@68<LJ<18LL=D<HFH;47L6<<8JH=L?<6<<HDH60DHIHC06L=@KHJ@B4;
<DLG0I@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460
<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@146<MH50C@G030HDB@1D=L:
@IDM0@4@H9@L0HH78687LH@G0A4I0J<NL04>42<I8BHA014=8BH1@CLJDC@MLJ4E@
70A4JD@@F02D<@@8C@2D2LF8C@=L:45@<4N<N@=@FH;4;L6@=0883D5H@<C<HD@<;
06H@DML04OL$000@80@0I@<49HC46<><80D@J4440<L@@L3@403850J@EH7D<<KHF
0?4:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@
K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<HLJ00
0:4><0LHDI0O4B@=05DBHF0?4?86HK<=@=0ODFH402<L<8040H@K8F4L<JHHHO0;L
E@@D><I<DHK<IDMH:L64@4482<C8HL<H48C4N0GH@DAD9DL0HH286LIL@D4HF82D?
<=8087D:H;@I0<@48B8=8O08@8H9@=H1@O00L$000@80@0M@34N<@HIDC<78>880D
@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8
=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81
H3840>0MHE<3<40<HB8CDLHB@74C<:H6880?HB094NH0D88E@B0N<;@<8L0H@O4;L
5@K4I0482HH<LHMD>8FHKLK8I@I<6H24:<2H5064@<I@C024BD8LFL10A@C<H0AD6
DA<=<3@2D2<1H:80H?HE@=47HD8A4<@IDB018AHC<FLC<:42<:H:80DO@0<$000@8
0@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0
2094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L>
<I<B81HC8FD;HB<7D7480I@4@;<ID54><6HGD<@@0O@@0B<M@6<LH1DC<6L>DL@L8
3D1HO8BH5@6H64>07H8DF4@HID4<H0>4N<IHND?<:4A@2<@424A<=LM43HC060N0@
0ADC880AL6DFLA89DC@0LE46D5<<40HAHC@80AH8D<H@H48<H48B8E8L4289D10;<
2<N01L$000@<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<80I0M@@404084HK4=<9HC
4F<=4<HN<10>0J09@GLC4NDK<B81DC4<@A464=LK0G@E4;<>HJ8L8N89D<0;LJ8B0
HD>L>4N<@H=@<<L0@01008884@M0;4GH4L8H9H;@B@<8O4O8H004D88HID7<JL7<D
H7<60<8<D7<M8LHBH8LF<N83@C4>H6<64IDD4<H44C4<0<L44C4F460@HL8HDH8NL
=D2@9H40HLC8@4KL;<30ADIL<@HH=@6464=H0H0DA<08OH04$000@80I004240<8@
0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@2
0=4>@J0E@6D3<40<@FH>40<0@9DF8JLC@68<LJ<G@D4BD@06<KD<8H0O@4@0<4H;4
<4I@3<6H=LM8BHAD6@40649D2<JHBL6@<@N4;DK@G@44K<307040@8@020448<4@K
40H5LD8=D44=DNDH8D8<HC@4@2<K4M8@DMDKD80K0A@LD=0I@@@F0LD=0@8C<LD>0
HHN8G03064:H@<;4KLGDJ0LL64C<L0<HFDC@;<5D4HIHOL<8ND30<84H0H3LD4<HA
4C8D0<H14346<4<L@M0JHH0=4K01@;DA<H0@@J<D8@0?L$000@80@0I0N<HD9@C06
4>@KHI004K42<0<8@0<@D9DI@D4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<8
5L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDKHB0540<481D10C4<@I<I8@88<4D1L;
@@@5H:HH8F0E4K<6@7478=0MHK43H305H<0H@4@GDKL6<<D=@ODCLDDK<IDE@=L68
E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;
<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@
ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<1<2<I
HDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448
G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3
@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK0
2@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK
@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<84
D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>404OL$000@M8B@>46<4H1L1074
78<8K000240<<H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F
<446H=8L0G0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0H
ADC0K8G03460C<2<N<C41@C@CHL4E@FDC4>@?H04C878>L9@74CD30IHI@=<M4@HI
DI@I<?HM4I0<4H<0HA@C48@;4ILHD@<2DI88H9H1DDL@4082040><M0E<<<K4;@94
L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@I@0DO8B42LM
408D<<H04:HL<<H@4J@F800=L8@I<@8GH>468<@H0;@4D6LCL288L;@C02D<@1HKD
2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0DD4LMD8DILODA@J@>46<LH90K4O0G
L846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<86H8@0H9DF8KDBD
6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A
0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@
OLH<<H1DKD;@0@6<<HD8:DE@H@@HJ@E0C4286@=@FH7H;DD8JD9@3870=@H8:H6<6
8A0K4L02@C4B4N<486@145<288D=0DH101DC@9H=40H9@N@B@=8DH109HO0:8AH9<
<@H@H014;<B4C<54884<DL@<E<642<GD10IH500@DL:<F834>0ALM8IH=8ELA<346
4CD:8AD386@J4A<H@A@F0IDE0E494K4@@44O@:02890H07L$000@<HL0I004H80H1
H2070<0I@0024@<8H1@201D2@@000C40<2@449HM8F@04B48H@LIDHHI000K48<8<
0H9@:LE4>42<@HE8JD;D5L6@=8785D3<74=0H8:0FD@4:DJHF8;H=HK@=@I<<H7DL
0C0>42<F4909DC0A<K0@@G4I09DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH
98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A
4JHE4A8C<6@>@5<5D1D9088G<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD
3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E
4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H
@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:
<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D8
74:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL
:4<H8D9@H@JHC@5DL03L$000@<H@0=0D0000@907D9@G4:<DH1@3@58?4L0B@04B4
0H0@9@F8ALB<78=DH@B@B46<@D=H?DI@GD:<1@C0C0;H:H3<80<LI8C060=@B<8L9
@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0GHG@DH4<50<4L@@@=4:<FHE@I0FD?<
=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH@D<DG<FD402LE4:42
46L<@=LA<F4E8K<4@>46<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<7@
><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:
44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L1HH<
:DC4:<@H5@KHN<K81@I8C<F@4D2<A4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8B
DKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><JH3090141<4@@D1DJ8H808A4J4<0IHK<G
8J0;87<=L:4<4<8>05H54A4O<@0?L$000@80@0M@>4N8@H9@C44<40@8@0@004D8@
4H8O@G4@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0
KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>
8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DD
GDNH<81@:@DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=
@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05D
K@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@
8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9D
C<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=
49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@
EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ40DO@
0<$000@DHA@14H<DH1@A06@40<8@0=0D0000@907DN@LD6D3D:454J<0H9H3474<4
M0J@B4:<<HI8CD68<DL0J8<8?<I4=@:<<@18CD60>8M0@0B00<88HH9D?@D<48=HI
048FH94L8<H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480H04@;<203428HH=D24
I86<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N
<FH<DF86DHHE07D:DB81@7D5<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>804
0<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<
D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@98D<B4H@;<O02@=4
ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41
@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@L4@LEL9@ADE010AL8@F<60
J0507@6@141L1DH88<NLN0J0745@>@EDCD04OL$000@L0@0B00<488HC42H60=8@0
=0D0000@907D0@E48<LLID2@78<DL0I@E468DL1@3420=4M<CLM@LDL@1DC468><I
4KL;HN8KD6<4DADCHF8<L00B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD
70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K
<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<K@ID?0CL345H148<@D24K<I0;8:H5D
H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6
H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:
HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@A<
HD1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0N
DHD9DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<
8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C
@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2L
JLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89<04OL$
000@HHD@C4B<LHAD3<20=480H@00J4800410B074C0?44<<L9@C45L84@HKH0@4H=
DD8DLA@C@6L;LJ8G0948<LLI<K0K848A<=<8D4L9DK<K8C88<DL1@K@O<B454@<2L
BL>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDF
DN0DD=@BD?@?4<<FH<8HHI054:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0
<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=
L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08
B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<
4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@L
I8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<J
LB@986HM8C<MDJ<BL@0?L$!4e4fc8a9