Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<<H<L4@HL5<2<H8@0L0@0?L$000@80900444481DC468<4K0A000J48
00410B0?8@0288H1H3D4L>DK8@0900<488L9H=@C<60=DLH@0B0D<4<<H<<=8@0@0
943H<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D
8GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8FHK0MHB8306H=4@L4@=HI@
G@=DA8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45
H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C06H<D4<GL40>8J8<8LD?L
80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<G
HH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL
684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;
LC<F80@><289H5HI0K8H08DFD40143L64;DKHI@94;<O8KHG0CD20<HMH2D386<K<
A404H<4HDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0A
HB@68<HB8205D3080A030N8H@A4B<C8302H4H=4=818CD60>@M8<8:4B8>H@LJ4A0
@0?L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K4D0
C@MDH@@0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L02094NH
M89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@@DID1070=
0@8DH24=H@8E424=@K00@9D4<K00@3D4<I@@@HL2064<@J0?@08@<0H9DB06<<H74
@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H9@KHC@946<HH1<9D9@@8ND<0@H9DC0F
<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A<M<18;4A408OH04$000@J8G@>
40<48ADAH3440<0@0A0040<0HID4L68=8@0=0D0000@907D;014H<DH9H3420>8>@
H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I
8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8
A8F054J<6H?4:DC4L48D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4
LKD506L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@
948<BLB008AHC8L05004C0B0B@00B<6L<LJ8A@0D7HD@<4L<4H50984<4L6@N44<4
H70I<3L3HK45LM<FH>8L8@@206HK40<OH04$000@M0I@04B48H8L1@2060806@:00
008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0A0
4@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094G<1<A<K<I@B<E<84F<CD3@6<640DE@@@<4:<DL1@10G4?0E<6@
?48<DH1@C<58=HJ888JL0064H4J@006L<8@8DD04<@@8E404>0K@0@9<0<I@0@3D0
<L85@A0@03D6D=02HG@=D@8C@24>088H8M@7D=DGHJ0@48<8L9H246H<DK8:8B@0L
O@0<$000@G@I02004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=
D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDB0840<8@AH386DI408:HH8F0E4
:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@6
4B<@@10A040408@K@H@=0B0K8GL<L18CD60>@M848=4A81H3@78>8A8F054J<6H;4
1D?4L8H@A49@L08<1870>0@8D42@=@88:818:D<H?0C41478F85<@8@L5H3@:8>02
8DH9DK448;@8HA04@74B8@@98204H78A0<87@A440CD3@6H80L@G0A424<8=0I<D4
589HDLD@5@A0@@D42<6H=HHHF@>LO0=@A<F@ED@D<4A<M4AH4HD@20449<H07L$00
0@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@@064@<0HA
03@6D=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D
6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148
<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D5L646414JH@<346H
<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@7
89HM8BHIHC8H<14A<2@<HL@H014@828@0141414J8=H94K@I@D44<FLN05<L<@H5H
?@@HB0A46D4@C<1D<L44284<0H9@@83@=48@8DN0J0@D8<8H9HH8BHIDD8;@6@A04
@74B8@@98204H78A0<8=@A@BL;L1D3<6H80L@G0A4H498=05<E458AHE8948D2414
8<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<3D4HB4H<9<I4608460386@=01H1H>0@83
0<D0<OH04$000@A0@01008880@1D244038500004:81L?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB44<<DK@?0B4A4I4GLOHI@F014><
6HG4L0H@>D94N<<DI@3<6L<@80I0HD4LKH506L>8J8L8G8:81L4@>46<FL;@J@=4;
<7HM0J8;H?<I4G@D0@@B48<HL=4?D3LJ09D9@BLFLO<98HLI@J<A<44H<<HM4I424
@<4H:88@8DN0J034N8DH1D;@J@;0C@@@5D3<40D@2H288@B83@94884D102<3D8@6
4LH7HF86@>@J82HIH3@08A@3864I<ILADC@<@@D4H=LI0B@<4:<HD=DKDHH5<64>4
HHKH2L=DILC8=0A0N4=DALB@68<HB8C8KLE8H8H0>L8@H8J0143<:L<<K87<?@FH8
LK8JHH8F0HD>@8L<<8<60J4I01DC840D<9D3@94@8AL6H<D><4DADC@68><DD6LL4
G4G<>L8D:D2L;@2<04IDB<B<K4A<6DK<C@F8843@CDAD=L2@AH346DI48H<<KHF0?
4:<8L5H3H384L@@ELHD30KLHDMD2HO<082L0DE@L0O4<84HI@3078=LE<GD4L@H1<
346@>0H@C0946HI<1<9<><58=<>@M<0<OH04$000@80@0@0N<<H1HA06@78=0@0@0
04<80HA03074G<806@:0K0907DI@54><:H?<L400>4D<LHCD<8I0H094>H3<N<@HI
DC<78>8M<OLC@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FH
H4N<HD9@C064>@KH:H?<9L1@2L68=0I0G044B<=@BH2LJL9@8HAHC8@@C<O8N870D
4J<5H?<I4I@K4D@FD;HC8<82H=49@G@<8J84HJLILA@C<20FH;@A@C0>0;0=L@HA@
306@<HH8<0?D=@><A0;0GL<H<@I0@@@49<<8@H9<=8<8?@18484HB404@<8HADC86
0C0F@1@IDH0946@@L@@94<@MH3D346<<4L028C8C0GHB0F<3H9@;0E@1L0L0488ID
786<BD5L<4L464C8:0@H@H60;45@HL9D7010200HKH0HO@0<$000@J8I0540<D8@4
082040><K09<IL7D>0KHI@04B48H0L1D206<7LI0M@A894FHC8:<LHE@NHH8K4E0C
8>LG864B<=@6HLH1DC<6L>DL@JH2L10C0<@B<G<@LN84D1D;4?@2L6L=LI06H0H1H
A040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6<<@K@M@4DC<LDHD6@5L4<6
<>0J@D@IDO8N8M05HA@LH5@=868?<G<64FH2D><K0K@>874I<?4H<=82HI<G8A<B4
2<H84HE814@LA4<@H@H0>4B<F06LKH8@6844<HBHC@K<>H7<H8<02HC4D0<02HC@N
0C0HD@H9D70G03H=8<HA4046<;@6H2<L@G0M@4H70>8;4A@C0L4FHC840HL=D6HL4
L8>HH07L$000@=H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4888H9DK8E4
5LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@M4C8@0K48HI@=HF8JLC@68<LF
DO4MD>0@0M@F4948@K@6<LH1DC<6L>DI<:4K8F<4DC84HC05L=4I0L8G<G0?48<FH
64>0800@0444H8@H90F81D;HC@9D84H<=870FL:0A@C<70ELA8JDI<LDGD=0<8388
<ID9860<4F4688HE4:0FLB@I@N06@F8BD<H<8O888ID886@<4F4209D705@9@>@@H
@H@D>8MH@DC@L08D0@7084B010>8IH5<6<B494GLL0C4A404K<:0F<9H9H70E@2<8
<LHHL6@0LO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L64<@?H00J480D
4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<L@C4NHI@0094<@KD6<DL
I@;4MDKD<<4<0H1@2070K<E<94>H3<N<@HIDC<G8<D4L1D10C0<@J<0@N<4D1D;4?
@2L6L=LI06H0H1HA040408@L@2094FHH4A<F4AL1@3<60<HI@4@C<L<9@48B<N064
:@I@40N<4<G834=0I@A@34<H88K41@64<0H8<8A8386L<H<8O@1H>D:<@H5<J49D4
40<<L9@948H1@84:<H@@@HD2@6@=0NH@8@H54<@@0A@;D<460HDI@?<K4@@F834=8
H8<8@83060=8@80LH4@H80LL<8A@<8HD1@6H6LM@K@?47<C074KD@@F0=404OL$00
0@<8I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346D=8K0D0946HI
<A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48ADIH58B<640<0@I@38?L94
NHC8:<LHE@6H>L7<3@40=@2824NLA@?4H<LH9DKD>8B@NH=@A4DH14LH9<38F8O05
H=HKHB0=D1@3@208480A0G014A<34I<;@ADC4B060D<=@B8G0C48<<L983478>@J8
G0KDI4K8B860;4B<78=@3<J0F@?HI8I08DJD:<J<KDG8@<<@B85D5<1<1HBD7@>02
4G8;014H<DH=HJ<L@EHCDC03L<0G0@0242<DLB@54<<M<ELE@2DK<K090B@I0C818
C8B478=HHH3@54L<2H4HIL<8N@>D4DA@;D1DEL0HI@I8MH;LL064:8C<B8DL9DK<8
8849HKH6<=4A4N49H2D6L=4M0@HM<I<;09@8@=L7@C46<4H1D3<6H=LK<?40<2LC4
CHD0C8CH=@HH18749L687HHD8@EL;89D@4306L=L6DB<FLD@A<J8M054A<<<<@M85
LD4644HD87LA0@@D42<NH70<8J@A@DD;L3H049@HD;LCL<8M8:4;82810904<G8N8
8H1H;4308@0@FDH8ILJ08@=L=@NL60;43878=41<8D7@>HIL<D=4K@G89<AH3@74I
4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>80<8L64>0D<94C074=<K4AD@0?L$000@80@0O@J0DL@488?L8060?4><4HID
C040=HH8F0I4D<DLA@3@B0K@<D5L7DNL;0=D;0CD68><80D@J4:40<8@1@2068G<<
0FHO4B4M06L@@IDC<64=<C8G@44:<FHCHML9DN@@428@H1HKD98>80<48101024?0
N0<81L48H4E0=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D
<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<
446H=8L0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A
0E4ADC<;42L6L>8J0=@@H1@C@CHHDG0<4B<GH=<D4DH6@>H8@74CD2HIHI@<@G8=@
6<I<>H34=L2@IHE84LI8K0@064B<O8GLG@K4I0E4H4F8=4@D;D<D><4DAD3<68=LM
H4@>4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0DN8B42LK4@8E@<H04:@L<
<H@4J8F8H0=L8@I<?D;@90I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J
8F0<4K<@064=LL09H7L78<H@H;81L24BHOHB<8L9DF8;LB<78=@9<;0B<F86<DDG<
HDC@C0=0B8MDEHG@B48<LH9034FLMHBD2<3<6<2H1DJ418:0B4:<@L1H3858<4H@F
0:D3LIDH@>H2<=81@GH1LIHHHID4@O<30E4L<<H5@O<H4<HF8H@=<10A8:08@ID6H
HH94CDFHLL<4J<F0FDIL<HHDK@;@0@6<<HD8:D1@>@E8:46<4D=0K0=@?DG88@E<C
46@>0K0@@ED<H@@5<<H@<:<<@8HIHA<J04@5@982@1D@<6H0@<LA808OH04$000@=
0I@@00448HH1D3<4038500004680L5088C@J@=40<48ADIHDHJ@00?44L3@6L80K0
H004<88HAHC05DJ4A0A4:HF@FL5H<@JH5D=@8D=HDH10ADC@5488D<HH9@N@4870:
<0@DL:<F824H<4HG87<E<GD5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;H
A@C0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@
HE81DE@C@BHND>8L<<HK<0D>L<DIDG0A4;0D@4HI@8D=@H8;@L@4H?8B4GHG814L8
4H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IHNLE8L<@
HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@D4KDCH54=DL0F0LD;@
>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM
06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<
4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A
@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKH
H04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@=D1HO00L$000@DHJ0
540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J8@0@0A
4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@
I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D46<2LMLOHO8?00<BLN<50F<4
84H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5@0L2<J<I<
=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC06
H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H
=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<98604DJH><:
@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D
2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@643@N078IDD0G@94L<@
H5H28AD2<74@<584@A@4@KHH8DL90=<3HN01L$000@A@I0542<0L@@3@2064806@:
000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8
><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE
<1DD86<<D9@30FHI42LL<E@GHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H
14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5
HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4EL
J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L
<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<
50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@
0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F8
6D8HED7D:DB81@HD=<;H<02<BD6@=DI8L8NDEHN0BL3<G4@0042<1<14J<7090:D<
DMHN88D@0IL=40HLD9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?84<
L@1<O00L$000@80@0O@20D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@D
=HO@D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885
H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@
E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM
4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8
L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;0A@
98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C<6@=HM048>86
HLL=@E8=<04D<4HEH;4B<60?0L4A0:D?8D<LH1<=@H<:LH07L$000@E@B@B48<<LI
8C060=@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D
5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L0@9@;@CL6L>0G4AD1<306
0647H9DK<O8580<DLI8C@68<@9L3DB<=<;884?4B<FHA@I@AD@<<048F@9HEH8L20
D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH049HKHB0546<B
LO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8
LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A
@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM
0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8
F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?
4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0
<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H489@147<B8?@9
DH0@0?L$000@80D@04240<8@0<0D4080LH80DL9D307@;LI8G0144<NH5H60A45H>
0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@
24243@74<DGHJ0B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD6
4MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=DKHI0I4A<F<?D0D5<
2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B
8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M84448I05@A@
K<88MD9<K0D8ND2HBL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DK@J@=4N
<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4
A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1
@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<
HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E
4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@
O@0<$!59ecff15