Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@0B4<<@LE
H3DG8?0N8L0@4B<LL1H?HF<C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8F0;DL0L@
BHL<F860LLI<CD6L>8JHA0EDBH64=0GHH0=DI8:LE@JD?<9<3@C<60?0@8F0<4G<?
0;4E@747@F4;<@02H5D68<DN4=DC@G@@4K8K0:8A0ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0KDIH10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@
4A<J8<@90J0I42<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868KH
LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0IHL
@88B8G4;LM8C<5LDH187DD<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0I4G<I0@094H4G<;DML5
4L03L$000@@HD@B46<DH9H38784038500004<8ELEL7D9DKHB054H<<HEHI@G4E4F
@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481D
A03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>478<H@H?0:L
<H3<68>0J08@N0=LD@J@0H5H?@>4I@H@84MDA890;<10GD>45<64LD@0;4=464=0I
@H@>0@@BD60=@M8B@1D0@ALOH04OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878>
<80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480
A0A0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL
@A42<4L64<0?0A4A494F4;HI@F014><2H54CL6@;LHHBH486840L@D8F@>44<4L5D
EH5<NDL@:H@09<G<<8M@0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<>H;DD@J46
4N<L@>0L@=@4L0HADC0C018:HH8F0E4:<FHK@L<2D1@=D=4E8>H4444;DK8ED103H
G8>030HD94C0FHHD80=80D40B8L@90285884C0M040A8A43L=LF03@68<<60C830@
<8<K<6@:D<HD8C<@8=0D42<6HEHHHF@>LO0=@ALF@ED@D<4A<M41HB<8H44I<7@64
<0H@A@GH=H@8442<LD@@2HN<88JH206D>0L8AD10O00L$000@80@0F028@H9DCD68
40L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<
@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>
L<4>4C<?4>86D=8FH2<@<8H9D9@8DF068089H606DH81DC@D0=4@@C<D0<<@@C4N0
3048HL1DC<0D:LAD346D84IH2064=088H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5
868G@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468FH:@B45DD8O0D@3<LD8H9H;8;@
:L20B080AD3@6@DLAHC@F09820N01L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L
1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04444
8HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L
9HC@K0N0082<B<<07DC0<42<LH5@:86H=4GHA@5D4D<@80I08D=4L<8H9H;8;@:LM
8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D@;D2L=4>@I@
7@GD3060<@J0=@@<8HAHC8<@145<<4K0J@54;<9HN498@HG08@<@88:848:D<H?0H
DLD1H1@90L48HIH>H<8J0G014?828A014:D14L8>80L9<14H84<GL346D4<GLC8C0
A84048?LH07L$000@D@B@64B<@@10A040408@1@?4L8H@941@244038500004:81L
?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:
8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<D<04F<CD306@=8<858;014H<DH
9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=85LI
H106@D4<D@@48?0M0H8<4204L<4K82H7<E42DAH90B84<94E00@<4D8@<504H?H0@
<<L4A@F4=0<8A@1D=DF<:@@D@48<A02H78<4L<=89@?<@LILNH90K<;830FHC0MH4
0DL243<6L<@@8A@8H<@@8CD8HL48DEHC4N040;41D3<6@JLJLADC840@L<@64<0H8
AHI@@0?L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A42<3@;H
<0A000J480D4FH9L046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK
@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDL4H@>@?46<4L
1DCDF@LDGL:478<HCHK@A@C0ND248<HHADC8<@0D5<<4K0J@54;<MH>@H@H@?4D<I
43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@C8HD=4B0K8
GL<L18CD60>@M8<86D9DG<4D>46<@LAHK@H8D4A@3<G8N0348<4HJHC0=@78C0C<E
H0H9@88@<20B4IDA@C@F0I04L<HDD3L><0DD814>868H81414344<202@B<6L<LJ8
A@N4882<C4D064F@1<7H0@1DC<6@>8K@C@H0>0@8CD6@=H88;0386D<4BL4HL03L$
000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G05H?D?4:@0@1
LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@6HGLH8I4
20942H@0N8<H9H3878=4I<1HA06@78<H3H341HC<MDH@B0:44<4L;4D4I43<68<DK
0:@>4;<6L><EL242<LLK8?DJ<NHE@A4@H30;LNL9054<<4H14242084I<90BDC830
;L:83<NL20148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL246D1@@
L:HD0@@B48<HL94CDFHLL682<<<<HG@GH>8J0E@IL081H0L9DF8@8JD68:0FLF@I4
HDM<2HK8=8F0A4EH886@J<@LJ4M0H0D44<DL10C<68=D:D<8;H>4M@;07L<HK0@@7
4A<B@8LC8EL2048<<M0I8=L@H1D3840<8J0G0:42<L@L@2L2<B8N83<N8H@A4B<30
;H>41428B8H014;D94880@?@248D0LGL@0?L$000@<H@0@00448@L1D3840<8I0E0
B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4HJ4=8I0C<6H=DK
HG04D3<M@4DKL7D:8I8C094880@8@202048E8J020946HM89<E@A0@@D42<FHEHM<
24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD5<M4I<LH983874<
DLH98=LH8><>LML98LL30DLH0?43<J<2H10681<4@206<>44HC<:<LH5@FLE8:4N<
=H68=8B8IDHHG@<4N<DHAH;@C@<L6DB0EL8D2LKLHDMDJHO<086LC8A4:42<<<4D7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@9<<D14EL>D?<<H?H8@F4AHIDB<A<040<LH
MD=0FH?4;DA@4<@424E<NLBHG4C4K<28HDM8;<FD@4B0FH@@9@305@L4F820C4@42
<H<@0301<L<C<8<H@>868=D88:@3HI<K4203@40=HFHK4A89D:@<8HHA02HA84H@8
L448HL1D3870=0<87@94ID1@O00L$000@L@@0A004D8@4082040><M0I<D<7<=4L@
B@DD;DNHJ8><1LC@6L><80D@J4840<8@ID><@494LHK@6<DLI@K4F@H80488<H?DF
HK4B0386DM<NH9LA@C4GL<HK04@1<AD?4H<LH9DKDF8B8NHKH<@JLO0L49<38F8FL
@494>H>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84HI@3078=LE<2H<<NLCHG@A
0=D44<8J8<840@<4HIH@<<8:H;<18<L>@68L<4HJ0<<5DC<L4O4FH<H48;49<0HI0
8HHDH@G0C0;82@J<2@9H=<H00@74=<2HG<306D24A4NDGH;<4<4LB0<<B4C<;<<@4
H3@JHC014=47HA8A4=H1D305H>8L@B064H<4H0HM<949<J<MH@0?L$000@3850000
468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<@@0M@A4640<0@
9@F8JLC@68<LJ<O@7H40=0<8O8A@?4H<LH9D3DG41D=D3@9DF8=<@8O0B8@HM@=D6
4FDK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<BD7D64I46H?424K<
88HDD8@DALA@C0A02HED1LC@ND>DD<LHJ4J@@0:42<K0F4JHI@F<@4A4=054C@><:
<IH@HNLK@D0:46<<HA4<4N<BL9@40I04@68L<:89@B@4@F4K@8@4D:H9@:<B0FL<H
>LC4F<7424D<N4>0@<<@6HO@=D5@BHD<<HA@>D2<I8<H@0145D:<08OH04$000@80
@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0C0;D6880J
@0004B<=@6DDLI@K4N@=H:@1@206@64?DHHG@<4N<DHAHK@@HL8A84L@05L=4I0L8
G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=
@1<1D=<HH?H6L80I@8@F80H1HB0C<GHL4=DKDA@JD9<CDID1D8HL<4HB@ID242<0H
><G0@0040<4L4H?890C<90LHKHB0A4<@D8C0ADED@@3<74<<O4ID;<80HD=@G4<0=
@<@;H6@>048C85L4H4H:4701D802<M@70<@LH3@A89H806D6444@<14BL<8F@ADF4
5@DH6<6@E@@@6<D@AD=HM4@HI4C@FLD4=<5DC0J0L0?<H07L$000@80I004240<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDL40044F<1DC
4<@KH7D><I8C@9DN<8H6HA@0H9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8
G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H5HIHL47D?424K<88H
83868=<F8FLEDC490BHK@@8ND0<6<8H@0:4N<3864=HJ@I@5<4HE894645H@@J<4@
68<460A<1<3068=@J0I0142HLH5H7868=048N<OH?8HDN@@D38MLK40@6LKH?LG4K
L=048;4H8<H?04@@H9DL4J4JH<HL0@@F0LD>0@8CDLD<HMHFLC8M0BHC<84J<:064
BHB<14<DC0>H2<18BH0LO@0<$000@KHI004K42<0<8@0<0D4080LHJ0:LHLF894L8
<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI
0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1@2L60<8
B8KHMLC468FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD6
0>H6DG@38605<G<GLO<;0I4N0N8F@=4;<50I0I4?<4H5D64KHE4L84H1DCDG4?<FL
A@HD8@N@HHB<74<<J8F0<4N<FHCDFL3<20J48<:0KH4H6LC<F488IHB<5@4<60>4@
H:DEDDH80A@C<FLC8I4;<J88D=4N@HHI8@@F<E4GL@@HHC0A0OH4028@H9HK0L<A0
:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B0@D848@:05<O@1@9DN@H
H>HKL@@70<L><8LA@5HFD4<@HEHFD4<8HDLK8B4>06D>LE0A4J8H44H98@LC<503D
>0D8>@I0A4L@8@6@C<48K44D4HB8=D<848K44L4HB8AD<848K4544HB8ED<848K45
<4HB8ID<848K49D4HB8KD<@D8144H<4>LH07L$000@80@0M@F408481D10346<806
@:0C0G43HKD@84H:8A<C8905D=@48FDG0A4J@084L:8A<C@505D<HH08@=8242<E4
@D9@D@BH90>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HD<A4<@6LC89
0>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HE<A4<@
FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HF
<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<
90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<A4<@FLC<90>HG<I4>H0LO@0<$000@80
@0I@H418A06@40=HK@00J480D4MH=41<C@905D>8D8F@H0042<E48D9@D@2H68B4;
8I@8@=8842<E48D9DD@2H6HB4;848K41D4LB8KD>048K45D4LB8KD>848K45D4LB8
KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D0H9@4@K<6L3DI
4OH9D8LF8<0J<B4E@K0>@4@9<6H3DI4C89D8LF8=0J<B4E@K8>@4@I<6H3DID7864
J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<I
D7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868N4JH
0DO@0<$000@80D@04248<8H1H201D2@@000I40LE<M4640<4H;8ALC0=07D<@D8ND
C0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M<J08@F<1H9D6@M<J08@F<1
H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@
8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6
@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<0
8OH04$000@>0H000J4800410B0?@F008481DA03070<8D8NDB0A4JH<<4H;81LC8=
07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0A4<HCDC@=0JHI4A4<HCDC@=0JHI4
A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K
<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@
6@M<I@K@G8@0?L$000@2@@000I40L5<40J8@0B0648<0HA0@H507D<HD8NDD0A4JH
D<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4
<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0J
HH454JH0DO@0<$000@80@0N@H418A06@40<@L0C004D8@488=490?<J08@M<:42<E
D@L9DF@3H6LJ4?8L08@M<B42<E48L1HC0=07D<8D8NDB0A4JH2<ID7874J4E@B<2<
ID7874J4E@B<2<ID7874J4E@B<2<I4786<<048;4FLM490JH=D78B8>DC<AH<@KDD
H4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0
JHC4A4<HCDC4D@>D04OL$000@80@000<40D8@38206<<HJ000J480L4><74=8ALC8
=07D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<ED@L9@F@3H6<J4?8D8;4@L4
HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8
;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D
8;40L4LC8>D>0L8ED1<O00L$000@80D@04640<8L1D201D2@@000I40LE<MH<42<E
DHL9DF@3H70J4?8L@8@M8B40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;89L6@M<L@8@
F<9H9H6@M<L@8@F<9H9H4@M<J0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDD
H4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8
>D<HD8;4<L4HC8>D<HD8;42LN01L$000@<HK000J4800410B0?@F008481D10386<
=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3
DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4
A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHH4A4<H3DC@;<2LN01L$000@2@@000I40L5<40J8@0D0@40<0LA0@
H507D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<
A4<HCDC@90JHE4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<IH9@F45HL03L$000@80@0N@H418A06@40=8I@I004
D8@488=4I07D=0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?
8L08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4
<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0J
HF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCD
C<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A
4<H3DC@=0JHH4A4<H3DC@=0JHH494;82LN01L$000@80@000<40D8@38206D>8H00
0J480L4><74=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8
ALC@507D=@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3
DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID78
6<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<=L;DH07L$000@80D@04<4@<8H1@
201D2@@000I40LE<MH442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L
@8@M8:40<4H;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@
F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M
<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08
@F<1H9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<08OH04$000@>8I000J4800410B
0?@F008481D103<74<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L98AL3<
60<0D8NDA0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K
<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@F<1HIDED1<O00L$000@2@@000
I40L5<40J8@0G084@<0HA0@H507D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0042
<ED8L9@F@3H68J4?8I@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH
4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI454JH0DO@0<$000@80@0N@H
418A06@40=HL@E004D8@488=490?<K08@M<>42<ED0L9HF@3H74:4?8L0@0042<ED
8L9@F@3H68J4?8I@8@M<842<ED4LB8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H=4;DH07L$000@80
@000<40D8@382070=0K000J480L4><74=8ALC<=07D>0D8NDI0A4J@D<0H9@F@3H6
4J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8L8ED1<O00L$000
@80D@04@44<HL1D201D2@@000I40LE<MH@42<ED8L9HB@3H74<0H08@M<242<ED@L
9@F@3H6<J4?8J08@M<:42<ED@L9DF@CH90JH=D78B8>DC<AH<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4
A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H;DH07L$00
0@=0L000J4800410B0?@F008481DA03@6@>848NDE0042<ED8L9@F@3H68J4?8I@8
@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HKD8H6H3DN01L
$000@2@@000I40L5<40J8@0A0040<0H1@201DB4C8H@8@=@482<F4I49@H@4H6@24
C<J@8@=@<82<F4I49DH@4H7024C<L@8@=<282<J41@6424ID202<J41@6424ID202
<J41@6424ID202<J41@6424ID202<J41@6424ID402<J41@6824ID402<J41@68F4
<H90L84H1DCD6@<4K0KH383<ADB46@=HKD4D8L9HA@6LO8285<48<4M0@@ED7LCD0
D=8LDBLO4CHC8D4=@H8D<F@202D74>DM0D0D4288H1@C<F8F@JL;H680844=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@7<=40@9@KHC@946<4HM05HI<D<DLA
@;@J@70E@6HE@9HC4G4>H>LI4;@HD:D440<4@8H9<8<K0G@34F<DHI43<68<DD<?D
F81LJ@88@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3
@4<>8I8H@5DM@K@A@I40<88AHIHI4?<I<@4D0L4@88H1D3<64>8B@=464><K@=H@H
1@386<>8?88H0<H@I@@HK0E0@4L<LHN<L4;@1DBLMD6HE@<H<H6L=<HH8DAHC<9D9
L2DC4=44@L<0HADC0=H1@O00L$000@80J0>0:40<8LAH3<64I8F@B0@4H<0HA03<5
H<8K0D0B40<DLIHKD=48H9HCDID>084H<8HAD3@6DC<640<0H1H2068;@6H948H1D
C4C4J400@4F<4468=@K@C0C4686L;DHH0HA@C4;8DH@HA<346<3<?@@8ID=@900<0
D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H
80D@J424F<G@H000?4<@6880H@C0:44<<HHDBL2<205D<8L@I@0@@HIDDHI4B004F
<?H<8K@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH054?<E0BD;L
N<:D;HDDF0N@7LE@C8<@GL4H>DK02HAL4H<DM0B@B4M<=H643<48@<4HK4AHA8C@7
8>@J0:0144<@HED<H6H2<3<C4B06L<@FDMLB8C<94NHG4N88H1HC44<<DK@G8:D9H
=@2H8HM8G034I<ED=@<8;<64?4><4HIDC040=HH8F0I4D<BLGD0HF<;0IDI0A4D05
45088246DK@304L>DK8CHA<9DB4K<9D5L2L=HF@A8<DGL446D=8DH3L1DC<EDHDG0
@42<ED@HI@=<@HK@<4E834<4A<K4L0H8F87HA<N<8D=0282H4LA8@H>43<@86<8D=
0I@1@B<K08@5<:86<8D4LM@@<JLB@<HD82DADE4<@JH5D=@8D=HDH10ADC@FH:4AD
C4M08D>0DH109HDL;@10K08@6L?<0@=08HA@C@F4:4AD386@J4=D2@6<H86DD<DH4
H<D2<@HN0<88H20<HL0>@;870<0I@8@:L:8I@100H1D3460;DDDHH9D30E88H:01<
=4DL<D4<LLMHD414O00L$000@<8@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0
840<0@I@1L6H<@J@M@I<O4084H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N
8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@
B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8BDBH0H4@D4IDCH54=DL0F0LD;@>0<8F
<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<
L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G
034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040
MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F
8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B
@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4
A4544<JLDH8@B44H0H;L>4C074IDID0DO@0<$000@806@:00008D@3HNHB8MLCH54
=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<:
838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8
FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@C@G@44:<2HML6D488<H8G014H
<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046L
2L1HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLI
L3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HD
CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9
HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4
A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D08<08LHG@ED1<EDF
DN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<
8LMH;014O00L$000@80D@04040<8@0<0D4080M844A43<70>DM04@=40<DL1@C460
=HHHB@HD6L?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@
<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@
B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3
8F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0ED
D<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J
0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D
;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7
@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=8
4@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><I
H=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@90
8L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>46<AD04OL$000@80@0N@@4
98C46H>0A8G0440<881H10346L806@:000B8=@B<H@IDK0HHNHH@H@FLC4>8DL9@3
47040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<
H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I054
2<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I
8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<
:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0H
D107@L03L$000@80@0M@M4J<80<4FH>@5@C<4<>8H8H084:<8H9H286L<HKH@0J@1
H?<LDK<6<0DIDC<7<=H80D@04040<4@5HA<54=4K8J@<42<@H9HC86L=HCHH0ID<D
5H988H>@KHF0EDD@60=HHHB@0444FL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=
8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4
DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DI
HF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L
=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8
@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL
6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4A
L60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@
70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8B
LC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<
F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDM
LIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H4<?DH07L$000@80@0908<DLA@C@6
0>@J8G@>46<FL4D2064<0H000J480<44<><10L<4H1@C<5L<4M8J0?4?<;LD81<K@
DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D;
D@@30LH@@=4;<8<><I<34;@6LDH=DHHBH747<<4H@DHMLB4FHA09<7<GDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:
<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH
5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N
<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0
D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!5aaac447