Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@0B4<<@LE
H3DG8?0N8L0@4B<LL1H?HF<C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8F0;DL0L@
BHL<F860LLI<CD6L>8JHA0EDBH64=0GHH0=DI8:LE@JD?<9<3@C<60?0@8F0<4G<?
0;4E@747@F4;<@02H5D68<DN4=DC@G@@4K8K0:8A0ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0KDIH10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@
4A<J8<@90J0I42<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868KH
LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0IHL
@88B8G4;LM8C<5LDH187DD<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0I4G<I0@094H4G<;DML5
4L03L$000@@HD@B46<DH9H38784038500004<8ELEL7D9DKHB054H<<HEHI@G4E4F
@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481D
A03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>478<HC8O0<@
AH7860=HJ08@N0=LD@J@0H5H?@>4L8D0>@DDDD5D8@KHG0BDA0=0K@=@4L8H1@C@C
018:HH8F0E4:<6H20K<G80LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J
8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D
4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<D<@4F<CD3064>8<858;014H<DH
9H3420>8N4BH@DGH24=0@8E824>8=H0@3460H4J0106<H4J@106D<0HH1064H4J01
06884JD1064<<0@C4<0=0@@C0206048L03L$000@80@0M0J<80<4C<741@?4J<0H1
H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL
1@206080L0I0K49HA@3060=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=
@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102468>8A04@
3<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<A<9D9@M
HND<<@H9DC0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>D0D0<14L0F0
G40@<@@8CH0@>088:D086D848L088DN0J0@D8<389HH8F@54;<H@I<10B44@8LB8:
014H88@@LB8DD30=LL84D<D4<8L1D2064<0K@H@1074F@<D;880D8I<@@903078<4
L<=H9@?<@LIL6H94K<;830FHC0MH=0881<08<@8<0<0LID089H0HA@C8F0B<5DL03
L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@44084810102468=HA04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@@H7@>4L8D@@HBLC0C00@M<H41@C<60<LB<1D9H;@BL6@;
LHHBH286840L@L8:<=LB@3<74=4>4;DE42LFL00;@K82D<<6<50<4L@J0>4:8FL>@
JHK@A@C@C06H=LLHD@D4B<>H;DD@J464N<N@=0L@D00448@HA@306DI418:HH8F0E
4:<FH3@L82DJ@L@1DC468=@D45<1DC<B0BD0H9DL08<386D<08H3868849L386D44
5<ADC480A06@<88H386<H494C8@0?L$000@809054<<4H1424208480A0B0848<0@
A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9
@K<L@6DL@A42<4L68G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O468LHAD3<6840L@
L8:<=LB@3<74=4>4;DE42LB8G0C4;<=HM8F@54L<@H5HMDFDBLI@1<983074>@C@J
HNL04K4H@>@?4G<EL>@I@7@GD346@9<8LA@C4MD488D6@L@9D3<G0N08D644<4L6H
AH6@>@J82H:4A4E0@HI@98A<K4:LB<E@<04D1@C<78<D1<2L3D64>4<H=<N8@H9@3
46H:DK@JH?0;@A4=DGD4LK83H44J420L<34B04@ALID@@5@ALHD0@3D3HBLIDBD6@
>8I8I@BDKH@@0DMHKH2D:D>@>0IDK<I<1@@@I@D<4@?0G0<L9HK4G08@<LD<3<:@D
<4H8HH@4DA4IDC<G8DDF<6@H@A094>H9DA04D@05@;H=L=H2LG85L>05DBLC<30CD
L05D20H8A@D4N<FH=8?<64A4L@8D=@9<@D24;HA<I@;@D8=02H=DN8@@0<D<<HA@2
8L<4H60<8=4H07L$000@80@0M@@4N<<H1HA06@78=0@0B0O4040HA0344038509@J
L3@LHB@74C<JHADA804D80HADC8<@D<64=LK0G@E44<FLH4JL4LC8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=
DN848FHM4I<L<0@94G<M@4DF<4DE@;4H@>048;8F<H4ADG8:4N<70<@H0G014L@;0
=0DHO49@4H78CLID8@LD><A@MLL4F@8H9DB0F<<HO03@IDC8L4F<3064H<=L64>8D
8N87<20<44DC8LH>L9@@@30?HB<A4I@ML303DH<=424C840<LJ4N07DHHOL@D4<L0
3L$000@IHI@04B48H0L1D207080H@@0:4F<GL0LHL1D201D2@@000E4@L64=LK0G@
E44<FL3H3<4DB<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<@J
02094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHE8
N<A<CDI@ODAHN4KLC@F8FH>@D<5<E<8HA@C8E02HD41424A<I@0@74A<I@A@004<;
4J@O@4LJ<O@>L2<C4OL@4109<L4K@L8<D2@4<F0<854C<4L;LK06H900HA0C<=DFH
6@<<4HD8LD64NH@DJ<=87084IH=86HNLC<9D>@E<K41@@4L4@0=4K01H<DE<LD@@A
@JD<0G0I0@4L<<HM44@303H284HA464J<K@A04L?8H07L$000@LH@090D<8<0H103
@40>8J@00J4800410B0?830N<@HIDC<78>83<08480H9DF8I<CD6@>8I8?@948<NH
6H60I45H=HKHB0=D1@3@208480A0B0648<4@K40LIL2L6<<4HHJ0?4;<FD7D64I46
H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LBLB8306<IL@H4H5H@H74<DIHF88D<8H0
8@FHA89@A0;0@D4HK0;4FD<@ID@@H<5864B4ED1824A<J@0@7<A<HHF860;08@4HE
88D64AH@LJ<486HH4IHD844>L305@682<C4CLD4H8:L6LD4=<:DK44@>46<@LIHB@
68>@M0D@>4G<M<FD4D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<?D0L<8L0=D<DH4D
4B80L=H<<04OL$000@J8@0B004D8@4082040ND<04D1@C<78<D80I0J4840<8@I@1
L60;@H0I@BH=06L<D=@ODJL:L;8FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0DDADNH
B8K46D?48<NHK@>464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9
<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H
6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ0302
8J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8
403HE02DAH9H34G48@=L=@NL9DA0><6H>LH@M0:87<<8M0;47<<8>@E83D14:L><@
LC8503D=@D8>@G0A4J8044L98@LC@909H8@F<54B8;D<848K44H4HB8?D<848K450
4HB8CD<848K4584HB8GD<848K45@4HB8KD<@48K49D4HC8<048K49D4HB8KD<@48K
49D4HB8KD<@48K49D4HB8KD<@L8M@1HO00L$000@80;004B40H@@A@3@403850000
4B8AL=4640<4H:8A<C0905D<@48FDC0A4J@@84H:8A<C8905D=@48FDG0A4J@084L
:89<4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J
48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D
4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F
8C<9D4@G<K48@F8C<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<
KD8@F8K<9D4@G<KD8@F8K<9D4@G<L48@F83<9H4@G<L44@MD1HO00L$000@80@000
<40D8@382070<H@0=0D0N0FL3@KD@84H:8A<C8905D=@48FDG0A4J@084L:8A<C@5
05D>8H08@=8242<E4@D9@D@BH90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FL
C@90>HA<042<I4NH9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8LF8<HJ<B45@K8>@4
@E<6H3DI4F89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@A@>D04
OL$000@80@0F008481DA0306<=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L
:81L3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=
0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4H
C8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;
4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D
=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>048;02LN
01L$000@J8@0A0@4H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8L@@0A
4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<L@8@F<9H9H6@M<L@8@F8AH1@
C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490J
H=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8
;4<L4HL03L$000@=H@0=0D0000@907H;004B40H@@A@3470J4?8L@8@M8840<4H;8
ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<1H9D6@M<J08@F<9H9D6@M
<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH
9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08
@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@
M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1
HIH;02LN01L$000@80@0L@@<2D20=480I0H0B40<8@0<@DO03H74<0D8NDA0A4JH8
<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F8IH1@C090JH=D78B8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<H
D8;4<L4H;<2LN01L$000@80@0I@H418A06@40<HJ0@004D8@488OD2<7D<8D8NDB0
A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDE0A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHI4A4F45HL03L$000@80@0F008481DA03474<8@0=0D0F0>D7H=81LC4=07D<
HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L981L3860<0D8ND8@F8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@
M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<I
H9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@
8@F<1H9D6@M<J08@F05HL03L$000@J8@0D0848<0HA00H1880@0L@@<2DB0M4642<
ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?8J@@0A4JH4<4H;89L6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L0
8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6
@M<L@8@F<9H9H6@M<L@0@O@0<$000@<H@0=0D0000@907H;004B40H0@AD3@6@J4?
8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M4:40<0H9@F@3H64J4?8I08@M<A4<@KDDH
4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC
0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4
<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0J
HC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3D
C8=0JHD4A4<H3DC8=0JHD434M<08OH04$000@80@0L@@<2D20=480J@D0:40<8@0<
@D107D=@D8NDG0A4JH0<4L;8ALC@907D=8H08@M<242<ED@L9@F@3H6<J4?8J08@M
<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4I4JH0DO@0<$000@80@0I@H418A06@40=8L@F004D8@48
8OD2<7D=HD8NDH0A4JH4<4L981L3<60<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0
A4JH2<I4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9
@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<J08@F<1H9D6@M<J08@
F<1H9D6@M<J08@F<1H9D6@M<J0H@;02LN01L$000@80@0F008481D103<6@=H@0=0
D0F0>D7H=81LC@=07D>848NDE0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3
H6HJ4?8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L
4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D
8;44L4LC8>D>8D8;44L4LC8>D>848;02LN01L$000@J8@0F0B40<0LA00H1880@0L
@@<2DB0M4B42<DDHL1D3060J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED
HL9DF@CH90JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8
>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<
L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HL03L$000@>8@0=0D0000@907H;004
B40HH@AD3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H70J
4?8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>848;40L0LI@;02LN01L$000@80@0L@@<2D20=480L0@
0240<8@0<@D107D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@90
7D<8H08@M<A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA
4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4
=0JHB4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<
HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JH
D4A4<H3DC8=0JHD4A4<HCDC8=0JHE4I4JH0DO@0<$000@80@0I@H418A06@40>0J@
B004D8@488OD2<7D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3<6
0J4?8H@8@M<A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4
<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0J
HI4A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3D<<;DH07L$000@80@0F008481DA03@6
0<H@0=0D0F0>D7H=81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDA0042<ED
8L9@F@3H68J4?8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC
8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4
<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<
HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4H
C8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=848;02LN01L$000@J8@0I0:4@<0HA00H
1880@0L@@<2DB0M4:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4@L1DC0=07D<8D8NDB
0A4JH<<4H;89L6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<
IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F
89H1@3060B45@?@:<4@5<KL2@I4J86L8DF8NH9DN42H0LO@0<$000@80D@04240<0
HA@384038500004B81L:HFDA49DH@4H6L24C<L08@=@B82<ED=45L<8B<C0A09D<@
486HC4A4K0@@4H<8:<8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<I08@6@@<9@8@6<I
08@6@@<9@E@34B8G0948<4L9D30FHFLHH8H<<4@AD;<>LI4B42<L<ADGHH@A89030
78<4M<9L<L@4;8O4<DGHDL0H1@C0JD90?0B@2HD848DL1H3D6@:@H8A0<4:<BHNHK
89<8H40L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4LAD@0I4C<6<=4
HH0@KD<D?4N@B@B4A<38@LJD@HJD546<JLMH5HC4E<G058<@@0H@=0=410C<6L<<J
H6@?48<DH=@F@9LNH@4;8M0J0ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMH
A0D@F4G<JL647@=DL<30B4:<4H=H<4LL<H9@3H20>8>@9HKH;<1H0@1D2L6@=8K0A
0B4D<9@A<C4L<>H6<<@J0C0B4J<6<C8JDK<203<6D>0K@?@7HC@E<L4F8KD@HJDI@
M@<HIDG0I0>4F<M4E4486<AD<@K@D024:<3<L4E@4D386@>8K0=@@H1@C@CHID>@I
@68ELI<78JDG4<<I8M4H@5<=@<D6H948HID7<6LF<M@JLBD1@3460>828:D=@H0C0
94OD;L7D6H>8=8F0706H0DO@0<$000@80@0M0J<80<4C<7D:LJ8G044N<LH9H286L
<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40<48ADAH306@80H000>40<H@1@3440<
8I@E0240<8@AD3<6<80F@B0>4D<<H3<74GLI4B004F<7H<8K@?@983@6D9D14F<@8
I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDN@C8ELN858DDODA@J@>46<L
H90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JLKD<8MH2@C8
<@7<58>8M8J0848<4DA@30FHC8K49@=@<@88KHB0JD7H703<6LB<M@><LDAD3@F8M
@GDC@K05@C0G@74B<<H9@206L<4K0L@J45<GHH0@4F<=0L4I0A4D0545088246DK@
304L>DK8CHA<9DB4K<9D5L2L=8F@A8<DGL446D=8DH3L1DC<EDHDG0@42<ED@HI@=
<MH?<G0=88HK0<86H10@@IDO8C0B4N<486@14A<2<8DH<F01DH4C4486@<H@H94=@
D82DE4C44870=H4H?09D=44H;8J4C098<HKDH8:HL@<HA8J0I0=43<JDC0A4;H0@<
LA8L0>@I8@D@09D>@F<8L@0<HH@I0343<JDE0842<KD8H644<;@6<=8=8:86H<410
5L<H0@<40H9HDL@D0<HH9@>@4DHDA@<0J0B004J<:D=8K@@@D4=80@FDB0>H;86H>
8J0@@D4189DJ<A<ID:4F45H;L68?4L8=8J@@@FL@H9D70=808OH04$000@@@70E4J
<0H8@383D6H80H@G00408LH0L3<68=8NHLD?@K4:80<0D4080NHN@JD9D206L<4K0
L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA
0C@68>480JH:L1@306074;H9@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H
;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@
C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<C
HC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0
=HNLD8E8=DI0C<6H>0KHG0CD20>4O01@O00L$000@80@0@0288H9HC06H<DM0B@B4
0<481D1030403850=@E83HKD<L18KD>HM0@0B0A<J@E0A03<F8FLA4A4J04HA4C<6
4>8:<IH8D9DB@B@MHB@540<NL4064;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@
><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309L
MLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4
<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8H
L@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983
H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8
J0;87<=L=4:4A@9H@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89
<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8
G0443<N<48N0>DO8HHK0G0HH@0?L$000@80@0M@64B8HH1D3444=LM0D004B40H8@
1@201D2@DH<D9L;L3H6D?4L<@H9HC444<4L@F0?49<?<MDDDLL3H4L>DK8A0544<L
LA43454>DK@I@7D04C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8FL
@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<DLI
@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=4LH48D@444DA0:<F8
6D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8
H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87D
ELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L9
0KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E
@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL
@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<4@L05<L03L$000@80@0
D0484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<44<ND20<@50K4104HK4A0A
8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074
>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L
87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8H
ID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@
H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181
L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@
<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F
044<05@=04@685H98=@5<54A@;<H07L$000@HHB@04440L0@1@2L64806@:00008<
@1H>@J8F@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HG@<4?<B<30<D;8H@B094K<
A@84><BH=08<B<=0N<HHADKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH
<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8
KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0
D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01L
CD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;
LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G014
4<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<H
H2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<
:@GL3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B
4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLH08OH04$000@80D@04240<8@0<0D4
080LH60LHAD3<7<<4H@I@D4:<0HIHBL68=H;<G@2L9@;@=LL@9H<LK8D@>4C<9H><
B<6HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3
DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH
5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<74><>45DK
@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@54
8<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!a2fef8e8