Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@0B4<<@LE
H3DG8?0N8L0@4B<LL1H?HF<C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8F0;DL0L@
BHL<F860LLI<CD6L>8JHA0EDBH64=0GHH0=DI8:LE@JD?<9<3@C<60?0@8F0<4G<?
0;4E@747@F4;<@02H5D68<DN4=DC@G@@4K8K0:8A0ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0KDIH10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@
4A<J8<@90J0I42<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868KH
LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0IHL
@88B8G4;LM8C<5LDH187DD<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0I4G<I0@094H4G<;DML5
4L03L$000@@HD@B46<DH9H38784038500004<8ELEL7D9DKHB054H<<HEHI@G4E4F
@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481D
A03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>478<H@H?0<@
H@H074E@D0A4L0;<=08@9@D06D4HD83868@L?D68=0D88D6@L@9D3<G0>L0DO@0<$
000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@0004F<846LK<MDHL2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8
F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<C
H70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D=80HA0044<4L30
38<44HC038H4@HIDAD20<<4H3038844HM03024<L840@8<K@D0G444=8J@0@748<L
0@@@@M4?<K8?@D40<@LAHC@48=@I8F@DD=8N<282<B<<07DC0<42<LH=@F8H4A4M<
B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;D444094H07L$000@K8@0900<480LA00H
1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<@@ADC@MDH@A0842<:<H498306
H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ0148<DLMH:4B
<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8HH106<L464H@1D306@6L@@ADC840<LA0
C<B060?D9LC<5L>@L0J0B4:<@@9DC4FH:@=D;H>4M8EL0L6<=@H8C@9D6H70>4;DJ
8?@34;<18I02H>4?@M8AD>84<4L5DEH5<ND88247@>@L4B0A8B<60=DI82HGHDD@<
90B84<94E00@<4D8F<O42D9H4HHHF<?0M4LD@0K42L0<0H9HA@4088;<9H:D<HD8I
<A8903078<4L<?89@?<@LILNH94K<;830FHC0MH60B46LA0=050@L9D20J41H9DJ0
J05HL03L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0
H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0L1HC8?D74=8B
80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L
6@H@?0FD8L98346<94A0@0100888@@1DB4<@;L=8OLCH54>@H8J0E4A<6D?<9LC<5
L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H=0?0@4A494F03HI@F014><2H54C<6@;LHH
BH08F88D3@DDAD3<74=4>4;D84881864<8H@0@7<94H@@@E@4@<H@8AH4@<D><4DA
DC@68><DD6L<4GLG<>L8D2D3<C@FLJ4MHN87H08C<;LA49H><I8HH4D78<@@0H0K4
A<24=D94<4N<DHAH;@G@L<2<?LA448A<MLL8>HL4O8086LO8G4A4J40<KH084LI@3
078=LE<9D5HIH0L?424K<:8J4H<=<@D3440=0H8<08D3@J@@HC82D>0E82D04OL$0
00@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874
<D=4BLGD<@6H>0KHI@04B48H0L1D20687LH00064B<M@6@DLI@K4F@F8?4>868<@O
H=@AL0HI@G@=0B86DHHG@<4N<DH=HK490?<JH8@J<@@ND4D1D;4?@2L6L=LI06H0H
1HA040408@K02094FH0D3DE<IDK@:L70FL4DA8JDC<;@3L64648H@DC82D<8D8;<0
4@HA<3@68>0J@G0A4=H<4B@MH20F4?H?03DIDO8L4FD3074J<=H<H?0E@4HDH4@;0
C058@H1<346@<HK0E0A4IHBDND94>@@H@@;4=0K8E@30DD:<=HKD:86D64@48<ID;
87084ADA0H<:<74245DK400C@AD;HO4H<@0C4:0LH:4F460L03L$000@80@0I@04I
L2L6<<4HHJ0?44<0L<@9L1@2L60<0J0C0640<8@0<@DK8G84L5LK4C@FHM4I<D<7<
=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K000440<0@I@AL8@DL74<DIHDH>DD<5
<E<@HA@C8<@D<64=LK0G@E4;<;HJ8L8E84L@05L=4I0L8G<G0?48<FH64>0800@04
44L8@H90F85DHHH840<4A43440>048;8F8H4ADC8:4N<70<@H0B0148HJH1D1LL@H
01418:HH<34LLL<:@5L:H=L<0C8NLK0G0?46L3@6H<<=HA@=LD4<H2HC<>0C08D8H
1D3@60=@D8C<HD4D94F<B060:4IHGD640<4@0HD<942<I4=@?0@4>06<K@GDF@;<C
4A4>47@J@I@2@2<J@104LLL1HB8140<A@A8A464602@?43<N01L$000@2@@000E40
L7@;LI@@@348<LLAD3@B07D60;@L@B0@4D<HHAD304038J8=H?4L4M4JH:LHLF894
L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=
LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@;0>8<0
<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M
@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@
A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@
4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@OD
N810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@7
4C<7<<8>@E43D64N@E@3D6478JDAH@@E<G48<9DB@1H6H:478K@8@M4@02<DD8<9H
4@4LD8K42@I45H64B4=@2<2<I47H64B4=@2@2<I49H64B4=@2D2<I4;H64B4=@2H2
<H4MH@0?L$000@J8@0B0040<8@0<0D4080N8H418I0;<H@8@=8442<E4HD9@D@2H6
@B4;8J@8@=8<42<E4HD9DD@2H70B4;8L@8@=4642<I4=H6<B4M@6H2<I4=H6<B4M@
6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@8H2<I4=H6@B4M@8H2<I4=H6
@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@:H2<I4=H6DB4M@:H2<
I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@<H2<I4=H6HB4M
@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@>H2<I4=H
6LB4M@>H2<I4=H6LF4>H0LO@0<$000@E@@0900<L80H1D201D2@@000I48LFLE0A4
J@H84H:8A<C<905D>048FDI0A4J8080L9@D@2H64B4;8I08@=8642<E44DB8KD>04
8K41D4LB8KD>048K41D4LB8KD>048K45D4LB8KD>848K45D4LB8KD>848K45D4LB8
KD>848K45D4LB8KD>848K45D4LB8KD>848K45D0H9@4@K<6L3DI4OH9D8LF8<0J<B
4E@K0>@4@9<6H3DI4C89D8LF8=0J<B4E@K8>@4@I<6H3DID7864J4E@2<2<ID7864
J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<I
D7868J4E@4<2<ID7868J4E@4<2<ID7868<<;DH07L$000@80@0L@@<2D20=480H@B
0>40<8@0<@D107D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6D
J4?8K08@M<A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4I4JH0DO@0<$000@80@0I@H418A06@40<8K@
H004D8@488OD2<7D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6
HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI
4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@A@>D04OL$000@80@0F008481D1
03468>8@0=0D0F0>D7HG8HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0
A4JHL<4H;81LC@=07DJ4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8
<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786D
J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<I
D786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@
><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L24E@1<O00L$000@J8@0B0@40<0H
A00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?
8L08@M<B42<E48L9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F<9H9H6@M<L@8@F8IH1@C090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>
DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HL03L$000@<8@0=
0D0000@907H;004B40HH@A@3468J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<@4
2<ED8L9HD@3H6@<0D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1HIH;02LN01L$000@80@0
L@@<2D20=480I@H0640<8@0<@D107D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A
4J@4<0L9@F@3H64J4?8I08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<@3D3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@FH5HL03L$000
@80@0I@H418A06@40=0I@D004D8@488OD2<7D=8D8NDF0A4JHL<4H;81LC@=07D>8
48NDD0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4
A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4F45HL03L$00
0@80@0F008481D103870=8@0=0D0F0>D7H=81LC<=07D=HD8NDH0A4JH4<4L:8AL3
@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;44L4LC8>D>8D8;44L4LC8>D>848;4
DL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>
@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<H4G8
@0?L$000@J8@0E064H<0HA00H1880@0L@@<2DB0M4>42<ED0L9HF@3H74B4?8J0@0
A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;89L6@M<J08@F<1H9D6@M<J08@F<9H9
D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@
F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M
<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH
9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L00
@O@0<$000@=H@0=0D0000@907H;004B40H8@1D3@70J4?8L@8@M8B40<4H;8ALC0=
07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8@F<9H9H6@M<L@8@F8AH1DC090JH=D
78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>
D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D
8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8
>D<HHHG8@0?L$000@80@0L@@<2D20=480K0C0B40<8@0<@DO03H6@<0D8NDA0A4JH
8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8ND8@F<9H9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K0
8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6
@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<
1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L
0<@M<08OH04$000@80@0I@H418A06@40=@L@@004D8@488OD2<7D<8D8NDB0A4JH<
<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@G0042<I4G89D8LF8=HJ<
B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H
@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@
6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F
<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<
I@8@F<1H9DA@>D04OL$000@80@0F008481DA03<6@<8@0=0D0F0>D7H=81LC4=07D
<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8D8;4DL4HC8>
D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL
4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD
8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44
L4LC8>D>848;02LN01L$000@J8@0G0B48<0HA00H1880@0L@@<2DB0M4642<ED0L9
DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74:4?8L0@0042<ED8L9@F@CH90JH=D78B8
>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC
8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4H
C8>D=0D8;4@L4HC8>D=008OH04$000@<H@0=0D0000@907H;004B40H0@1H386@J4
?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8:40<4H;8ALC0=07D<@D8ND8@F<9H9D6
@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<
AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K
@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F
<9H9H6@M<L@8@F<9HIH;02LN01L$000@80@0L@@<2D20=480L0I0:40<8@0<@D107
D=@D8NDG0A4JH0<4L;8ALC@507D>8H0@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<
I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6
<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@
J4E@8<2<ID786@J4E@8<B<ED1<O00L$000@80@0I@H418A06@40>8J0F004D8@488
OD2<7D=HD8NDH0A4JH4<4L:8AL3860J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M
<A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC
@=0JHI4A4<HCDC@=0JHI4A4F45HL03L$000@80@0F008481DA03@74=H@0=0D0F0>
D7H=81LC@=07D>8D8N@A0040<0H9@H@4H6424C<I08@=@682<F4149DH@4H6D24C<
K08@=@A8<@ODC<48C4N0DHA0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A
0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HB0A4=00HC4A0<HB0A4=00HC4;06<4@>4B<
@H9HC860=@=LADADHH9038FLMHA8DDCHGHH@A8903078<4M<9L<L@4;8O4<DGHDL<
H50C<N0505D8@8D9H3D78=0E0@@24H<DH5@MDFDBLA@80I0C<6L=@A8L0@44<0L8@
2020488@B8?DC8@@C4F<2HLL9H3804B<6L<LJ8A@14G8I<N8M0544<2L6D1HE<1DE
<:<<HEHKD;D68:L>4:DI000A4J4J8206H=LHHE@=4N8@H9@K4=0CLM@0<FDJ0D4;<
94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=
H<4LL<H9@3H20>8>@9HKH;<1H0@1D2L6@=8K0A0B4D<9@A<C4L<>H6<<@J0C0B4J<
6<C8@0?L$000@80I@>084D<HH1@3074I8F@=@0<0LA0385HK<B4K4O@I@=H@0B0L4
48HLIDDHOLA8446<AD<@K@D024:<3<L4E@DD306D>8J0=@@H1@C@68B<<4B<C0IDH
054><HL2@L<DHHH;@C49DB8;4NLC4J47@FD386L5<2@9DF8=@;4D@3H=@ID8H9H1D
DL@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LI
D3<6L40J8M0A0;4;H<0@07@N848;D68=8H@E@G03<6<80F@D0C414IH7<I4B004F<
7H9<M@:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<EDM@C8E
LN858DDODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8
J0544<JLKD<86H8@0H9DF83D2D74>DM0D0D4288H1@;<ID=@4H6H6844=LI0=8KL@
D=04HK4@LI4C<6<=4HH0@>42<@H9D3HGD281LAHC4<DD44HHH7L:LKHI044I<FHI0
A4A4:D6@0D8D50D8@H3<L<D@9HK<N<F054>8G<M4LD88AD:HF428<0HHBLNLD<<4F
<FD306L>0D8JD5@I<ND@<H<4H=@6D4<=@643<0@H8<H?DI@I0?424C8@@8DA4D8<4
K0@HL09@24386<H<4@6HJ4A8J@9@J414O8L06DDDC4=08D<<58C4>D1<;<B4C<548
84<DL=D:@<<4H?824C@54@8J<542L086HJ4ID;HMD@L2<4<<L=@:@D<0H9D>@3<HD
A@>0IDE0E494K4@@44G@C024@@3470CD2H1H306<J4BD2@6<@8842<N01L$000@<@
H000<40<0L103@6D=H@0A0844<0HA00H1880@0I@04A8204L>DK8@090D<H<<H<<<
H@0E@2L386D>8DHA8AD3@6@<4E0K8H0G87D4D346D5LO8084H<8ADC8N0JHF014=L
ADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA
@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8BDBH0H4@
D4IDCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<
<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688L
L@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8B
HF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G4
2DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H
44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DH
D<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJ
LCDF88D@D983HG010D@70L4A4544<<L58L03L$000@M0B@@46<0L8@382064<0H00
0J4800410B0?8F0:88H1HCD54<<H8F054C<IH<@3L4L=LI0B@C49<OHNHB8MLCH54
=4N@4H8<9@88?D?49D8L:0H8I014J<DH=@;4B46<LD9HK4689D9<<<:838N8DH1DC
@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8FLHD;0JD=D
B8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9
820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18
=H>@8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0I
L=<6<50=LJ8BH9@4@384L>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H
649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45
L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<7458D@@D
0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98F47D04OL$000@80
70?48<DHI@28208480H000J4800410B0?8F0N8@H1DCD60<LI8@0900<484HK4<D9
03D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4
<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@06
88<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1H
B00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@
H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D
5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLA
HM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;D
GH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA
@4H4DE<1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@08OH04$000@L@@@D4:<8L9HC
454>LI8B@@40<D8@4082040><K09<IL7D:@I8F@@46<@D9H3074>@80I00444L<4H
GH:4246L<@24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:<0H8@202060I42H8
@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DD
L6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@
D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4C0:84<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL
M0>@1<O00L$000@80@0O@L0L@1DC468><806@:0M0O4@LGDL@G<<L98387D<D80D@
0404B<=@J8BLJL68BHID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@M0G@<4;<94<4K@A@5D?D>8E<
H<8D9@D8=LADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<F
H34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878
I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0
:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J
0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8HLE85L=H
M8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@
L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA8
8<=<;@2LF<JD6LFH300@34A89<8<=LM40LO@0<$000@KH?@94L<4H1DCD5L<<KHG0
440<481D10304038500004680L78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHF
D:L8H9HK0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0
DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HI
HA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44
N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O
<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@
A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<4
4=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@98
6HM8C<MDJ<BL@0?L$!b4bf67f4