Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@0B4<<@LE
H3DG8?0N8L0@4B<LL1H?HF<C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8F0;DL0L@
BHL<F860LLI<CD6L>8JHA0EDBH64=0GHH0=DI8:LE@JD?<9<3@C<60?0@8F0<4G<?
0;4E@747@F4;<@02H5D68<DN4=DC@G@@4K8K0:8A0ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0KDIH10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@
4A<J8<@90J0I42<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868KH
LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0IHL
@88B8G4;LM8C<5LDH187DD<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0I4G<I0@094H4G<;DML5
4L03L$000@@HD@B46<DH9H38784038500004<8ELEL7D9DKHB054H<<HEHI@G4E4F
@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481D
A03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>478<H@H?0<8
L@3@>D<@I0D0A4L0KL90E41D;@O0L8H@84M4989<;<A0G@>4I<24H4D0K4>H@DF0A
454<44D1@C<78<D0<H4D<?LH07L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><8
0D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
30N8H@A4B<30748@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144
<@LAHB<78=DIL<D8H9H9@C<6L><A<;<K8;D;4=@<HCH;HA@3060A<8HA@3460=0B8
4DE@@@<4:<DL1@10G4?05<8<K<4068<088H8@07D=DGHJ0@48<8L9H246H<DK84H5
L4H=LIHD@34L<8D4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4
=HL@D@HD>D@DA08@<4B80HA@C8=DHDC0842<:<28A@D@=458H81478:@1@AL64>0L
0K@206@<8@8D844=H@858O@H8B4@<LHHHC0:42<08HH0@O@0<$000@J8J0C40<48A
DAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008
888@A@3@48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL4
49LC@70A4>4H<9<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B404442LDDAD3<74=4
>4;DE44LFL08;@K82D<<6L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@M<48ADA
HC44L>L4<<H7<64<@K@H@:@F028@H9DCDF8LD3HELD04H=LI0B@<4:<HD5D8@DD=4
MDK0@@@@>@44<8A0C4N0304<0HA@386@6L10AHC840<LB0307044948D9@KHC@946
<HHI<9@40@<?8>8J@1@NDH@0@8DM8E41458J@1<O00L$000@K8@0900<480LA00H1
880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<H@1DC8MDH@D0:42<:<H498306H
>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<G
DL@G<8L98346<94A0@0100888H@B04L9HC@BH7<B4<@F<GHH@=818CD60>@M83H6L
346<MD?H00>0=4:L9@<@:0H8I0D4L<D@5H?@@HE0<42<7@1D642<9@1D<4J<@HA01
4A8@HB01478@HC0142<K<K@D0G464=HJ@0@74<<H@G01414N<NLF@O4880L1H3D74
8DK0B@=49<J0@D2LC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5
DEH5<4@4D18O00L$000@KHI@948<4LID3<6L40J8M0C004080HA03<6D=0@0A084F
<3D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH
74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102464=@A04@3<ND4D:
H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8F@G0?4@4A494
F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L=H0DG0F@5<HH=
H:0H8I0D4L<D@9HK<@<I0A4M4A8BD0H1DC<MDBHG0C0C0A8<04@9D=<4L4H4@D@9<
G<2DH48<2L1HD<7014J<FH3090ED008@B83@94884D102<3D8@64N4L<1DBH8<<H1
@8H2<<<>0=0C<DHI89@>@:<205D>@H8HHJDC0NH1HCLMDB4FHFD60=@64KD<4J850
G@I@6<2<3H4HA804H<LHF0=D@H9DJ0@<=D684414K<C0G@74B<<HA@:L3@JD:8;01
HO00L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8BH
OL8HM4C0?4>86<=8FH2<@<8H9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:
@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@
@H90F86LFD<HIL2@78<4M0J@7D=88@4<2@H48<2L1H@<7014J<FHK094ED>08@B83
@94884D102<3D8@64N4L<AD8D0<<LA@8D2<<<=@=0C<DD581@DH40;8M0@@ADE<64
MD3D7HK<4<=D=<<4K0<8G8@<C@8H=@K@B0146838B414>H38@D2LG4>0H8@<;@64M
<4<@HA@3<6D841HG4<08800?404OL$000@80@0M0J<80<4C<744@>46<@LAHC@78=
DI8G0D40<B8;<M@DDLL3H50<4L@J0>4;8;L40J8@0B0A4M4N8<H=H:<>@I@00040<
H@1@307080H@E0O4B@C<J<A0A8L0D46<L@9D3<G0E0F47014;<6H80900444@890B
84<94E00@<4D8F<?4=HI0I020A41D401DCD6@=LK@985070=@FH2<8<8HADC@<@@D
4H=LI0B@<4:<HD=DKDHH9<64EL94F@KH6L=DILC8=0A0N4>DALB@68<HB8200424F
@A@:@E4A4N44DFD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8
?<C4N@5H9D3L1HED28L8C8A4646<;H;L74=0JH<L04@L@<4H;4H4=834E0;<K8L@L
8>D1<=D6DK08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@:DA4?4HDF4<<ODC0<42<
LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@=HI0A0G4O@>8J@0@74O4H
D@@D@O@C0G@74B<<HA@2LC0I0B84@D07@L@4@A400GH04OL$000@NH@0=0D0000@9
07D7014J<DH1@1054408@2094>84@14BD409@>@2024946H@<N8<H9H3878=4KHG0
04B48HHL1@206080L@F0840<8@1@346D>8B82DC8G@44:<@H9D2DFL>D6<NL3864E
L94F@38N8DH9DK<F<4H38<8?@K<4<DDA@C44@8@800@5D6<:D=0<8?@J4BL;02414
8<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88H9HC
4G4J8C<N0K@KDG<J874HH54>0KHHHF@M<N@101<6@206<I4:H><I8C@9D5L3440ML
AH:4H4C06L=@KHJ@B4A<N<D@0HN0FDC0L8G<G0KD;8;LL08H2<64>0<8E@@8LLA<C
460<<M0G@EDI8CH305H<@K0F0<4L<4HK45@5L5@IDE4E@L4FDCHI@GDA@<H74C<FL
A864F<KDO8H8046<=<:0682<1@2L74=HJ0H0842<L<9DA@E4D4<DB8C46H54B46<I
H4@74<LH<KHF@E<:42<J43@6464O4H8=428C4N0C0F@2LKDC@6LE<44<<0H9HA0C4
78C@20D<4HIHM<<8MH@HI0A@34M<=<4HE8=4B4G438N01L$000@<0@0=0D0000@90
7DG0?48<DHI@2L7040@8@020244<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1DB07D68=<EH0HA0C4<@E<
74<DIHDHBLIDJ<A<04L<LHOD=0H0G@9@A@C<<@A464=LK0G@E4;<6HJ8@0H@K070<
4?D948<2HKL2D6@5D3LC<H0H@O4;LE@3HL<L@E0?46L387464KDE4@D<8J0@@A0BD
84IHH8HD9@@H9@8@5<I41@MLJ00@>H5@@8N<;@<@J@@@@4ML=@@HML=@88C4:@>0@
8C@>D4<D0=0F0><70;<3L6D0<5<=888JDG8@0?L$000@@8@020240<@L10201D2@@
000E40L7@;LI@@@348<LLAD3@B07D64;@H0D0B4<<0H9HF8;4;HF874=DJ<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0I00408<HIDFL64B<=@6DDLI@K4N@B80
4F8?H<828:4NHA@?4H<LH9DKDN8B8NH3@A4DH14L09<38F8O05H=HKHB0=D1@3@B0
F4B89D30E@1@28JH5@>H64=8L8<8D@JH=@8@A@C<306L0<4<2HA4046<O@@@2<0H?
HB814=4A<K@0@7<A<I01@K4D<N<:DAHC@H0AH8D<8@H:8>8L8G@502HCD?L80J@1@
64J40@4LB80@O@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D
?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH?89DI000B40<H@9@F8JDC@68<
LDD2LA03<6DML6HD<4HK4=@I@3<6H=LM8BHE<6@40<0B89D2<I8BL6@<@N4;DK@G@
44K<307040@8@02024H<@H90F81L;H8@7<88K8H8>4;H1@C@705L:85<2L1H6D=8D
H7DD@ED>@2<M@E@;@I@<8H0@@@46L>888CL6L84IHI8>H6@5H8H5@A4L4=@9<4HE8
BD<8<8N8@@J<:868H4ID:86LH<4<7024ED?DKL5DA<>46DL@?020482H0DO@0<$00
0@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<J
H=H@0C004H80H10C0<@E<74<DIH=85LC@>LE<?45@6<=8J@4@K<AD?4H<LH9DKD>8
B0FH046@I4EH14M09<38F8FLHD4@LDLH1DK4HHH004240@@@A03048I46H?0GHC01
46<@HIHK<E8H@K0F<4L5L<8;<90;098<H9DNHI0@0A4=05DC4;<G<GH>848;82D:<
3D8HA<H00@7<A<I01@AL<8D84@5D882<L<<8E0;42<L@O090<H502@B4?L=@@0G@?
<L<M<5L0LI@>0:L9@:@E<HDH@?0389HI<I4@@H4?85H<0H@F0042<@<BD30F<KHG@
8HA4LH:064NL@LC8I0G@KL10C8C0GH:0L<7DC<20L@?DH07L$000@O86@:00008<@
1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004888HID5H2060?L28EDLHB@74C
<;H6H80H@M@D4C4>H6LM<GLDD3474I428<<KHF0?4:<8L=H;DCH6<J46@<4?D948<
2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8;<F4G@=@B8G0C48<<L983478>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8I08D
JD9DJ<GDGH0<64@HEL5@70:@N8H08DM0<84D1@C<G89DB<G<28JL=8D4L4088H9@C
@<<DHA@EDGLF8BHL0=8HHI4CL18B@B478=HHH3@54L<2H4HILI@4@;<;@14<<:LH<
E<04F<F8O<G<>4:8C4B8DL9DK<88849HKH6<=4A4N49H2D6L=4M0@HI<I<;09@8@=
L7@C46<4H1D3<6H=LK<?40<2LC4=HD0G@:DDHKH18749LF8A@H0H@34:HFD=8O8G8
?4E<C4G@4D;DB@8H9L;43@4<:8?L14AD6424OD844@1@CDF0HL24D<<H5@ODN810<
0HH7L60ND2@:<ALJ8@84H:88@:LKHI0441<@<A0D0:HO034C8M0ADMDGH14N4G0EH
3D64G8J@AH30G8JHAH30CD=88LH8JDK@D44H980LC<503D=HD8>@H0A4J8240<E4H
DA4=06H8DF89<9@FH5DL03L$000@80@0I@H418A06@40<8I@00J480D4MH=41<C89
05D=848FDF0A4J@L84H:81<C@905D>8D8F@B0042<E48D9@D@2H68B4;848K49D4H
B8KD<@48K49D4HB8KD<@48K49D4HB8KD<@48K4=D4HB8KD<H48K4=D4HB8KD<H48K
4=D4HB8KD<H48K4=D4HB8KD<H48K4=D4HB8KD<H48K4AD4HB8KD=048K4AD4HB8KD
=048K4AD4HB8KD=048K4AD4HB8KD=048K4AD4HB8KD=048K4ED4HB8KD=848K4ED4
HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ED4HB8KD=848K4ID4HB8KD=@48
K4ID4HB8KD=@48K4ID4HB8KD=@48K4IDDHK83DN01L$000@80@0J@@<2D20=480K0
G004D8@488=H505D>048FDI0A4J8L80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6
DB4;8K08@=8A4<@FLC<90>HG<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>H
H<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC
@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FL3060B4=@KL>@4@O<6L3DI4@8
9D8LF8<8J<B45@K4>@4@=<6H3DI4D89D8LF8=8J<B45@K<>@6@M<H@8@F<9H9@6@M
<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9HI@ED1<O00L$000
@2@@000I40L5<40J8@0A0440<0HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8D8
NDF0A4JHL<4H;81LC@=07D>848NDC0A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3D
C<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG454JH0DO@0<$000@
80@0N@H418A06@40<8K@A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K08
@M<>42<ED0L9HF@3H74B4?8L0@0A4JH2<ID7870J4E@@<2<ID7870J4E@@<2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<I47868<048;4FLM490JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4D@>D04
OL$000@80@000<40D8@382068<@I000J480L4><74=8ALC4=07D=0D8NDE0A4JHH<
4H;8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8D8;4<L4HC8>D<HD8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L
4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D
8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8
>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HL8ED1
<O00L$000@80D@0444L<HH1@201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K@8
@M<@42<ED8L9HD@3H70<0D8NDA0A4JH8<4H;89L6@M<L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8
@F<9H9H6@M<L@8@F<9H9H4@M<I@@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KD
DH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44
L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@
D8;42LN01L$000@<@J000J4800410B0?@F008481DA03468=8D8NDF0A4JHL<4H;8
1LC@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<;<2LN01L$000@2@@000I40L5<40J8@0C0>4H<0HA0@H507D=HD8NDH0A4JH4
<4L:81L3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC@=0JHH4A4<H
3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<
I08@F<AH9@F45HL03L$000@80@0N@H418A06@40=0I0G004D8@488=490?<L08@M<
B42<E4HL1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JH2<ID786<J4E
@6<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2
<ID786DJ4E@:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4
E@<<2<ID786HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID7
86LJ4E@><B<F@5HL03L$000@80@000<40D8@38206@=HL000J480L4><74=8ALC@9
07D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;40L4L
C8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;
44L4LB8>D=8H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2
<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4
E@4<2<ID7868J4E@4<2<=L;DH07L$000@80D@04:48<8H1H201D2@@000I40LE<M4
640<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;89L6@M
<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<I
H9D6@M<K@8@F<IH9D6@M<08OH04$000@>0H000J4800410B0?@F008481DA03870<
8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDI0A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHF40
42<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@6@M<I08@F<IH9@6@M<I@K@G8@0?L$000@2@@000I40L5<40J8@0F0648<
0HA0@H507D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:81L3860J4?8H
@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<H
CDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHH4A4<H3DC@=0JHH454JH0DO@0<$000@80@0N@H418A06@40=@L0C004D
8@488=490?<J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E48L1HC0=07D<8D8ND
B0A4JH2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I4786L<048;4FLM
490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JH
A4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC
0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4
<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4D@>D04OL$000@80@000<40D8@38206L
<HJ000J480L4><74=8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D=0H08@M<242<E
D@L9@F@3H6<J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4H
C8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;
4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0L8ED1<O00L$000@80D@04>40<8L1D2
01D2@@000I40LE<MH<42<EDHL9DF@3H70J4?8L@8@M8B40<4H;8ALC0=07D<@D8ND
C0A4JH@<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H4@M<L0@0A4<@KDDH4<;4FLM
490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8
;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;42LN01L$000@<HK000J480
0410B0?@F008481D103@6<=HD8NDH0A4JH4<4L:81L3860J4?8H@8@M<442<EDHL9
@F@3H6@J4?8J@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0
JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@;<2LN01L$000@2@@000I
40L5<40J8@0H0@40<0LA0@H507D>848NDI0042<ED8L9@F@3H68J4?8I@8@M<842<
ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC@90JH5DC@B4E@K<>@4@M<6H3DI4G89D8LF8=
HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<
9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I
08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I@8@F<IH9@
6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@2@M<08OH04$000@80
@0N@H418A06@40>8I@I004D8@488=4I07D=0H08@M<242<ED@L9@F@3H6<J4?8J08
@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC
@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH494;82LN01L$000@8
0@000<40D8@382074>8H000J480L4><74=8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8
=07D=@D8NDG0A4JH0<4L;8ALC@507D<8H0@0A4<@L4C<48;4O4DH90BHGH54B8FD=
LA8<@N4C<48;4ODDH90BHGL54B8ND=LA8<@H8C<48C8444HD834<848C8444HD834
<848C8444HD834<848C8444HD834<848C8444HD834<848C8844HD834<@48C8844
HD834<@<8IDB0H@9D3878=4H8F0GD6D6H384<=4K@G85<BH?8O8285<48<4M0@@ED
7LCD0D=8LDBLO4CHC8D4=@H8D<F@202D74>DM0D0D4288H1@C<F8F@JL;H680844=
LKHF054@80LAH3@208480A02094NH=428<HIH;8C@7<=40@9@KHC@946<4HM05HI<
D<DLA@;@J@70E@6HE@9HC4G4>H>LI4;@HD:D440<4@8H9<8<K0G@34F<DHI43<68<
DD<?DF81LJ@88@L=H4DG4ADDLN0L0HD3H64EH4HI<08OH04$000@N0L0HD3H8@@0=
0D0000@907D80148<@L9H3474=H800@044428DH688<K0E@C40<FDMHA0D@F40<48
1D10C4<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0?40D385H=
0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<D41DD0O41<0H1H206D;@FH
K<D0C8C4KDE@142L74=H6H7D8D<@DHB4A@3<6@<8=8D<3<5H<8L0=@MH6<3470=@<
H:HL<0HAHC4>@KHB03868>DEH24L4J@C05<8<DH>H=H<HK4H8?44LC0MDDLI@9D5D
:<D<4HND<0G4F0B4:<H<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=4445
0=LLHD@D4B<LHAD3<20=4>@=H483040ALG@902L<@6D<8:HK@ID08DD<D04C@94I@
68;D98<@BHL40HK@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@<4H<FH04<<KHH05
4?<E0BDCLF@2L8870O8JL<L@498NH=<:8@L=DN4=0:8>HDH>@FLC0N<2@9DF83D2D
74>DM0D0D4288H1@;<ID=@4H6H6844=LI0=8KL4D6LB<M@><LDAD3@688LI8G0>DE
<C@K05@A@J@>46<BH;<K4H@FH6H6D0D>42<@H9D3HGDM@6DC0HD=88H9H0@9D8424
A8E0L4HH70E4J<NH;@=@A8K@=H?8G4>0D<:D5@O<1DE4:46<OD<LLH0D0H4L;81DC
4JL1@34H8:@6<H82HF<H4@D<D?D2HLLA<J04@5@9H2@1DL<9HE05488<<<HC0H@4H
;8B4C85478<43LG@DH6@2<ED=09@4DF<=H<45<>86<8D=0L@F@AD=8I@8@5L@86<8
D>0784DC<@<?LH07L$000@<8K@H004D8@4082040><@048H@94CD6H40J8M0F0044
80L103040<HH@=@HL<H?DJ@E0840<<@;DK08@5<280<<HE8J@E@DLC<=DK4F064F<
?46@<H48:HA4C45870CD2H1HC0E4282<F4A8I@E<J0B004J<:D=8K@@@D4I8I@:@E
4M4F@=@L@D0148<JD0HHH9D6H<@J@G@M01<C0A06D=8H8;<H<4HG@6D=H48JLM0E<
C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<4HL4=LD8:<2D6L=4M0:H;838B0@@6H?<DHF@@4
H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54<L<@D8A<JD288D<LI8K048:DNHGHC0B
@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<
2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4K
HG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<
M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;
8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FL
=08@1@O00L$000@80@0C0884LA@3@788HL@B@A40<881HA030403850=@E83H=4CL
58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?
4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><
N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<=4=49
@988<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0
G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4L5D08NL:0B
428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4
@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0
HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O0
5H74<<3@9H547DB8?01<CL48<4@0L8N084?4G04044=@B0282H90A818=404OL$00
0@2@@000I40L5<<DL@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@0@LD=D;D=
0EDCDFLF@I0;HF8C@B<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@
J014><2HH44D8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F
8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH
@0688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C
8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100H
D4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>49
8FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H
1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DE
LIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90
KD<8C0<H><4D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E
498LL?@I8E@A0E4ID04OL$000@80@0J@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B
40HH@1@201D2@>8MLG<KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDND
CD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<F
LN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4
A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D982
0DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@
E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B
08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O4
0@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D6
4B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4947@1D08OH04$000@<0@0=0D0000@9
07D:094J<DH1@B@6L=4K@J0C40<481DA0306024;89DD4:<0H1H10G41D50J<088H
9DF8:DB<60?0J<E4I8C@68<@IL2HB<E4>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL
@1DC468><I4KL;HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<
LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>
4:4<8;<94<4K@A@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<D
JD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C46
0<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89
H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH
48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE
@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49H
C8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?
@F82D=H1H;D=@=<D86LL03L$000@K@G@?40<4L1@3<78<DL@@0900<480HA00H188
0@0I@<4I@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD2<9@
K8=4=H6D@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>H
MDJL?@;47D@@G4=40<B<I04@A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:
D38A<ID34;<?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4
>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0K
H848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<IH88OLE0G4B8
J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC
0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@
K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!c5c
4d6ce