Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<70<0L@K0D4=<@
L5HCH7@?0L0L@G4@<KL5@<HMHJ0@440LL9HKD7@>HLDK8I4K<KLE@68=@2L10G4LD
G05@I@O4>8LLADC@6D<8E<<D1@C85L>0C<N82D=<NDKH28HL4H1@CH40=@K05H=DB
H>@1H9LM@2HD08DA<9@;4?@3<4L=LD06HFH2@L8G<:H;<30689LK@F0I4A<:8I@90
C078=@FL6<88C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD10MH=H1@B46@><L0D
86@3428>@I88D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@J074
0@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L188H68G4B
0<@MHBLO8LHA<E488IL50G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@
ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60L0NH5H68<0H0L@HH>H;D;L2
8M0G<5LL03L$000@NH@0=0D0000@I0CH4H=LI0B@<46<:LLHK@:@K8J87<J4FLHL9
4C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD
;87HL@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>
H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@A@54A<=@M4;D28H<4HMDB0
H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D5
85DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@
@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<8AD<D;<>
0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0
:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604
LL4L@@8E@1D;@:@1<B8N024J<LDIDC@F@DDMLADK<14<4LH;HH444F<CD3064<@<8
58;05D:0M8B@1D=@H@74J@C@:DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H1
4J4@804@@A0449LC@70E4A4<4<4@8DH04OL$000@809@D42<@H9HCD7440J8@0@00
4D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL0H@F@
?46<4L1DCD6@=LK@6H9HHL1@206880K0@0840<8@1H3<74I408:HH8F0E4:<0H@@3
@3D6480L0B094FH=4N8@H9@346H:DK@JHO0KHGD6LL4<D?<D8MD24281D64CHMDB4
:8HH9@284840@8@020648D@H90F864FDD8H@LD4@9@K<F84@FD=H646DE4AH145L@
<@8AH1<EL3064<@D8M<=44H?0M0544H2@ND2@2<949L8DN0J0@D8<LLC@2HB44@8L
B8:014H88@0L2@74=LH@B@B4A8A434DLCD3<40>8EHB03064=@<8I@18=D3D:@@D8
40L8@1<DDF010HHHH=44@=D=<<4K0D8=8341DH4848D9<60>4F@10>45DH<@0D0B0
J068L03L$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD
44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@<LN<K@B0B44
4B85@00LDIDC@6@>@J8G@>4;<D4>@I@7@F83<6@>8@0I0>44<4L;4D0I43<68<DK0
:@>4;<BLO<9D8L9@J8OLGDO<DDMD742<1D64?HMHB4:8HH9@284840@8BH@4586@6
4?HD@NHMD44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H<D@;D706@084DA@3@78
9HM8F@7D:LA@A4N4?8H864F<CD3@70640DE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC
@H8D098M038<04H9@8HD0840<8@1@3060=8@8C@44=@88H8N@7D=DGHJ0@48<8L9H
246H<DK858FD?4HD<4<<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G
888CL18=0K0=@4L8H1@C4<0901D6<D<:4H07L$000@80@0J@8<CL0H18?46D@D9H3
078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL68
4<4LDHIDC<74=4M0D@?4L<FH>478<HCH3HAD3<6@80H@A084D<4H;4H498306H>DI
8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@
64B<@@10A040408@J@2094NH@DIDN@7D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H
0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D
8<289HH8F@54;<@@I<10B44@8LB8:014H88@0LB@78=@K0<8G@A8405D3870BL2H9
H8@=4I4=@00909@;L=09<ID989@>@I424148<4L=@M@A8=4MLN0K4N8C0HHJ04D=4
?090E4@HI@>H>8L0H@2@0@4<2838N8H@A42<C4B040>4A030004L7@0H@0;43L70<
@<8C@1L>D0<08OH04$000@2@@000I40L54<DI@4@440848101024608@@0=090O<N
@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL6HK89<4HL44@9@
C<F82DF@L8A04@74B8@@98204H78C<LL@HA@9@9@30:0KHI@948<4LID3<FL2D98H
LI@4<G<:4F<5L8HA@3074I4189DKHB054H<DHA8K<G8KD>L78<8B83HM@KD6L=DIL
C8=0A0N46D=4BH586<J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@@L94H<>
0=00D983074>@C@J@=4?<5H6<64<H8HJ02LA@3<40>8L@D0942HF0;8LHM8BH4HG4
?0GD88;<@D60=03LIDM@7D=DGHJ0@48<8L9H246H<DK84HE<5468G@L8E0F@?HI@F
014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8484>H6HDLE0C8<04L?L3@;8
888L?H64@400O40<OH04$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2070<HJ0
00244<0HAD384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8A04@
O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0482<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DADC@68><
DD6L<4F<G<>LDD><A@74L0G@AD8H=0CH?@9LA@3440<@B8EDLHB@AD;<>@6HA4<H7
82<?D9<28C<6L>DL@L8CDCL009<3@;4?@2LFL1<J<2LG05068H0;<<0@D348<LL=D
FDNLH@>0040<HLA@C4C0M0N8H8J8C@1864G@BH5L986<>4CH2HE<=LMD3H346D=L4
L4<4H50C48<@HID;H70I@44<<8H1D3474D4<DIH<0:<1DB030G<:8=H=@8@9H1@H8
88ID=86<<4F4784H=HE@DDA4IHB0F0AH9@4D=86@3HAL@D<8H0H@6@@HI<I8@0?L$
000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@B4<@3<7@;LI@@@3
48<LLAD3@B07D64;@I0E094>HI8A<KHE45LALMHD@B4:<BH>HK49<LH0@LLID3@20
=4>@J00044N<8<A@C0KD<@E<74<DIH=8MLCHC<ND@4F<<46D64GH30N<@HIDC<G8L
DG090H@D094>H9D70;LJ8B00414@<ND<0H8<87D3864<HL00@1<:<JH38I@1L6<B4
I@;0CH6L;HI@>D:06<78A004F<5H;<G8A4F4586D6LHHD860C8584H5@DHA8:42<3
H:<IDG0<48<4HF@I@<H><ILJ@0094L@9@ID4H6<<H@LF8JD=@H8<4FD346<7LH8<0
>D=@><A0;07DFHHD?0C828O8K@206<0HC8A4M41H3HLHB044<<4H8HAHB04H5@C@1
80D24?4?DM<I4G0A4<0=4H07L$000@L@@0900<488H1@201D2@@000E4@L7<=4L@B
@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<BD
7D64;@I0C0640<4H4HDDG@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<0@1H2
06<E<0L4@4HC874<DIH>8E<306D=8DHK41@C<<@G<64=LK0G@E41<28<HD4>4L<4H
5@<HD4145D:<H@@0G48L>048C88<LH=D=0<8O8@8A8HD7LH8<8>49@><=0;0GLH@J
L>@CH=0JH=L6@9HLH@@ND1434H<=87DC0F0;0GLM0L8:8HH;83LJL3@38JHB<G4>L
6LI49@8@2<=HA8C8307L@8A434A<;H9H;0I@A0=<1H1D6<0H?8K08@4@0@C@@0?L$
000@80J000440<0H103@40<HI@0024F<0L<HA<7D74<@@0=0D0000@907DA@?4H<L
H9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B0>4D<HH1@C<<@F<G@G0<H6D=4DLGH78BH9D2
86L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKL
ED7<30<<IHI8@88<4D1L;@@@5H:HH8F0E4K<6@7478=08HH<@D@@1<C0K428MDDHA
@EDOLF<>@G<C4M<BLI0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD
2L0<4H9H<8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@9
4H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=8
4H=L942LDDJ4:<2HHLH0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?
8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0
HLM8G45<AD;<>LI4B44<4LK4BLO8B8K8D@0HA0C4M@?888G4F@1@2D74>DM0D0D42
88H1@;<<@3D14?4N<@H9D247@>0L@0H=H<8L08@B<60><JH489<@<I4C<6<=4HH0@
KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:
<?0N0288LH07L$000@N0L0MD2404D8@4082040ND004D1@3D78<DL@G004240@@@I
0F@HH3@D4:D<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<
DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4
H@<HHA@C@CHJ40044H<@D1D3460>0J0?@KH1HA0385HK<A4:4D<<H<H6LMLB@L<<H
J<:<8D<H38I4F0:48<DH6HI8L4F8LH<0:H>H<H646<ELF83874A4K49D=4M@A0>87
8I<18>4F<346H>0K0C0C4?434ELK<DHJHJD9DD89@9@M8NL>8@L:<H<<@><N@JDF4
=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HJH08G
L7@I4E@J@48><F<OD>8BL0<8@1<C8ALK<=@FLF44D>42DK@?@983@>4<4:HB074>@
9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;DN<:DGHE0G4CLB478=HHH3@543
<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE894K434K8KD<8EH2HC8<@G<5<=L
L@B0LDC0>8<8<<6H0<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49
@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@BH
GD306<A490A4A89DELAL386D:<@88HIDD<G<842<ED<H7@@LH<4H=@6D4<;@643<;
@5HA<J<1@C@2LC494J07H:46@1@28@<0HIH2@D434@<K@B0A4:HD@<HA8L0G0C4L0
6DDDC@=08D<<58C4>D1<;<B4C<54884<DL=D8@D<4H88:4H07L$000@M8F@04B48H
@L1D207080H000440<<L7<6LK<F804F<ED306L=0@0=0D0000@I03@D010>4588D>
8;H<@8HI@>H=@JH8<1DC8IDEH1<C4=08D<8H09@BDC8C8:@ADC8IDC<B42<F498I@
:@H4M4F@=HL@9@BDC<A0:DI<<LKDJ0B0?4H8>D@<@<8H9H30E8I@9@BD3874MD0L3
@6H<4N00<IDE<NHJH?L74F0;4?L74<@K08@E@:42<KH386HL4ED>42<G48H;LKD0@
>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>
48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@
>0<8F<LDJHA0K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH2HE4F8NLHDD@B@H@1
DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@
M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA
<2484KH7D:DB81@7D>D08:<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH
0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ
<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4@<FL@0?L$0
00@LHD@C40<D8@4082040><K09<IL7D:<M0@@B48<HLA0C@68>480I004242<F49L
2D6L=4M0JH:0382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@
1DC4F8@@34F4LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9
D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>4
6<8H=HI8G4E0A4B8F8;DA@D@<<G@JLA01@14L<4H1@C<G@<498E@LLE09014L8B@=
@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0
D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3
<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641H
DLB@3H94G@@D9LB46080>4O0D07@;@B0206H90140L4@0DO@0<$000@80@000L4D@
9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLBD@<JD0HJ4C4684H1@C<F
8M49D>HM8I<=<78@8N8FH5HF@JHIH;<;8<@5L;4IHI43<68<DB8@01008282<?4?8
3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0KH2D:<5<A43<7
0>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK8
90I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494F
HD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4
=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HI
LC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<
4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH8
4E858><BL5LJHN<K81@I8C<F@4D2<243H><IH:490C42H6064?@781<@DH41<8LE@
J83<6DCL40>DA<D444F8L@A@18344<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G09
48<2L@45L8008OH04$000@809@D4N<0HAH2474<DL8@0B00<488HC42D64<0@0=0D
0000@907H>8F<58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@
9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=
4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BDGH4D<@K@H@6L58L8@H5@<8C<
4@=HHHI0AD3H24B8>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8N
D8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH
:@9468N@E@<@L8G4>0OD:094J<DHM@2H8LL8=0=HL@080H9@A@DLNLLLADH<=<:DL
HB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<CHJ43DG46<D<6D68280<3DN0BDE42
42DL4B4=02H0H388DD@94H07L$000@80@0N@@498C86H<DDHJ0540<DLI8C@68<@8
0D@04040<8@0<0D40I4:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8
B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN
8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LH
ID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@5
4G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88H
L0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0
<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA
@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N048
6D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>02
4<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID
3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H=HMDJ40DO
@0<$000@L@D@74><DHA@3@20=480H@@0040<0HA00H1880@0I@H4IDC<6L>0H8F0D
4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8J0O4N8HHI@BL6H<DK8G@B4B<NLIH
8@58><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0
@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@
=<GLLHI<M844I@:D:<J<8H<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ
8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FD
M<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1
H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G8
24>8B43<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C0F4;0D828B<F
LK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<
1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!9023d73
d