Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4H0I0F48<J
L1H;D7@?4N0H0I4><0LGL;4I@K@D40<84IHCDG8?4M@I8FDB<FLGL;4<DK05H30>8
I<>4;4C0N<LDIH3<74=<H@:HI<306@;LL06HLD5<JHM8GD4DAH9D307@84K0F0;DL
85@M43@CHK05D80A<2HC4F8O06H9HKH80=D=@54H@>LEDFH60<@CHG0<4B<2LDDC0
B460>DK0=H<L@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824K@KD3048=4LHH
08D=4684@M02@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4F0
><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@A@<@>
844I4K@5LNDID2L:<@DCH:4>834@8LH9DC8F4B4>854C0G4HD<470>8G45<=<DHH0
14;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0H0ML;D<@H0D@L0J8EHM<9
<08H8N@0DO@0<$000@80M@04J4800410B07D9DKHB054H<<HEHI@G4E4F@DD>LD8=
LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481DA03@74F4
=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;
8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8G<4@@H9D
K844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8
@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@
HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@38I
<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@
<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<B
H<09HH8I40D;43<G0E02H4@L44<DHI<C<74=49<KL3<FL2<H8I@GDB84<<H7<6H<H
<818;05D20M8B@1D5@H@74J<3@:DHD=D1DID1D:HL<;8ML@4FHDL1L0<I<9054<<4
H14J4@81L@@A0449LC@70A4@42<H<H8B@=L04OL$000@80@0C0884L1@CD78><80D
@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4
M4N8<H9H3878=4KHG0=DB@AHC44LBL<<<H7<64<@I@H@:@F028@H9DCD6840L@M0A
094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408
481010248<CH70>428L<@H90F874FD509034D8HHID>H=@J00@8D4<K00@3D4<L0@
@HL106DM<F<=<4HI034044HK0>8;@A@306484B4N<=8@8EH44<0H8<490H07L$000
@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@
@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8
KD;05@<HCH;@ADC<MDL@@0A454<04D1@C<78<D80I0HD;<2H0@A@802<>@A@602<3
H8<K0C0:40<8@1@346@=0@8C@64<@88H<O@7D=DGHJ0@48<8L9H246H<DK84H5L5<
6@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN
0J0@D8<389HH8F@54;<H@I<10B44@8LB8:014H88@0LB@78=@K0<8G@A8B<;01@20
6@>88H<864245480LHMD=8@8@HL@E@H8407448<4M0@@AD;D64MD3D7H;<3HJ<30@
@903<N01L$000@80H000<44<LH1L386@806@:00008D@3HE@@@<4:<DL1@107478<
8KHCDM0J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B
4:<@@9DC4FHI4I<981D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>4
4<4L5DEH5<ND;D247@>@FL00;@K830<<6<4L<4K8B@5DL8<D@@90B84<94E00@<4D
80<983D6H=@64;H@4N8<H9H3878=4JL:L383D6<80H@00844<0LIDDDBL2<9D;868
ML:H2<6@D@<HDD4HG8J@A0@@D42<6H6HHDF@>LO0=@>D9@<<6@@4DH94H<D43850<
4L@J0>4:8DLMDG4I@H014@<JH1<3@3<6HJLC89@8@ED2L3070<@@8@HHHDHJ08@JL
70E@78A8144H78G824F<@0A0442<0H7DID0@1L7DH<80FL60M<34N01L$000@3850
000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N
<<H9H3878=4KHG0=DC@AH3440<@@0F0640<0H103@70>8B80DE@@@<4:<DL1@1074
78<8@0G0:4B<=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@M<7DJ4NH10A4@H30ILN
H9054<<4H1424208480A0C0688<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@
D4:<>L3L@0A094C<J8=@A8L0D41<@LGH745D4894AH4@D428@@A41H50>8KHA0544
<2D2<6<9H6<6H5<301D387480L0I0A4J45HF@>D:04D0H9@>@7D205DJ@H848303@
DLBDF@ED@D<4A<E8=4H8H<20D49LA@C4>4O8EHE@3068<82H8874<848J<4L8HFLJ
0:HH<B04L9HC@BH:<>@BD@8B<44<HK0K@206084J4B060605H9@@H@@3<0D04OL$0
00@B83@94884D102<3D9HH8G0446<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1D
A06@78<H@0@00448@H1@3@6D80L0I0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49
DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D4HIH3L?DA42DB4
60>@H8JH?DGD<8K8K<@LHDD89DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHG
LNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H0@?DH4@0242<EL5LE<<DEH=H=4B8
A<JL5DF@JD60L@A42<4L70J4JD14:88HI0;4A@G<H4J0106HD4<D@@48?0M0H8<4:
0DH24D8N0D<;<AH346@80L0H0144H=01H@<=4840<ID44D@44C46004C4C0@0?L$0
00@<8J@00@44<8L1H201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@
9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@D444B8=@J@BL;
024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8
BLDHGLLLL0J8EH309L84144<@LAHB<78=DIL2D<<4850=LLH2H18=4FL?LD46@N<L
@1<H@88L0@H9D9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L68J4:D14B<04A8L0
D41<@L64;41H8@B83@94884D102<CDID><8<<H4H4H9@G@L4=HL0D004080L9H20<
4D8306DH4AHC444D@<4C@B0L<6D2@0<@H1@3<40=HJ00@245DLD0@=H20F8805D0@
>8I0H@484@L03L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1
@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD:H0@1LKD@<@09<3<<<D8><
28DH=DF4B<;8L4A04@74B8@@98204H78D0J@<4H<2H2<0@B@6L><A<:HK8KD;H2@<
H@05@986@>8NHL4G0B4B<5@<04DE@389DLHKD=8@8@HN4E@I08@6L30J4@85H=@=@
A8=4MLN0K4M8C0HH60E4341HJD80144<@LAHB<78=DIL<D0H9H30F@;HL0K0C084F
<80@4B42<:4N<0DIH1DC8D0D4FDE460606@E@?8A81458?8B8;43L74J4>D<@L<4H
?0M0300HG8@DC8AHD408ILL@G@24:<8H583@N0IH<H0DD<:4L<LHN@@02<D<L4KD1
8O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@:@A4248<4@K4E45LF44828@H9HK0G8EL
:L9@G<4H=LI0BH1D4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1
L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4;<E0D@KD@8@DK8I@B<A<64D<<H
;<64<0L@H@B@F0;80HM8BH6HG4?0ODK8A4B0:DHDB04L9HC@H@B0A4EH:HM038<<4
H9@0HB464H<0HA03@68=0@8C@64<@88H<O@7D=DGHJ0@48<8L9H246H<DK8588DI@
N0A8D<J0O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D04=8B4646
<J@<82<1@E44D4LF@E0D@103HG8>030BDD428B44@8LB8:014H88@<LN<K@B0C4A4
142<8D0L6L04OL$000@>0@0A0040<8L1H201D2@@000E4@L4H=LI0B@<4:<HD9D38
78><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@:@A4448<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8
G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<84?
46<FL:098G<2D1<A4C4DL;L40ELN<<88DB<E@<0FD1@J@5D=D>8N4O8@DFH58<@H@
8@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@:DI4KDN0A8I<GHGHI@F014><2H54B<6
@;LHHBH78F88D30DDAD3<74=4>4;D44488D?04@200<@HI@FH<8FHA<54148H:830
N8H@A4B<C<B0B050MD:H0@1L;D70A@I8@@884@I4B44@:@@860J4K47@6L<@>430A
DD0H<E43H<@<0KL9@:0@HND@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1
H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8H0C024F<AD3068=8B84D
E@@@<4:<DL1@1074783<00B<M@J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHH
L906@K09<GH?<D@B@64B<@@10A040408@I0@044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3<;H>414JH@<346H<4IH48<DB<L
HI<K0:888FHN08@=4L<8H9H;8;@:LM8HD5D00BL>HHDK03@>HA4L0I0:40<8@AH30
6@849H2864>888:828:D<8K0N0282<K0B0801@3064<@5H8DF0H<B<307044A<4L7
0@41L7@G4640<4LHD:<H07L$000@80@0I@H498306H>DI8@0B0D<4<0H103040385
0J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54
<DI@4@44084810102464=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@E8H@E0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><7464;DKHI@948<4LM
DHH9<D<<<LHI4KDD0K49H1@3060642DH490088<CH70>4682<28J8@@A024<HH8<@
A034701<EH3068=0@8C@44<8J@@@4@>D9@A4L40D4HM0:08D247@>@L4B0@HB<60=
DI82HN468884@I4B44@:@@860J404DD1H3<FH30ELL84@2H0<0@AD3@6@DL7HC@A0
J@4LN<>H6D848<>8:H<4D07848<4M0@@AD;D64MDC808OH04$000@KHB054H<HH94
C06H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H1D?
4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<
LHM4HDC0<4@<<H3<64<8J@4@9<;014H<DH=HM4B<D<4<4H34?H9LJ<G0EDA8K<M8K
@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H?864=0<8I@985DA4=8H0CH
6H;LM0H0D44<DL10C<68=DB<:LJDL8LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I02H<4B@6H=HL@D@HD>D0D0D94K@B00448@L9@J0B<H89@A098044HN044@D3874
=80H7L=0@8CD2@<@88:818:H<H@8BH0@04OL$000@2@@000C4H<3H201DLDK@0<4D
A@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03874<8@
0I004@<4H;4H098306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C8?<HHK0
:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42
<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8F848H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FH:@B45DD850=DK@I094A<M<98?DGLKDL0J8EHB0B<;L1@3064849L@
8709D888L08648490088DN0J0@D8<389HH8F@54;<H@I<10B44@8LB8:014H88@0L
B@78=@K0<8G@A8B<;01@206@>8I000B40<4L8HK0;4K8ADELCLC8D0446DE<60L03
DB460>@H8HHDHC0NH1HCLEDAH=4A@4HJ0:0:<><N<K@B0C414@LE85<801H386@4L
CHC@30>D<<F@14O00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048E8H@G044B8M@J@BL;024148<4L=@KDJL5<DH;DB
<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM42DH48<
>L:LH0DDAD64CHLL10A04@74B8@@98204H78C<LL@HI@9@9@8@:0KHI@948<4LMDB
H9<D<<<LHB4KDH0;4J0HD@0B44<4L@8A<E8G0EDK<?D1L8D5DJ40@7<5DH<D43450
<4L@J0>4:8DLMDG4I@H@C038ELF<C00DA@1@2074<HJ@4@5<;05D0<>D9<C<;@G@?
HD4EDA8C@M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHK81@5L6464G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I05L@L1@3840=@J@0@7<K4H
<00BD<4BH;DA@34;H<@888DOH@0?L$000@<0@0=0D0000@907DF@O4B8LHA<3<74=
480I00494>@M4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?864<0H0B004L80HAHC8<@0D5<<4K0J@54;<1H>@H
@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB820
04240@@@103<48I4GHJ@@87D:<M0@@D4:<NL=0>4B42H10>@L0J0B4:<@@9DC4FHI
4=8I02<4L9H<@?0@4A494F03HI@F014><2H54C<6@;LHHBH08F870@D@<BL4@<@I@
A0K48HA@306@849H386@4454ADE8HDH89<9@<08<1874=0J0;@586DH41H9L<H88:
H@8<0@<BLF8G4B88H9HC4G4J83<N01L$000@NH@0=0D0000@I03@MHD@B4:<BHIHA
4FH7D>0KHI@04B48H0L1D206080H@0044F<1DC4<@E<74<DIH=8ML8HI0D0:4N<?H
64=@B8KDHHG@<4N<DHAHK@O87L<LD8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GHJ0F0>064A8>42<J4886H
9L=L0H1DC4F4C@9D647@:0<<O43D;<2@<HL8O@ALF4;@A@3840>0FH6L2<N8BHC<1
4>8BH5LM@=8H08@F@3@ID;050<HA02HI8H@18=HJHB4=4LLI@8@F8E@94EH4H58;L
HDD0141D=<H0@@G06D04OL$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J484
0<@@I@1L64<87H4D;8ID54><6HGDML0<088L9@F8ILC06L=@KHJ@B4K<J0HHJ44@G
<K@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@103048I46H?0GHC0146<
@HIHK<E8M@HDH@B@2LF49D;L3H4L8@G0E@64><;LI4O@A8<HI4CHC8H0AH4D?<=<4
H@H9@8@GH1D:L6HD@<HO8IDF014N@;0?8M<K@@@@42@@43HGHALJ0J4@@@42@>8<8
;@1<C@;0>8<LL4?@18O00L$000@38500004:81L><I8C@C40<48AD1H3440<8@0D0
:40<4@J4<LI@3<6H=LM8I0=D=0L<=0B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=
@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B4
>HK49<<H0<LL=DC@;<18=@CH=<F4C094>HDHBHK@486064MH0D9HE@G4D<<H7H8DL
HCLC<80AH6D>0MHE<3068>464B8JHA0<44<4LD88D64H@10D<6D<@J00@6DA<H@@0
34E<H@@@H<5868:4I43H58:HC414=H:HED14C07H48;<4@4L28;L0<OH04$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<4
8I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H
;4J884F<JH<@MHELC070OLID54><6HGD3<K0E0306H>8B8ADHHG@<4N<DHAH;@M0;
0<<4HG0;4<<LHOHB8642<2L4DHH4860=088K04864=@@8C<:D=8CHIDI@686H2<I4
586H80=HCDC4M42L@<<HE<GDEL44=@08C8<0<LH8=D><2<0HJ8F814=4;H0D74A<K
01@K@G<A4I0E<@DD<K<8<H@D8@0?L$000@2@@000E40L6L=LI0B@O4080L8@20204
8<8I@2004D844MD@<LLA<C460<<M0G@B40<F84L@H1<306H=@K0G0946HI<1<9<F<
GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H=@@0B0K4<H?<60I4;H><I8C
@9DN<O<@0G0@4B<M@6<LH1DC<6L>DI<84;8;@N4@@N04D1D;4?@:L?09D00H<8D1H
3@6L<HJ0B0A4=@8HB@MHJ0600DIH7D4DF<=<4HD854M<3<4<94I0C4044L3@;@242
<4HEHH@6H@LA8NDA<C8A@C0N<7<58:LH@@0842<A@I@70GLL@E@806L=@H8H4CDK0
MHJ0608LIHMD6@H<4HD874=00H0L=@J@A@C464OH@DC8A4>8H8H0IDM0K@145D5<9
LH@2<:D9D8@<8H<04J8MDFL3@9@><:4I@C0584L;430N01L$000@80A@?4H<LH9D3
D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
@@1@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
HC<G4<D9D0L1D2068=<F81@H@I0K47HK4=<9HC4F<=4KHL@O8A884B<M@1<6DA<L@
0@7<=<2HG<306L>4:4:8=<6H488H9@A@C<44HL9L68H4ID5868FLA81@C8705LB8:
HB4:42<H82HF414@<6D;@H@C0<4F<2LKDI8O0LH:0F4KHI@;03LAD:L3<@4F<:46D
ML6@2<I8G@1@AL94<8?H0@0LCHC<3448E4G474:45@@L6<F0G0N4=LK<E@:06@=0J
H<DCDK0H0A4646<L03L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<
<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A@3440?<<@H0H@8D6
4DLI@K46@B<?4B<C@306LAD@DC88D>8@8C<8D;LJH80IHEDA@<8J4@H:H881@C0=4
:LD<4H@@5D1D>8:HE8?46H6@<848;8I4LH2HF434I<I4I@30H8JHF814>HJHB834J
8HL?0B0;8?<;H=D109H4D4@C4:04H:8J0F<O8F0904HD8JDM<0<DL94?H5<J4@@@4
9004OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0
800@0444H8@H90F81DCH5L<HH8A@D4N<8H1HI03H305H>8L0G0B40<HH9@F8;<;HD
8;<9@K8DH5LAL2<60MDF8BLI@0HIHC<G4<D8@0L1D2068=@MHA4306<I4G@?<LHB@
74C<<H68=L@84<4LK4<LI@3<6H=LM8BHLLD8:0B<=@18D<DD<8H@8@FL6HHHAL20F
HI0ID?D:H4<4H1@2HI4>42<J4D830HLH<=4B4C8L0<H24C@O<A@8H9@C@2L94A<K0
H@1050J@5@180<A4@8@<6D<HBHK4CH346<80<8F0B0;8F<GH<888K43864=0@8CD8
DA<@4A@C@60N0:41HC8:0F@50L03L$000@I8?@@40<4810102464=0A000J480041
0B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D004<8@H1@B07D6<<H7H4D?8ID54><6HID=@3H84A@C8>LB804N<N
<:<D8H8C06L=@KHJ@5D3<=480<8C84HE@5L=4I0L8G<G0?48<BH5D6L2<M@5@;LK0
HDF0A4A<B8;81H<LD<MLGL94<@L0I@1<4LF0<<@8C8O<E@<HJL9@4@2<2HJHND2D4
<4L@@5D480<4H1@2H>4240<HLADC8M0:HHHNH@HA8LDLL0HC<70=L:<I<HD00>42<
B@5@0LH<8D1H3<6<=0H@8@6L4498>L=0C0H8DH888L6@@86@B4H4F0144D><08OH0
4$000@80@0O@L0LH1DC468;LL0@01008880@1D24403850>@IL1L?0GHC0146<@HI
H3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0
E@I4CHC8;D68I4;H><I8C@JDLHADH0:4N<>H6<<HB8IDHHG@<4N<DH=HG49<0<084
HK46@H4?@948<2HKLBDF0B09D>0F<J0I@OD4DL<4H5H98F4B0I@C<L@H@G0C0;8D<
4H6@E@248<4HG0;44@<L5@@82<0HA<L0F014<DA<H00@6DA<J@K@B86DA0=8J48H9
HD8ND?D5L386@<<ODA4600@1H;D:85LNLL0<HJ8C85@0<6<<@H8<<J8@HIDA@74=0
K@G0G494=HL@@@C89404OL$000@80G0?48<DHI@2L7040@8@02024<<@H10201D2@
@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=
@L0G@C40<48AD1H3840=8JHH@I@6H<0L8D8C0:<LH=@C8I4G@941@306<I48H<<KH
F0?4:<FLG@DD0404B<=@C840GHD@44A<ML98;08D8H9@M0;8:D6H94K@I@D46<DD1
@3D78=4K@MH>H=D94C0D0943DFH1D=0;87L<DL@D838EDM4;HKL0468I4BHBD0D@L
983HG010;DE@@@<4:<FL=4>8:LN4O85H6@;@H0A0A4><I@B@F4ND:LJHN8AD=@<0B
8;4:<8460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0H<5L60>428C4B8DL9DK<88
9L9HKHN<=0A4I4D@A8C<6@>@BD3<:47DN4<@IHC06@=@K0G@=DLL1D;@<@0H@<=80
HF<C4K@>8MHL<68A0<D?@JD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD44
24OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1
@L8@4;8L4<L<@D86LFHO<4HH@L<G0>HH@M0:87<<8M0;47<<8>@E83D14:L><@LC8
503D=@D8>@G0A4J8044L98@LC@MH10O00L$000@80@0J@@<2D20=480H@@004D8@4
88=H505D<848FDB0A4J@<84H:81<C8905D=848FDF0A4J@L84H:81<C@905D>8D8F
@B0A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6L
C490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A
4<@FLC490>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890
>HD<A4<@6LC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@F
LC890>HE<A4<@FLC890>HF<A4<@6LC<90>HF<A4<@6LC<F47<L03L$000@80@0L@@
<2D20=480K0D004D8@488?@A<C8905D=@48FDG0A4J@084L:8A<C@505D=HH08@=8
242<E4@D9@D@2H6<B4;848K4MD4HB8KD=H48K4MD4HB8KD=H48K4MD4HB8KD>048K
41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD>048K41D4LB8KD
>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4LB8KD>848K45D4
LB8KD<8H08@F8?DJ<B4M@KL>@4@1<6H3DI4A89D8LF8<@J<B4E@K4>@4@A<6H3DI4
E89D8LF8=@J<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<6<JH0
DO@0<$000@80@0L@@<2D20=480H@A0>40<8@0<@D107D>0D8NDI0A4J@8<0H9@F@3
H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<H3DC4=0JHB4A4<HCDC4=0JH
C4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC
8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4
<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4I4JH0D
O@0<$000@80@0I@H418A06@40<8K0H004D8@488OD2<7D>848NDG0042<ED8L9@F@
3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<HCDC<=0JHH4A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB40
42<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4
G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@A@>D04OL$000@80@0F008481D103464>8@0=0D0F0>D7HG8@L1@C0=07D<8D8N
DB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ4E@6<2<ID786<J4E@
6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786
@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<
ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E
@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID78
6H24E@1<O00L$000@J8@0B0>40<0HA00H1880@0L@@<2DB0M4242<ED@L9@F@3H6<
J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E40L9H6@M<L08@F<1H9H6@M<L
08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H
6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F8IH1@C090JH=D7
8B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D
<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4
HC8>D<@D8;48L4HL03L$000@<8@0=0D0000@907H;004B40HH@1@3468J4?8I@8@M
<842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6<<0D8ND8@F<IH9@6@M<I@8@
F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M
<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H
9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08
@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@
M<K@8@F<IHID;02LN01L$000@80@0L@@<2D20=480I@G0640<8@0<@D107D=0D8ND
E0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@0<0L9@F@3H64J4?8I08@M<A4<H3DC@=0J
HH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCD
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3860B4E@K<>@4@M<6H3DI4G
89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@
M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<A
H9@6@M<I08@F<AH9@FH5HL03L$000@80@0I@H418A06@40=0I0D004D8@488OD2<7
D=8D8NDF0A4JHL<4H;81LC@=07D>848NDC0042<ED8L9@F@3H68J4?8I@8@M<A4<H
CDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4F45HL03L$000@80@0F008481D10386L=8@0=0D0F0>D7H=8
1LC<=07D=HD8NDH0A4JH4<4L:81L3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8D8;
40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4DL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E
@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<H4G8@0?L$000@J8@0E044H<0HA00H1880@0L@@<2
DB0M4>42<ED0L9HF@3H74B4?8I@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JHD<4H;8
9L6@M<I@8@F<IH9@6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<K@0@O@0<$000@=H@0=0D0000@907H;004B40H8@
AD3<70J4?8L@8@M8@40<4H;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8ND8
@F<1H9H6@M<L08@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@
M<L@8@F<9H9H6@M<L@8@F8AH1DC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D7
8B8>DC<AH<@KDDH4<;4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8
D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC
8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@HHG8@0?L$000@80@0L@@<2D20=480K0B
0B40<8@0<@DO03H6<<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<
=07D>0D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J
08@F<1H9D6@M<J08@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D
6@M<J@8@F<9H9D6@M<J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F
<AH9D6@M<K08@F<AH9D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<
K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@<@M<08OH04$000@80@0I@H418A06@40=@L0
@004D8@488OD2<7D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=
07D>848NDI0A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JH
I4A4<HCDC@90JHG4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B
4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@A@>D04OL$000@80@0F008481DA
03<6<<8@0=0D0F0>D7H=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4
JH4<4L:81L3860J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@
L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC
8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4
LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>048;02LN01L$000@J8@0G0@48<0H
A00H1880@0L@@<2DB0M4642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B4?
8L@@0A4JH4<4H;89L6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<L@
8@F81H1HC090JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;
4FLM490JH=D78C8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;4
4L4HC8>D<8D8;44L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HL03L$000@<H@0=
0D0000@907H;004B40H0@AH346@J4?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M884
0<4H;8ALC0=07D<@D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
J@8@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<K@8@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1HIH;02LN01L$000@80@0
L@@<2D20=480L0H0:40<8@0<@D107D=@D8NDG0A4JH0<4L;8ALC@907D>8H08@M<2
42<ED@L9@F@3H6<J4?8J08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@KDH834I4
G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8
LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@
M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<A
H9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@<@M<08OH04$000
@80@0I@H418A06@40>8I@F004D8@488OD2<7D=HD8NDH0A4JH4<4L:81L3860J4?8
H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=
0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4F45HL03L$00
0@80@0F008481DA03@70=H@0=0D0F0>D7H=81LC@=07D>848NDI0042<ED8L9@F@3
H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;44L4LC8>D>848;44L0H1@C0902HGH
54B8BD=LA8<@M4C<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH904HG@54D83
4<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD834<848C844
4HD834<@48C8844HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<<<D<64B8HHEDG
<<8E4DL5LF44828@H9HK0O8J<;4D0:H?HC4MLE434I84H7@981<:4B4:<@L1H3858
<4H@F0549<?<MD4D4<20N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B
<8HH0L@IDC46@<<@8MHF87@?8I8I08DADH<=8H<M8B@C4=<>LBLI@:D;@2D6880<8
F@6@@@IDC<64=<C8G@44:<6HK8=L7@L03L$000@2@@000E40L50<4M0J0544<HL1D
A040408@L0H4A<7DA000J420?@I81@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G
@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F004480H103440=0G0D0:4H<8HA@
3@<D;8I@A064N<C41@386<>8?88HF<<45H=@I0E0@4<<LH6<307080J@>0K49HA@3
86D6<G<?4DL3@6LC<CH5868J<90@HAD3868FDJ4I@0HI@C084L<<H<H607DB<@44<
4H64C<M458606DD8C@38ILIDJH=@L0F0M480I<:0I@3<L4L@M@FD189HM8O<>8M0J
L9D=8AHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<
48ADIH9DG<FL5<?@DD2HE4C<MD2L487480F@D004N<=444GD=4<@MHC<306LCL288
L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0HD=L6LC4A<CDO<34
E4L<<HI@B4F8N4?L@<=@<8;<D<<@;DCL0D58K4EL943DFH8DE894K434K8KD<8IH2
46@I4>H:@L@J@D4@<@H983064=@6DF<C4K0I0@@G@44E<?D1<48346<I47H:LKHI0
44I<KHI<A4IDJ8:@2<H@9D306H?4N@F85L<0BHN82DI<4D8D:<:0@@48=8G0649HM
8F@7D2LC<48FLC<;D6HIL=84H247L:4F4M4ND:4D<<H98J0E0?4506L=0D8JDB0?4
1D3@6H<4E<34<4A<K4L0>8;460I@H0?4B4C40@6D288DH<6064=0L09@24C864KH1
DC4=08D=8DH10AHC<14;H:<I8A4:H6@DHB8;4FLF02@0DO@0<$000@J8M0F004L80
H103040<@J0I0K4?H;<6@=0J@0024<<<H9<1D2@@000C40<2@449HM8F@04C44870
:<0@0LIH2@F404F<ED306L=0D82DEDH4O8C424F<3DC<ND:0@<<HF<M<884H;8B43
060:<DDDH4H:D2<@HN0<8H@9@2DC@9HM<8HIH:@G4A4;0FD?@=H2<C44L;@6L70FL
4@?8BDC4E4:8J<=4>LK4@@D418IDE<NHJH?L74F0;48L74<@K08@E@:42<KH386HL
4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8
B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@;<NH;05D:4>@DHA@
5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B
42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<
HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@DH;80<>@1<5H78:@J8F@ED10G42
DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H4
4@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I4?45<0<OH04$00
0@2@@000E4@L7H1D2@L88L84@H@@>42<@H9DCH74=4LH@0L@2H?<M4G4<L18CD60>
8M030B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G0C@8LC42D6424
;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE
@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@A8D@4HE00D9LC0
6H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GHBHNDE88
H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD50H4B@;0IL:4
B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9
@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;H
C<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646
@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90A0185404OL$000@2@@000I
4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8I8I0C488FLGHLHKH
5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<
@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@90
3D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>
48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID
9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C87
4>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<
G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<C
HH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL
3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H487@LHC@D<B0685
D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL4:<D@6D<L
8@9HC4G070NH0@O@0<$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@
04040<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@
48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCL
C0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<K
LE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D
88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;
<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKH
CL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@AD
E010AL8@F<0@AD08OH04$000@L@@0@004D8@4082040ND60@DIH3<70:@J8F@540<
N86H5H<0H0A094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<
8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:L
A@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I09
4L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@
;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJ
D881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460
<@80<8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L2
45LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<F4<<JD
2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0@D5H=818>DJ8A
@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B83@64L03L$000@80@0@04<DLI@2L7
8>8J8C@74:<8H1HA06@40<8H0@004D8@4H8HHLH00LLID3@G8K0JH8@5L6L=LKHH0
14H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?
4ML9@D@;8H4I8@@44B<LL=<;<<4;<H@<DG49<HHD@C4B<FHF8>4;DI@:HKLK0<820
<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<7L68<DN0L8J8E
HODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;H1<;LI8:H=45@
6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8ND:
DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G
4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;05@:4A4I4;<=H
LH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI
86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!666db002