Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<@0B4<<@LE
H3DG8?0N8L0@4B<LL1H?HF<C0G48<0L@8C@7<>DN<K0BD=<4L=L?LF<I8F0;DL0L@
BHL<F860LLI<CD6L>8JHA0EDBH64=0GHH0=DI8:LE@JD?<9<3@C<60?0@8F0<4G<?
0;4E@747@F4;<@02H5D68<DN4=DC@G@@4K8K0:8A0ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0KDIH10=DDHJ@24A<J8H<98306H>DI848BD=8N8FHN@4<G0G<648@J8I@@
4A<J8<@90J0I42<I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868KH
LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50C0IHL
@88B8G4;LM8C<5LDH187DD<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH4@0I4G<I0@094H4G<;DML5
4L03L$000@@HD@B46<DH9H38784038500004<8ELEL7D9DKHB054H<<HEHI@G4E4F
@DD>LD8=LALB<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481D
A03@74F4=D=<FD?@I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1
<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<2HK4J8
G<4@@H9DK844A43<6<=LC<D86<B4HH6<60LDE<0L306@>0J@G0<46<=HLD>8:<J0G
@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@38I<FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4
L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ
4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@07L6L64;DKH9H>478<HMH343<
648LC43464=048O06H28=80<2LGH50>4:0G4B8J82H08=LK@987@6<=HFH;<N470A
0<D4D1@C<78<D0<D4:DML@0?L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>
@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D
4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<D<24F<CDC0=D<858;014H<DH9H
3420>8N4BH@DGH24<H@8AH24<HH8<<10C<@D?0H46D0<4LK034084L4@9@KLJ<LH1
<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H=8<828E@0L6<=@H8C@9D6H70>4;DJ8
?@34;<18I02H>4?@M8AD>84<4L5DEH5<309008@HI@E40D0H9DB0B<H@9D109<280
L9D849@B8@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50=
LLHD@D4B<LHADK<8HM4C004080HA0346HK<A4644<4HDH@8BD60=@M8B@04448L8L
I@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<
HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5H
MDA8A43<>H4<L@K@106@<0@8D424<@@8EH24<HJ00@8<4<H@@@BH24A8L0D41<@L8
4C@@@=4;<M@D@:H704894AH4@D428@@A41H4D9<6404L81D;H60K48@H080=0C<DH
581@LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G88<BL?4<HH8H<8@6@<0J03@E
D<@L0@@BLA404OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<
@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H<8<828E@0L6<=
@H8C@9D6H70>4;DJ8?@34;<18I0@0B0A<9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@
GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<C<>4@<0HA03
06<<HJ@4@5<;014H<DH9HK4>8A0:L9HB<FL:0BH8@9D109<<84HJ04414C@9<@88H
9@F0B<0@9D109<884HF0441438684<94B0H8:LH07L$000@809054<<4H14242084
80A0C044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>
@L@2@<4:<DH=DF8<8N8LH9@C864;H<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34N<
HH1D3420>8N4E46LI8ADC@F@G0EHJ@1<94K@I@5D6L>DK8B@>48<BLNHK89<LH0D4
DA@3@789HM<O<@0=@<8G8G@KD:L78<HCHCH1@C8DD4<0HAD3<6@2448BHIDBD6@>8
I8I@BDKH8@6@>LMLA83838;@HL;<34645<7H>4B<CDLHB@ADJ4>@K0G@:DA@C@MD6
HE0<HODFL8@4<4L;4F8@0<4N<DHAHK@CD2@2<B<>4H85HH0I0L8@DH0ID3<F8AD@4
3<B4J4H@A00HIL2L6<<4HHJ0?4;<BD7D64I46H?424K<:854H8=<FDC4><ID9@4@E
<J49@C<C8648D9@1@K<084<2HB8=4CHHDO03HH<6<6<>068ILK0G0A4=8>D@898<4
FD781HJH@<B0JDH<F<C01094CHG434CHG4A4I@E<J0F05HL03L$000@8@I@2004D8
@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5
LC41DC@6L><80D@J4840<8@1D206880L00084B<M@6@DLI@K4F@=H>@<DHDB064B<
=@6@LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=HKHB0=D1@3@208480A0E01
4>8BHC0G4IL649H2H9<L0K@9@6LAL888HI@>HFLK@I@C0@84HE83464;H0L>L6<K0
K@>460>424A834=@@H8L=@DH;DIDN@E<B42<JDL820F4C89D:0F<?8O0H84H48MLI
4:@M<087<BH1@=@HDO0CH@@5D74B49428J8BH0@O@0<$000@L@@0A004D8@408204
0NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04L80HA03440>0@0B094>HC8:<LHE@FH=H:@A@C8HLB40<4LK4=@I@3<6H=LM8BHC
<F@ADHL?06<D4?@948<NH6H60I45H=HKHB0=D1@3@208480A0F044B8=@@<2LJ4@H
:0FH=H>4E0G4IL=048;4HLLHI4J4M@5H?0>0JH>L;<6<64GHD@2HHLK02D8H=<KD0
@74=<K4K@<L6DB4ED:D8<LHJHI834=<I4H@7020=8JHH814=8JHA864><?LI4H@HD
502HCL2L80J0H@30B@40=D1@K<H8=0ADC4<0<L1D3440=@H8<0ADC8I0JH0@4DG01
LO00L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D0;4=<6<807H4DF<MHC4:<LH=@?8I400@40<@@ADC8<@CL64=LK0G@E44<FLD4FD
44B<M@C820GHD@44?<3<C0<@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C06
4>@KH:H@D;@C@3LN848FH@DA86D=8?H8@FL8H1@C8I02H@D@H6D=888JLC8F894L8
<H1HCD54<DM0J094L<>HBL=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL1
0>8<DH4D4B80L5H882L5<<4K0J@=DC83@CDI85860;@H0H@F8K0B@F4ND:L:HLD08
<8LH@H4LF8DHH8<LD@AHC<648LI8G0@DI46<6<I42H:LH8K0LDN0=8:H;H9DC@4@D
HL@=4J<FHJ0B8B<NL5@;8<8G@:8HD9D38G8I8O<E0;H?068<L9@386H=@KHFHN<0H
5H684<846D4<K49@=H74NL=LC4@<A46<E0=86<0D<8K@G@JD9@KHB85H98D<DL5@A
HM4E4GL@@HHA0A0OH4028@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<
54D85<=LL@B0@D846@:05<O@1@9@N@HH>HKL@@?0C@JHAH30;DKH24N01L$000@80
D@04440<8@0<0D4080N8H4M83D<HD8>@D0A4J8D44H980LC<503D=HD8>@H0A4J84
44L98@L3060B4;8H@8@=8A4<@C<C090NHA4A4<@D<C090>HA8A4<@E<C090NHA8A4
<@F<C090>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>HB<A4<@6LC490>
HB<A4<@6LC490>HC<A4<@FLC490>HC<A48HB490>HC<A4<@FLC490>HC<A4<@FLC4
90>HC<A4<@FLC490>HD<A4<@6LC890>HD<A4<@6LC8=0A0A0<@6LC890>HD<A4<@6
LC890>HD<A4<@6LC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A40H08B4M@:HF<
A008OH04$000@38500004B81L:H80D@04:4L<0H90B@2H70B4;8L@8@=4<40<4H:8
A<C0905D<@48FDC0A4J@@84H:8A<C8905D=@48FD8@F8C<9D4@G<K48@F8K<9D4@G
<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F83<
9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48@F83<9H4@G<L48
@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@G<LD8@F8;<9H4@
G<LD8@F8;<1@C090FH=L78B8ODC<AH<@H4DH4<;4F4M490BH=@78B86DC<AH<@J4D
H4<;4FDM490BH=D78FD5HL03L$000@80@0O@<00D8@382064<8H000J480D4NL<@A
LC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@D8;4
8L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4H
C8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D
=8D8;4DL4HC8>D=@L8E@1<O00L$000@80;004B40H8@1@3<64806@:000084@3LFD
@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<B42<E4HL1DC0=07DJ4E
@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4
E@4<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=
D78B8>DC<AH<HCDC0=0JHA4A4<8;DH07L$000@80I0A0440<8@0<0D4080N8H418A
0F@NLC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D<@H08@M<242<ED
4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8
D8;4HL4HC8>D=@D8;4HL4HC8>D=@I@0@O@0<$000@806@:000084@3LE@@0900<88
@H1DC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDG0042<ED8L9@F@3H68J4?8I
@8@M<A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H
3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHI4A4<HCDC@=0JHI
4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHC4042<I4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF
<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@;<2LN01L$000@80@0B@@<2D20=480I@A
0:40<8@0<@DF@DDN@F0A4JHL<4H;81LC@=07D>848NDB0042<ED8L9@F@3H68J4?8
I@8@M<842<ED4LC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HFD5HL03L$000@80@0O@<00D8@38206<
=@K000J480D4NL<@ALC<=07D>0D8NDI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0
L9DF@3H6DJ4?8D8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8
>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44
L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=0H08@F8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<<L;DH07L$000@80;004B40H0
@AD306L806@:000084@3LFD0L9HF@3H74B4?8I0@0A4JH4<4H;81LC4=07D<HD8ND
D0A4JHD<4H;81LC<=07DJ4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID78
6@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2
<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4
E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786H:4E@1<O00L$000@80J0F0@40<
8@0<0D4080N8H418A0F@NLI0A4J@L<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6
DJ4?8K08@M<>42<ED4LC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D
>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;4DL0H9@4@M<6H3DI4G89D8LF8=H
J<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<4<4LL03L$000@8
06@:000084@3LE@@0900<D8@H1@C0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8ND
F0A4JHL<4H;81LC@=07D>848NDC0A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=
0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4=4M<08OH04$000@80
@0B@@<2D20=480J@G0240<8@0<@DF@DDN@B0A4JH<<4H;81LC8=07D=8D8NDF0A4J
HL<4H;81LC@=07D>848NDH0042<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0
D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LB8>D=@H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868E4>D04OL
$000@80@0O@<00D8@38206H<@I000J480D4NL<@ALC4=07D=0D8NDE0A4JHH<4H;8
ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8D8;4<L4HC8>D<HD8;4<L4HC8>D<HD
8;4<L4HC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HL8E@1<O00
L$000@80;004B40H@@AD3<6<806@:000084@3LFD0L9DF@3H6DJ4?8K08@M<>42<E
D0L9HF@3H74B4?8L0@0A4JH4<4H;81LC4=07DJ4E@@<2<ID7870J4E@@<2<ID7870
J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<I
D7874J4E@B<2<ID7874B4E@><0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<
AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC
0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4
<8;DH07L$000@80K@B0840<8@0<0D4080N8H418A0F@NLE0A4JHH<4H;8ALC<=07D
>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<642<ED4LC8>D<HD8;4<L4HC8>D<HD8;
4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D
=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>
D=HJ@0@O@0<$000@806@:000084@3LE@@0900<L8HH1DC<=07D=HD8NDH0A4JH4<4
L:81L3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<A4<H3DC@=0JHH4A4<H3D
C@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A
4<HCDC@90JHH4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I0
8@F<AH9@;<2LN01L$000@80@0B@@<2D20=480L0B0>40<8@0<@DF@DDN@H0A4JH4<
4L:8AL3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<ED4LC8>D<HD8;4<
L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HFD5HL03L$000@80@0O@<00D8@382070=HL000J480D4NL<@ALC@907D>
0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8D8;40L4LC8>D
>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LB8>D1<<L4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@
K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2
<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868
J4E@4<2<ID7868>4JH0DO@0<$000@80;004B40H8@1H3474806@:000084@3LKD<<
0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@CH=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<
HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<50JH0DO@0<$000@80L@H0040<8@0<0D4080N8H418A0F@NLA0A
4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@4<4LC8>D>8
D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>848;44L0H1
@C0902HGH54B8BD=LA8<@M4C<48;4O<DH902HGL54B8JD=LA8<@O4C<48;4OLDH90
4HG@54D834<848C8444HD834<848C8444HD834<848C8444HD834<848C8444HD83
4<848C8444HD834<@48C8844HD834<@48C8844HJH1@94K@D@D4B<4H1@K<;<<<D<
64B8HHEDG<<8E4DL5LF44828@H9HK0O8J<;4D0:H?HC4MLE434I84H7@981<:4B4:
<@L1H3858<4H@F0549<?<MDBD6<L03L$000@80@0M@24N8LH1DC<48?0L0I004240
@@@10244038509@IL3@C8@@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4
B<8L9L34G4F@KD;H685LE<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C
<6L<<JH6@?48<DHM@04H@4@O<80148<@L=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0
ID3@E0>D8L4@ADKDGD8HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F034I<JLC
<1<386D=@H@I0:4DHHDA@306<CLI4D0644<DLLL6D6HF<446H<@L@D0O41@0H1H20
6D;@FHK<F0C8C4KDE@342L74=H6H7D:D<@DHB4A@3<6@<8=84<C@<L<46<6<34707
DD<44F<7H?4:HF<6H<0K0J@?4<8EH=DLL;4<45<F<9468=8;HFH346@B<@LA@306D
<@<8I8L@D@3HE@68C<CHKD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<
H9H3878=4KHG0CD;D6L2<1@B08L;HD@1<I@B8;L>46L1<D@BH0D?0DH4D?02H5HAH
ND2<L<LH:<L8A01<F@08IDD4?<M850447@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE
08H4H94OL50OD1LE<4HK4EL943DFHHDD<94K4C4J<KD<8IH;<6@I4>H:@L@J@D4@<
@H983064=@6DF<C4K0I0@@C8J0MLG<L@<HB8?DEHG@B48<LH9034FL=HBD2<C<@DB
478=HHH>85<C<K0JH;070C4086D=@MHE0347424F@0D8D50D8BH3<L<D@9HK<F<F4
54F8G<M4LD88AH:H64J0ED8HIDN@D<<4F<FD306L>0D8JDB0?41D3@6H<4E<34D40
LO@0<$000@<8H@G004H80H1H206<>8H@0024@<<H;L0<0D4080LH008DA0B<78=D8
0D@J4<40<0@1D2060ML@@6<8D=0I@?@>DH<4H;8B4C854@8F<98=HH0B@B@<HD82D
MDED3LC4>D1<;<B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@=@H@=@>HI4H<A4:
HF@K81L4L8HIHK0E08H1DC8M06HA8046<:D=8=8:86H<4105L8HI@:@H4M4F@>0H0
C0A4EHD@3068EL888<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D4<F0DL4@F
<7H=@DH6@E8GD=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD54
6<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0
H9@F@9H:DK@D@D4;<=4=48028K8M@C4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288H
MHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I
8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D
6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@A
L54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0
F49H0DO@0<$000@80@0N@@498C86H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@D
J8;4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4A
DC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5L
C4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;
<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@
5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHK
DA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@
;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;
<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M078
10A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJLH00L4@0014O00L$000@800@34N80H
1HCD6@=LK@I@04J4800410B0?8K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>
8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D
1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O
8N8C8AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@ED
HL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I
0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64
:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00
<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830
@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704
D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@
LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@
0A4L4J<;4501@;HAH2DN01L$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@
40<881HA030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868
L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8
D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8
I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ
8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH
5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N
85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D
1@C0;0K89@L<N0G820586HLL6@@<N84HAD3<G8A0C@ID74D<D8G<406<=8E@H060?
@0DO@0<$000@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@2
8KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4
EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06
@=DL<D058><I8B07D>D9@EH=40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E894
30G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L
8@<8DB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404
K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45
L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8
C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=
4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8
K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LH
AD30E8M8:8F85DL03L$000@80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04
240<0H1@201D2@@000C48<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHB
DE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@
J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7
<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D
=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3
<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H
10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM
<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<8
78K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F87
0E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14
C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5
@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!6290dbc4