*** Creating Trace Output File 'example5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2400.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"serial.o"'
### ADS-LD Command completed:
--device DARMP "lpc2400.o" "main.o" "init.o" "retarget.o" "serial.o" --strict --scatter "example5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\example5.map" -o "example5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'example5.axf'
### ADS-LD Command File: 'example5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'example5.lnp', Handle=0x00000258
### Writing '.lnp' file
### ADS-LD Command file 'example5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
