*** Creating Trace Output File 'example1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup.o"'
### ADS-LD Command completed:
--device DARMP "main.o" "startup.o" --strict --scatter "example1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\example1.map" -o "example1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'example1.axf'
### ADS-LD Command File: 'example1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'example1.lnp', Handle=0x0000015C
### Writing '.lnp' file
### ADS-LD Command file 'example1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
