[Signal 1]
DispName=PORT0
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=1
Offset=0
[Signal 2]
DispName=PORT0
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=2
Offset=1
[Signal 3]
DispName=PORT0
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=4
Offset=2
[Signal 4]
DispName=PORT0
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=8
Offset=3
[Signal 5]
DispName=PORT0
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=16
Offset=4
[Signal 6]
DispName=PORT0
PlotType=1
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=32
Offset=5
[Signal 7]
DispName=PORT0
PlotType=1
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=64
Offset=6
[Signal 8]
DispName=PORT0
PlotType=1
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=128
Offset=7
[Signal 9]
DispName=PORT0
PlotType=1
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4294967295.
Mask=256
Offset=8
